diff -u rules/spotify_old/RulesSpotify_Genre_Specific_1000.csv rules/spotify/RulesSpotify_Genre_Specific_1000.csv
--- rules/spotify_old/RulesSpotify_Genre_Specific_1000.csv	2026-06-16 23:10:07.284269257 +0200
+++ rules/spotify/RulesSpotify_Genre_Specific_1000.csv	2026-06-16 23:10:07.960326565 +0200
@@ -36,18 +36,18 @@
 0;1;Song;(Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353;4:3f526a36-53b2-430f-9853-54724d0b71b0:377336,4:3f526a36-53b2-430f-9853-54724d0b71b0:377339,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;Ambient Music ✨;9rn7brfa1vc5yomz3r115w8kf,its8sgclyxefw0aho083f9z7x,Ambient;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066;4:3f526a36-53b2-430f-9853-54724d0b71b0:378384,4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;Calming Sleep Music;carolineliz101,gery07,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066;4:3f526a36-53b2-430f-9853-54724d0b71b0:378384,4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;Calming Sleep Music;carolineliz101,gery07,Calm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381419;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Mindfulness;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381419;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";l5spk0tjwmedfp93zv3x3gfv1,Mindfulness;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;healing frequencies 2023 ✨ solfeggio relaxation music,meditation frequencies 2023 🧘‍♀️;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;healing frequencies 2023 ✨ solfeggio relaxation music,meditation frequencies 2023 🧘‍♀️;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2796,4:3f526a36-53b2-430f-9853-54724d0b71b0:2794;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;healing sleep music 💚 432 Hz – solfeggio frequencies,healing sleep frequencies 🌕 calming music 2023;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2796,4:3f526a36-53b2-430f-9853-54724d0b71b0:2794;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;healing sleep music 💚 432 Hz – solfeggio frequencies,healing sleep frequencies 🌕 calming music 2023;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023 ,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023 ,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;healing frequencies 2023 ✨ solfeggio relaxation music,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000305774;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;healing frequencies 2023 ✨ solfeggio relaxation music,meditation music for sleep 🌙;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000345345;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:2726;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;"Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano: Música Banda; Banda Mix | Éxitos de Banda Regional Mexicano";31nidnv2coyumgsiifgdy72qipwq,Regional Mexicano;Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
+1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000345345;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:2726;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;"Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano: Música Banda;Banda Mix | Éxitos de Banda Regional Mexicano";31nidnv2coyumgsiifgdy72qipwq,Regional Mexicano;Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;0.8936170212765957;4:3f526a36-53b2-430f-9853-54724d0b71b0:3134,4:3f526a36-53b2-430f-9853-54724d0b71b0:3145;4:3f526a36-53b2-430f-9853-54724d0b71b0:378615,4:3f526a36-53b2-430f-9853-54724d0b71b0:381292;90s Quiet Storm,Quiet Storm;tomisanni143,Quiet Storm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;0.8936170212765957;4:3f526a36-53b2-430f-9853-54724d0b71b0:3134,4:3f526a36-53b2-430f-9853-54724d0b71b0:3145;4:3f526a36-53b2-430f-9853-54724d0b71b0:378605,4:3f526a36-53b2-430f-9853-54724d0b71b0:381292;90s Quiet Storm,Quiet Storm;sibylh1,Quiet Storm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000309371;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5688,4:3f526a36-53b2-430f-9853-54724d0b71b0:5687;4:3f526a36-53b2-430f-9853-54724d0b71b0:380769,4:3f526a36-53b2-430f-9853-54724d0b71b0:381445;Climbing Gym Music,Rock Climbing;trulstunes,Climbing;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
@@ -62,14 +62,14 @@
 1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:648,4:3f526a36-53b2-430f-9853-54724d0b71b0:3916;4:3f526a36-53b2-430f-9853-54724d0b71b0:376819,4:3f526a36-53b2-430f-9853-54724d0b71b0:381141;Piano Minimalism,Quiet Music for Reading;i5z9i48gqz993m4z0ofz8c93u,Minimalism;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000356137;0.99;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353,4:3f526a36-53b2-430f-9853-54724d0b71b0:1349;4:3f526a36-53b2-430f-9853-54724d0b71b0:377339,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;Ambient Music ✨,dark ambient music;its8sgclyxefw0aho083f9z7x,Ambient;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000356137;0.99;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353,4:3f526a36-53b2-430f-9853-54724d0b71b0:1349;4:3f526a36-53b2-430f-9853-54724d0b71b0:377336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;Ambient Music ✨,dark ambient music;9rn7brfa1vc5yomz3r115w8kf,Ambient;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;Calming Sleep Music ,healing + cleansing frequencies✨🤸‍♂️;gery07,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;Calming Sleep Music ,healing + cleansing frequencies✨🤸‍♂️;gery07,Calm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;Calming Sleep Music,healing + cleansing frequencies✨🤸‍♂️;gery07,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;Calming Sleep Music,healing + cleansing frequencies✨🤸‍♂️;gery07,Calm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5381,4:3f526a36-53b2-430f-9853-54724d0b71b0:5396;4:3f526a36-53b2-430f-9853-54724d0b71b0:380479,4:3f526a36-53b2-430f-9853-54724d0b71b0:381427;Hiking Music,Camping Music;31uf3vtjzozhppulaisb3z4extka,camping;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
 1;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:5381,4:3f526a36-53b2-430f-9853-54724d0b71b0:5396;4:3f526a36-53b2-430f-9853-54724d0b71b0:380479,4:3f526a36-53b2-430f-9853-54724d0b71b0:381426;Hiking Music,Camping Music;31uf3vtjzozhppulaisb3z4extka,Hiking;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023 ,healing sleep music 💚 432 Hz – solfeggio frequencies;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023 ,healing sleep music 💚 432 Hz – solfeggio frequencies;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000334553;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023 ,healing frequencies 2023 ✨ solfeggio relaxation music;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000334553;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023 ,healing frequencies 2023 ✨ solfeggio relaxation music;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023,healing sleep music 💚 432 Hz – solfeggio frequencies;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023,healing sleep music 💚 432 Hz – solfeggio frequencies;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000334553;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;meditation sleep music 🌙 relaxing frequencies 2023,healing frequencies 2023 ✨ solfeggio relaxation music;l5spk0tjwmedfp93zv3x3gfv1,Healing;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000334553;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;meditation sleep music 🌙 relaxing frequencies 2023,healing frequencies 2023 ✨ solfeggio relaxation music;l5spk0tjwmedfp93zv3x3gfv1,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;1;Song;(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:2812,4:3f526a36-53b2-430f-9853-54724d0b71b0:2807;4:3f526a36-53b2-430f-9853-54724d0b71b0:378393,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;Meditation Music 2022,meditation music to calm your anxiety;0woofyfvozrgs9mr19zmvkloy,Meditation;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;2;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000345345;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:378334;4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;31nidnv2coyumgsiifgdy72qipwq,l8tcoctjsy0umk24o0x7l059y;Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano;Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
 0;2;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist)-[OF]->(Genre);0.000302177;0.8936170212765957;4:3f526a36-53b2-430f-9853-54724d0b71b0:378615,4:3f526a36-53b2-430f-9853-54724d0b71b0:378605;4:3f526a36-53b2-430f-9853-54724d0b71b0:3145,4:3f526a36-53b2-430f-9853-54724d0b71b0:381292;tomisanni143,sibylh1;Quiet Storm,Quiet Storm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
@@ -275,18 +275,18 @@
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:377336,4:3f526a36-53b2-430f-9853-54724d0b71b0:377339,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353;9rn7brfa1vc5yomz3r115w8kf,its8sgclyxefw0aho083f9z7x,Ambient;Ambient Music ✨;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378384,4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066;carolineliz101,gery07,Healing;Calming Sleep Music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378384,4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066;carolineliz101,gery07,Calm;Calming Sleep Music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6614173228346457;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Healing;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6511627906976745;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Meditation;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381419;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Mindfulness;"zen music 2023 🧘‍♀️ mindfulness; meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6614173228346457;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Healing;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6511627906976745;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Meditation;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381419;4:3f526a36-53b2-430f-9853-54724d0b71b0:5264,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Mindfulness;"zen music 2023 🧘‍♀️ mindfulness;meditation & relaxation,meditation frequencies 2023 🧘‍♀️";Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6614173228346457;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Healing;healing frequencies 2023 ✨ solfeggio relaxation music,meditation frequencies 2023 🧘‍♀️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.6511627906976745;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2820;l5spk0tjwmedfp93zv3x3gfv1,Meditation;healing frequencies 2023 ✨ solfeggio relaxation music,meditation frequencies 2023 🧘‍♀️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6692913385826772;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2796,4:3f526a36-53b2-430f-9853-54724d0b71b0:2794;l5spk0tjwmedfp93zv3x3gfv1,Healing;healing sleep music 💚 432 Hz – solfeggio frequencies,healing sleep frequencies 🌕 calming music 2023;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6589147286821705;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2796,4:3f526a36-53b2-430f-9853-54724d0b71b0:2794;l5spk0tjwmedfp93zv3x3gfv1,Meditation;healing sleep music 💚 432 Hz – solfeggio frequencies,healing sleep frequencies 🌕 calming music 2023;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6692913385826772;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023 ,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6589147286821705;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023 ,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6692913385826772;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6589147286821705;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6692913385826772;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Healing;healing frequencies 2023 ✨ solfeggio relaxation music,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000305774;0.6589147286821705;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2788,4:3f526a36-53b2-430f-9853-54724d0b71b0:2821;l5spk0tjwmedfp93zv3x3gfv1,Meditation;healing frequencies 2023 ✨ solfeggio relaxation music,meditation music for sleep 🌙;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000345345;0.9896907216494846;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:2726;31nidnv2coyumgsiifgdy72qipwq,Regional Mexicano;"Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano: Música Banda; Banda Mix | Éxitos de Banda Regional Mexicano";Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
+1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000345345;0.9896907216494846;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:2726;31nidnv2coyumgsiifgdy72qipwq,Regional Mexicano;"Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano: Música Banda;Banda Mix | Éxitos de Banda Regional Mexicano";Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.8571428571428571;4:3f526a36-53b2-430f-9853-54724d0b71b0:378615,4:3f526a36-53b2-430f-9853-54724d0b71b0:381292;4:3f526a36-53b2-430f-9853-54724d0b71b0:3134,4:3f526a36-53b2-430f-9853-54724d0b71b0:3145;tomisanni143,Quiet Storm;90s Quiet Storm,Quiet Storm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000302177;0.84;4:3f526a36-53b2-430f-9853-54724d0b71b0:378605,4:3f526a36-53b2-430f-9853-54724d0b71b0:381292;4:3f526a36-53b2-430f-9853-54724d0b71b0:3134,4:3f526a36-53b2-430f-9853-54724d0b71b0:3145;sibylh1,Quiet Storm;90s Quiet Storm,Quiet Storm;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000309371;0.8431372549019608;4:3f526a36-53b2-430f-9853-54724d0b71b0:380769,4:3f526a36-53b2-430f-9853-54724d0b71b0:381445;4:3f526a36-53b2-430f-9853-54724d0b71b0:5688,4:3f526a36-53b2-430f-9853-54724d0b71b0:5687;trulstunes,Climbing;Climbing Gym Music,Rock Climbing;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
@@ -299,14 +299,14 @@
 1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:376819,4:3f526a36-53b2-430f-9853-54724d0b71b0:381141;4:3f526a36-53b2-430f-9853-54724d0b71b0:648,4:3f526a36-53b2-430f-9853-54724d0b71b0:3916;i5z9i48gqz993m4z0ofz8c93u,Minimalism;Piano Minimalism,Quiet Music for Reading;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000356137;0.99;4:3f526a36-53b2-430f-9853-54724d0b71b0:377339,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353,4:3f526a36-53b2-430f-9853-54724d0b71b0:1349;its8sgclyxefw0aho083f9z7x,Ambient;Ambient Music ✨,dark ambient music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000356137;0.99;4:3f526a36-53b2-430f-9853-54724d0b71b0:377336,4:3f526a36-53b2-430f-9853-54724d0b71b0:381180;4:3f526a36-53b2-430f-9853-54724d0b71b0:1353,4:3f526a36-53b2-430f-9853-54724d0b71b0:1349;9rn7brfa1vc5yomz3r115w8kf,Ambient;Ambient Music ✨,dark ambient music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;gery07,Healing;Calming Sleep Music ,healing + cleansing frequencies✨🤸‍♂️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;gery07,Calm;Calming Sleep Music ,healing + cleansing frequencies✨🤸‍♂️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;gery07,Healing;Calming Sleep Music,healing + cleansing frequencies✨🤸‍♂️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:379299,4:3f526a36-53b2-430f-9853-54724d0b71b0:381350;4:3f526a36-53b2-430f-9853-54724d0b71b0:4066,4:3f526a36-53b2-430f-9853-54724d0b71b0:2789;gery07,Calm;Calming Sleep Music,healing + cleansing frequencies✨🤸‍♂️;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:380479,4:3f526a36-53b2-430f-9853-54724d0b71b0:381427;4:3f526a36-53b2-430f-9853-54724d0b71b0:5381,4:3f526a36-53b2-430f-9853-54724d0b71b0:5396;31uf3vtjzozhppulaisb3z4extka,camping;Hiking Music,Camping Music;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
 1;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.9;4:3f526a36-53b2-430f-9853-54724d0b71b0:380479,4:3f526a36-53b2-430f-9853-54724d0b71b0:381426;4:3f526a36-53b2-430f-9853-54724d0b71b0:5381,4:3f526a36-53b2-430f-9853-54724d0b71b0:5396;31uf3vtjzozhppulaisb3z4extka,Hiking;Hiking Music,Camping Music;Lifestyle/Mood Innovation;Lifestyle Innovation;0;0;0;0;0;1
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.7086614173228346;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023 ,healing sleep music 💚 432 Hz – solfeggio frequencies;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.6976744186046512;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023 ,healing sleep music 💚 432 Hz – solfeggio frequencies;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000334553;0.7322834645669292;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023 ,healing frequencies 2023 ✨ solfeggio relaxation music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
-0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000334553;0.7209302325581395;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023 ,healing frequencies 2023 ✨ solfeggio relaxation music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.7086614173228346;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023,healing sleep music 💚 432 Hz – solfeggio frequencies;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000323761;0.6976744186046512;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2796;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023,healing sleep music 💚 432 Hz – solfeggio frequencies;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000334553;0.7322834645669292;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381274;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;l5spk0tjwmedfp93zv3x3gfv1,Healing;meditation sleep music 🌙 relaxing frequencies 2023,healing frequencies 2023 ✨ solfeggio relaxation music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
+0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000334553;0.7209302325581395;4:3f526a36-53b2-430f-9853-54724d0b71b0:378383,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2810,4:3f526a36-53b2-430f-9853-54724d0b71b0:2788;l5spk0tjwmedfp93zv3x3gfv1,Meditation;meditation sleep music 🌙 relaxing frequencies 2023,healing frequencies 2023 ✨ solfeggio relaxation music;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 0;7;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist);0.000359734;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378393,4:3f526a36-53b2-430f-9853-54724d0b71b0:381275;4:3f526a36-53b2-430f-9853-54724d0b71b0:2812,4:3f526a36-53b2-430f-9853-54724d0b71b0:2807;0woofyfvozrgs9mr19zmvkloy,Meditation;Meditation Music 2022,meditation music to calm your anxiety;Standard structural path / Mainstream content;Standard;0;0;0;0;0;0
 1;8;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User);0.000345345;0.9896907216494846;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336,4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;4:3f526a36-53b2-430f-9853-54724d0b71b0:378334;31nidnv2coyumgsiifgdy72qipwq,Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano;l8tcoctjsy0umk24o0x7l059y;Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
 1;8;Song;(Song)-[IN]->(Playlist)-[CREATED_BY]->(User), (Song)-[IN]->(Playlist), (Song)-[IN]->(Playlist)-[OF]->(Genre);(Song)-[IN]->(Playlist)-[CREATED_BY]->(User);0.000345345;1;4:3f526a36-53b2-430f-9853-54724d0b71b0:378334,4:3f526a36-53b2-430f-9853-54724d0b71b0:2729,4:3f526a36-53b2-430f-9853-54724d0b71b0:381270;4:3f526a36-53b2-430f-9853-54724d0b71b0:378336;l8tcoctjsy0umk24o0x7l059y,Vamos Aclarando Muchas Cosas - En Vivo - Codiciado | Mix Regional Mexicano,Regional Mexicano;31nidnv2coyumgsiifgdy72qipwq;Global/Regional Discovery;Global Discovery;1;0;0;0;0;0
