Experiment Summary - 2026-05-19 04:18:02.148576
Each configuration run 5 times.
====================================================================================================
Configuration                            | Metric       | Average    | Max       
----------------------------------------------------------------------------------------------------

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. Support/Conf only
Avg Epochs: 1517.00, Avg Time: 17.59s
--------------------------------------------------
                                         | Accuracy     | 0.7354     | 0.7632    
                                         | Precision    | 0.6961     | 0.7518    
                                         | Recall       | 0.8769     | 1.0000    
                                         | F1-Score     | 0.7679     | 0.8059    
                                         | AUC-ROC      | 0.8091     | 0.8216    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 2. ST only
Avg Epochs: 249.00, Avg Time: 314.36s
--------------------------------------------------
                                         | Accuracy     | 0.7122     | 0.7400    
                                         | Precision    | 0.7098     | 0.7573    
                                         | Recall       | 0.7463     | 0.8657    
                                         | F1-Score     | 0.7240     | 0.7724    
                                         | AUC-ROC      | 0.7737     | 0.7918    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 3. ST only + MGR syntax
Avg Epochs: 105.60, Avg Time: 373.05s
--------------------------------------------------
                                         | Accuracy     | 0.7240     | 0.7453    
                                         | Precision    | 0.7417     | 0.7994    
                                         | Recall       | 0.7145     | 0.8017    
                                         | F1-Score     | 0.7217     | 0.7623    
                                         | AUC-ROC      | 0.7847     | 0.8139    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 4. ST only + Supp/Conf
Avg Epochs: 73.80, Avg Time: 110.26s
--------------------------------------------------
                                         | Accuracy     | 0.7337     | 0.7547    
                                         | Precision    | 0.7174     | 0.7790    
                                         | Recall       | 0.7959     | 0.8574    
                                         | F1-Score     | 0.7522     | 0.7808    
                                         | AUC-ROC      | 0.8180     | 0.8471    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 5. ST only + Supp/Conf + mgr syntax
Avg Epochs: 90.80, Avg Time: 329.59s
--------------------------------------------------
                                         | Accuracy     | 0.7234     | 0.7442    
                                         | Precision    | 0.7296     | 0.7674    
                                         | Recall       | 0.7364     | 0.8636    
                                         | F1-Score     | 0.7271     | 0.7670    
                                         | AUC-ROC      | 0.8209     | 0.8430    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 6. RotatE only
Avg Epochs: 21.00, Avg Time: 3.19s
--------------------------------------------------
                                         | Accuracy     | 0.5095     | 0.5095    
                                         | Precision    | 0.5095     | 0.5095    
                                         | Recall       | 1.0000     | 1.0000    
                                         | F1-Score     | 0.6750     | 0.6750    
                                         | AUC-ROC      | 0.4622     | 0.6932    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 7. RotatE only + Supp/Conf
Avg Epochs: 1541.00, Avg Time: 125.60s
--------------------------------------------------
                                         | Accuracy     | 0.7648     | 0.8021    
                                         | Precision    | 0.7142     | 0.7659    
                                         | Recall       | 0.9145     | 0.9979    
                                         | F1-Score     | 0.7980     | 0.8297    
                                         | AUC-ROC      | 0.8370     | 0.8733    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 8. ST + RotatE
Avg Epochs: 129.60, Avg Time: 197.62s
--------------------------------------------------
                                         | Accuracy     | 0.6587     | 0.7947    
                                         | Precision    | 0.6642     | 0.8042    
                                         | Recall       | 0.8550     | 1.0000    
                                         | F1-Score     | 0.7268     | 0.7967    
                                         | AUC-ROC      | 0.7843     | 0.8404    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 9. ST + RotatE + Supp/Conf
Avg Epochs: 160.40, Avg Time: 241.12s
--------------------------------------------------
                                         | Accuracy     | 0.7358     | 0.7516    
                                         | Precision    | 0.7407     | 0.8024    
                                         | Recall       | 0.7483     | 0.8285    
                                         | F1-Score     | 0.7423     | 0.7602    
                                         | AUC-ROC      | 0.8238     | 0.8510    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 11. ST (mgr syntax) + RotatE
Avg Epochs: 144.40, Avg Time: 550.37s
--------------------------------------------------
                                         | Accuracy     | 0.7402     | 0.7611    
                                         | Precision    | 0.7326     | 0.7888    
                                         | Recall       | 0.7822     | 0.8616    
                                         | F1-Score     | 0.7525     | 0.7832    
                                         | AUC-ROC      | 0.7756     | 0.8278    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 12. ST (mgr syntax) + RotatE + Supp/Conf
Avg Epochs: 118.60, Avg Time: 455.09s
--------------------------------------------------
                                         | Accuracy     | 0.7259     | 0.7768    
                                         | Precision    | 0.7293     | 0.8223    
                                         | Recall       | 0.7587     | 0.8802    
                                         | F1-Score     | 0.7360     | 0.7660    
                                         | AUC-ROC      | 0.8264     | 0.8872    
====================================================================================================
