Experiment Summary - 2026-05-18 22:13:30.602734
Each configuration run 5 times.
====================================================================================================
Configuration                            | Metric       | Average    | Max       
----------------------------------------------------------------------------------------------------

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. Support/Conf only
Avg Epochs: 1573.40, Avg Time: 19.55s
--------------------------------------------------
                                         | Accuracy     | 0.7149     | 0.7589    
                                         | Precision    | 0.6747     | 0.7340    
                                         | Recall       | 0.9087     | 0.9979    
                                         | F1-Score     | 0.7677     | 0.8031    
                                         | AUC-ROC      | 0.8079     | 0.8351    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 2. ST only
Avg Epochs: 249.00, Avg Time: 393.15s
--------------------------------------------------
                                         | Accuracy     | 0.7122     | 0.7400    
                                         | Precision    | 0.7098     | 0.7573    
                                         | Recall       | 0.7463     | 0.8657    
                                         | F1-Score     | 0.7240     | 0.7724    
                                         | AUC-ROC      | 0.7737     | 0.7918    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 3. ST only + MGR syntax
Avg Epochs: 103.60, Avg Time: 533.13s
--------------------------------------------------
                                         | Accuracy     | 0.7118     | 0.7389    
                                         | Precision    | 0.7064     | 0.7640    
                                         | Recall       | 0.7690     | 0.9029    
                                         | F1-Score     | 0.7282     | 0.7638    
                                         | AUC-ROC      | 0.7795     | 0.8106    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 4. ST only + Supp/Conf
Avg Epochs: 77.00, Avg Time: 110.17s
--------------------------------------------------
                                         | Accuracy     | 0.7171     | 0.7726    
                                         | Precision    | 0.7376     | 0.8566    
                                         | Recall       | 0.7306     | 0.9421    
                                         | F1-Score     | 0.7163     | 0.7827    
                                         | AUC-ROC      | 0.8240     | 0.8652    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 5. ST only + Supp/Conf + mgr syntax
Avg Epochs: 163.60, Avg Time: 717.19s
--------------------------------------------------
                                         | Accuracy     | 0.7368     | 0.7526    
                                         | Precision    | 0.7414     | 0.7576    
                                         | Recall       | 0.7450     | 0.8285    
                                         | F1-Score     | 0.7406     | 0.7689    
                                         | AUC-ROC      | 0.8289     | 0.8441    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 6. RotatE only
Avg Epochs: 918.40, Avg Time: 80.45s
--------------------------------------------------
                                         | Accuracy     | 0.6107     | 0.6863    
                                         | Precision    | 0.5783     | 0.6352    
                                         | Recall       | 0.9388     | 1.0000    
                                         | F1-Score     | 0.7126     | 0.7457    
                                         | AUC-ROC      | 0.6729     | 0.7415    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 7. RotatE only + Supp/Conf
Avg Epochs: 1562.60, Avg Time: 139.27s
--------------------------------------------------
                                         | Accuracy     | 0.7714     | 0.8105    
                                         | Precision    | 0.7208     | 0.7724    
                                         | Recall       | 0.9198     | 1.0000    
                                         | F1-Score     | 0.8048     | 0.8314    
                                         | AUC-ROC      | 0.8513     | 0.9024    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 8. ST + RotatE
Avg Epochs: 93.40, Avg Time: 146.48s
--------------------------------------------------
                                         | Accuracy     | 0.7021     | 0.7674    
                                         | Precision    | 0.7082     | 0.7929    
                                         | Recall       | 0.8070     | 1.0000    
                                         | F1-Score     | 0.7389     | 0.7735    
                                         | AUC-ROC      | 0.7839     | 0.8354    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 9. ST + RotatE + Supp/Conf
Avg Epochs: 117.80, Avg Time: 172.18s
--------------------------------------------------
                                         | Accuracy     | 0.7213     | 0.8000    
                                         | Precision    | 0.7221     | 0.8047    
                                         | Recall       | 0.8314     | 1.0000    
                                         | F1-Score     | 0.7591     | 0.8130    
                                         | AUC-ROC      | 0.8417     | 0.8946    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 11. ST (mgr syntax) + RotatE
Avg Epochs: 243.60, Avg Time: 833.46s
--------------------------------------------------
                                         | Accuracy     | 0.7459     | 0.7632    
                                         | Precision    | 0.7494     | 0.8142    
                                         | Recall       | 0.7690     | 0.8946    
                                         | F1-Score     | 0.7545     | 0.7739    
                                         | AUC-ROC      | 0.7875     | 0.8060    
====================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 12. ST (mgr syntax) + RotatE + Supp/Conf
Avg Epochs: 327.60, Avg Time: 1087.31s
--------------------------------------------------
                                         | Accuracy     | 0.7322     | 0.7484    
                                         | Precision    | 0.7198     | 0.7995    
                                         | Recall       | 0.8045     | 0.9876    
                                         | F1-Score     | 0.7518     | 0.7823    
                                         | AUC-ROC      | 0.8294     | 0.8586    
====================================================================================================
