Experiment Summary - 2026-05-19 20:59:54.633372
Each configuration run 5 times.
============================================================================================================================================
Configuration                            | Hyperparameters (TS/LR/ST/Rot/Met)       | Metric       | Average    | Max       
--------------------------------------------------------------------------------------------------------------------------------------------

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. ST + RotatE + Supp/Conf
Avg Epochs: 81.20, Avg Time: 512.93s
--------------------------------------------------
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Accuracy     | 0.8627     | 0.8888    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Precision    | 0.8305     | 0.8630    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Recall       | 0.9185     | 0.9461    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | F1-Score     | 0.8721     | 0.8947    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | AUC-ROC      | 0.9382     | 0.9547    
============================================================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. RotatE + Supp/Conf
Avg Epochs: 908.60, Avg Time: 95.04s
--------------------------------------------------
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Accuracy     | 0.8030     | 0.8325    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Precision    | 0.7757     | 0.8018    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | Recall       | 0.8625     | 0.8922    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | F1-Score     | 0.8167     | 0.8445    
                                         | TS:0.8|LR:2e-5|ST:256|R:128|M:128        | AUC-ROC      | 0.9007     | 0.9240    
============================================================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. ST + RotatE + Supp/Conf
Avg Epochs: 85.80, Avg Time: 285.83s
--------------------------------------------------
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Accuracy     | 0.8227     | 0.8489    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Precision    | 0.8250     | 0.8659    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Recall       | 0.8283     | 0.8624    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | F1-Score     | 0.8262     | 0.8486    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | AUC-ROC      | 0.8912     | 0.9019    
============================================================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. RotatE + Supp/Conf
Avg Epochs: 1207.40, Avg Time: 114.82s
--------------------------------------------------
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Accuracy     | 0.8067     | 0.8133    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Precision    | 0.7706     | 0.7947    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | Recall       | 0.8856     | 0.9409    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | F1-Score     | 0.8233     | 0.8291    
                                         | TS:0.9|LR:2e-5|ST:256|R:128|M:128        | AUC-ROC      | 0.8909     | 0.8974    
============================================================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. ST + RotatE + Supp/Conf
Avg Epochs: 145.60, Avg Time: 270.31s
--------------------------------------------------
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Accuracy     | 0.7501     | 0.7905    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Precision    | 0.7199     | 0.7778    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Recall       | 0.8388     | 0.8802    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | F1-Score     | 0.7741     | 0.8004    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | AUC-ROC      | 0.8306     | 0.8651    
============================================================================================================================================

DATASET: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv
CONFIG: 1. RotatE + Supp/Conf
Avg Epochs: 1522.20, Avg Time: 140.42s
--------------------------------------------------
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Accuracy     | 0.7598     | 0.8084    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Precision    | 0.7103     | 0.7736    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | Recall       | 0.9037     | 0.9917    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | F1-Score     | 0.7936     | 0.8243    
                                         | TS:0.95|LR:2e-5|ST:256|R:128|M:128       | AUC-ROC      | 0.8444     | 0.8819    
============================================================================================================================================
