Systematic Experiment Results - 2026-05-27 09:44:32.649143
================================================================================
[2026-05-27 09:52:46] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 94/2000, Time: 487.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9300, Precision: 0.9457, Recall: 0.9127, F1-Score: 0.9289, AUC-ROC: 0.9456
[2026-05-27 09:58:08] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 61/2000, Time: 314.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9375, Precision: 0.9333, Recall: 0.9426, F1-Score: 0.9380, AUC-ROC: 0.9494
[2026-05-27 10:04:22] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 74/2000, Time: 366.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9650, Precision: 0.9698, Recall: 0.9601, F1-Score: 0.9649, AUC-ROC: 0.9725
[2026-05-27 10:09:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 66/2000, Time: 324.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9375, Precision: 0.9291, Recall: 0.9476, F1-Score: 0.9383, AUC-ROC: 0.9698
[2026-05-27 10:17:14] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 87/2000, Time: 432.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9450, Precision: 0.9281, Recall: 0.9651, F1-Score: 0.9462, AUC-ROC: 0.9608
[2026-05-27 10:18:18] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 559/2000, Time: 56.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8363, Precision: 0.8140, Recall: 0.8728, F1-Score: 0.8424, AUC-ROC: 0.9342
[2026-05-27 10:19:16] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 440/2000, Time: 49.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.8804, Recall: 0.8628, F1-Score: 0.8715, AUC-ROC: 0.9425
[2026-05-27 10:20:01] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 299/2000, Time: 37.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8488, Precision: 0.8349, Recall: 0.8703, F1-Score: 0.8523, AUC-ROC: 0.9291
[2026-05-27 10:21:11] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 588/2000, Time: 62.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8800, Precision: 0.8920, Recall: 0.8653, F1-Score: 0.8785, AUC-ROC: 0.9401
[2026-05-27 10:22:15] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 557/2000, Time: 56.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8762, Precision: 0.8775, Recall: 0.8753, F1-Score: 0.8764, AUC-ROC: 0.9399
[2026-05-27 10:23:11] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1424/2000, Time: 48.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6038, Precision: 0.6373, Recall: 0.4863, F1-Score: 0.5516, AUC-ROC: 0.6215
[2026-05-27 10:23:21] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 74/2000, Time: 3.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5012, Precision: 0.5012, Recall: 1.0000, F1-Score: 0.6678, AUC-ROC: 0.6169
[2026-05-27 10:23:51] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 679/2000, Time: 22.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6075, Precision: 0.6426, Recall: 0.4888, F1-Score: 0.5552, AUC-ROC: 0.6119
[2026-05-27 10:25:06] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 67.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6012, Precision: 0.6358, Recall: 0.4788, F1-Score: 0.5462, AUC-ROC: 0.6236
[2026-05-27 10:25:26] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 371/2000, Time: 13.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6188, Precision: 0.6644, Recall: 0.4838, F1-Score: 0.5599, AUC-ROC: 0.6146
[2026-05-27 10:29:05] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 72/2000, Time: 211.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8178, Precision: 0.8750, Recall: 0.7434, F1-Score: 0.8038, AUC-ROC: 0.8562
[2026-05-27 10:33:39] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 99/2000, Time: 266.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.9267, Precision: 0.9023, Recall: 0.9581, F1-Score: 0.9293, AUC-ROC: 0.9147
[2026-05-27 10:40:23] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 142/2000, Time: 396.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8700, Precision: 0.9351, Recall: 0.7965, F1-Score: 0.8602, AUC-ROC: 0.8644
[2026-05-27 10:45:15] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 112/2000, Time: 284.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8411, Precision: 0.8121, Recall: 0.8894, F1-Score: 0.8490, AUC-ROC: 0.8382
[2026-05-27 11:19:39] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 834/2000, Time: 2056.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8878, Precision: 0.9209, Recall: 0.8496, F1-Score: 0.8838, AUC-ROC: 0.8788
[2026-05-27 11:21:09] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 646/2000, Time: 83.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8767, Precision: 0.8884, Recall: 0.8628, F1-Score: 0.8754, AUC-ROC: 0.9312
[2026-05-27 11:23:16] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 780/2000, Time: 119.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8633, Precision: 0.8892, Recall: 0.8322, F1-Score: 0.8597, AUC-ROC: 0.9307
[2026-05-27 11:25:02] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1212/2000, Time: 98.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8711, Precision: 0.9138, Recall: 0.8208, F1-Score: 0.8648, AUC-ROC: 0.9383
[2026-05-27 11:26:14] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 690/2000, Time: 64.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8711, Precision: 0.9138, Recall: 0.8208, F1-Score: 0.8648, AUC-ROC: 0.9283
[2026-05-27 11:27:06] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 454/2000, Time: 44.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8378, Precision: 0.8048, Recall: 0.8938, F1-Score: 0.8470, AUC-ROC: 0.9181
[2026-05-27 11:27:22] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 391/2000, Time: 8.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5700, Precision: 0.5532, Recall: 0.7478, F1-Score: 0.6359, AUC-ROC: 0.6168
[2026-05-27 11:27:45] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 737/2000, Time: 15.92s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5600, Precision: 0.6118, Recall: 0.3444, F1-Score: 0.4407, AUC-ROC: 0.5890
[2026-05-27 11:27:58] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 271/2000, Time: 5.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5022, Precision: 0.5022, Recall: 1.0000, F1-Score: 0.6686, AUC-ROC: 0.6184
[2026-05-27 11:28:16] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 572/2000, Time: 10.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.6022, Precision: 0.6366, Recall: 0.4845, F1-Score: 0.5503, AUC-ROC: 0.6103
[2026-05-27 11:28:58] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 35.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5556, Precision: 0.6215, Recall: 0.2942, F1-Score: 0.3994, AUC-ROC: 0.5592
[2026-05-27 11:32:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 110/2000, Time: 181.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8179, Precision: 0.7788, Recall: 0.8912, F1-Score: 0.8312, AUC-ROC: 0.8842
[2026-05-27 11:35:27] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 135/2000, Time: 192.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8263, Precision: 0.8771, Recall: 0.7615, F1-Score: 0.8152, AUC-ROC: 0.8231
[2026-05-27 11:39:08] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 139/2000, Time: 213.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8589, Precision: 0.8185, Recall: 0.9247, F1-Score: 0.8684, AUC-ROC: 0.8698
[2026-05-27 11:42:53] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 154/2000, Time: 217.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8579, Precision: 0.8611, Recall: 0.8556, F1-Score: 0.8583, AUC-ROC: 0.9116
[2026-05-27 11:46:14] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 143/2000, Time: 193.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8436, Recall: 0.8013, F1-Score: 0.8219, AUC-ROC: 0.8674
[2026-05-27 11:49:10] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 168.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8674, Precision: 0.9018, Recall: 0.8264, F1-Score: 0.8624, AUC-ROC: 0.9325
[2026-05-27 11:50:14] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 611/2000, Time: 56.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8179, Precision: 0.9024, Recall: 0.7155, F1-Score: 0.7981, AUC-ROC: 0.8547
[2026-05-27 11:50:24] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5032, Precision: 0.5032, Recall: 1.0000, F1-Score: 0.6695, AUC-ROC: 0.6353
[2026-05-27 11:52:30] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1302/2000, Time: 118.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8674, Precision: 0.9131, Recall: 0.8138, F1-Score: 0.8606, AUC-ROC: 0.8830
[2026-05-27 11:53:16] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 446/2000, Time: 38.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8105, Precision: 0.8565, Recall: 0.7490, F1-Score: 0.7991, AUC-ROC: 0.8515
[2026-05-27 11:53:50] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 26.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6000, Precision: 0.6361, Recall: 0.4791, F1-Score: 0.5465, AUC-ROC: 0.6258
[2026-05-27 11:54:14] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1231/2000, Time: 16.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5926, Precision: 0.6400, Recall: 0.4351, F1-Score: 0.5181, AUC-ROC: 0.5924
[2026-05-27 11:54:22] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.70s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6222
[2026-05-27 11:54:44] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1237/2000, Time: 14.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5989, Precision: 0.6351, Recall: 0.4770, F1-Score: 0.5448, AUC-ROC: 0.5846
[2026-05-27 11:55:05] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 917/2000, Time: 14.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5947, Precision: 0.6422, Recall: 0.4393, F1-Score: 0.5217, AUC-ROC: 0.6040
[2026-05-27 12:01:42] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 75/2000, Time: 389.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8775, Precision: 0.8894, Recall: 0.8676, F1-Score: 0.8784, AUC-ROC: 0.9443
[2026-05-27 12:10:40] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 99/2000, Time: 530.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8800, Precision: 0.9535, Recall: 0.8039, F1-Score: 0.8723, AUC-ROC: 0.9457
[2026-05-27 12:20:12] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 111/2000, Time: 564.16s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8838, Precision: 0.9460, Recall: 0.8182, F1-Score: 0.8775, AUC-ROC: 0.9317
[2026-05-27 12:27:24] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 83/2000, Time: 424.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8538, Precision: 0.8139, Recall: 0.9238, F1-Score: 0.8654, AUC-ROC: 0.9306
[2026-05-27 12:33:49] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 73/2000, Time: 377.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8750, Precision: 0.9501, Recall: 0.7961, F1-Score: 0.8663, AUC-ROC: 0.9522
[2026-05-27 12:35:38] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1258/2000, Time: 101.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8237, Precision: 0.7883, Recall: 0.8946, F1-Score: 0.8381, AUC-ROC: 0.9164
[2026-05-27 12:36:32] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 464/2000, Time: 47.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7950, Precision: 0.7798, Recall: 0.8333, F1-Score: 0.8057, AUC-ROC: 0.9005
[2026-05-27 12:37:28] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 448/2000, Time: 48.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8125, Precision: 0.7752, Recall: 0.8894, F1-Score: 0.8284, AUC-ROC: 0.8931
[2026-05-27 12:38:23] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 458/2000, Time: 47.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7762, Precision: 0.7627, Recall: 0.8133, F1-Score: 0.7872, AUC-ROC: 0.8809
[2026-05-27 12:39:11] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 335/2000, Time: 39.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7887, Precision: 0.7576, Recall: 0.8600, F1-Score: 0.8055, AUC-ROC: 0.8764
[2026-05-27 12:40:02] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1242/2000, Time: 43.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7788, Precision: 0.7287, Recall: 0.9020, F1-Score: 0.8061, AUC-ROC: 0.8373
[2026-05-27 12:40:49] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1160/2000, Time: 39.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7688, Precision: 0.7357, Recall: 0.8529, F1-Score: 0.7900, AUC-ROC: 0.8468
[2026-05-27 12:42:01] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 64.92s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7662, Precision: 0.7301, Recall: 0.8575, F1-Score: 0.7887, AUC-ROC: 0.8472
[2026-05-27 12:43:09] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 61.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7725, Precision: 0.7378, Recall: 0.8575, F1-Score: 0.7932, AUC-ROC: 0.8415
[2026-05-27 12:44:29] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 71.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7850, Precision: 0.7474, Recall: 0.8722, F1-Score: 0.8050, AUC-ROC: 0.8536
[2026-05-27 12:49:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 109/2000, Time: 296.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8244, Precision: 0.8440, Recall: 0.8035, F1-Score: 0.8233, AUC-ROC: 0.8706
[2026-05-27 12:52:19] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 159.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7922, Precision: 0.8184, Recall: 0.7593, F1-Score: 0.7877, AUC-ROC: 0.8940
[2026-05-27 12:55:57] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 210.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8267, Precision: 0.8401, Recall: 0.8144, F1-Score: 0.8271, AUC-ROC: 0.8942
[2026-05-27 12:59:23] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 198.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7900, Precision: 0.7307, Recall: 0.9301, F1-Score: 0.8184, AUC-ROC: 0.8525
[2026-05-27 13:03:58] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 106/2000, Time: 266.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7967, Precision: 0.8535, Recall: 0.7249, F1-Score: 0.7839, AUC-ROC: 0.8872
[2026-05-27 13:05:28] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1035/2000, Time: 82.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7767, Precision: 0.8082, Recall: 0.7358, F1-Score: 0.7703, AUC-ROC: 0.8862
[2026-05-27 13:07:28] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1343/2000, Time: 111.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8011, Precision: 0.7555, Recall: 0.8993, F1-Score: 0.8212, AUC-ROC: 0.9008
[2026-05-27 13:08:55] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 813/2000, Time: 79.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8000, Precision: 0.7970, Recall: 0.8144, F1-Score: 0.8056, AUC-ROC: 0.8812
[2026-05-27 13:11:57] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 174.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8200, Precision: 0.7879, Recall: 0.8843, F1-Score: 0.8333, AUC-ROC: 0.9023
[2026-05-27 13:13:06] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 731/2000, Time: 61.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8022, Precision: 0.7583, Recall: 0.8974, F1-Score: 0.8220, AUC-ROC: 0.9043
[2026-05-27 13:13:50] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 36.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7500, Precision: 0.6795, Recall: 0.9629, F1-Score: 0.7967, AUC-ROC: 0.8171
[2026-05-27 13:14:23] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1432/2000, Time: 25.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7689, Precision: 0.6924, Recall: 0.9803, F1-Score: 0.8116, AUC-ROC: 0.8200
[2026-05-27 13:15:06] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 36.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7667, Precision: 0.7366, Recall: 0.8428, F1-Score: 0.7862, AUC-ROC: 0.8289
[2026-05-27 13:15:48] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 34.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7756, Precision: 0.7327, Recall: 0.8799, F1-Score: 0.7996, AUC-ROC: 0.8250
[2026-05-27 13:16:00] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 265/2000, Time: 5.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7000, Precision: 0.6298, Recall: 0.9956, F1-Score: 0.7716, AUC-ROC: 0.7663
[2026-05-27 13:18:39] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 97/2000, Time: 151.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6379, Precision: 0.8571, Recall: 0.3471, F1-Score: 0.4941, AUC-ROC: 0.8034
[2026-05-27 13:22:35] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 167/2000, Time: 229.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.7331, Recall: 0.8285, F1-Score: 0.7779, AUC-ROC: 0.8449
[2026-05-27 13:24:08] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 52/2000, Time: 84.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.6980, Recall: 0.8740, F1-Score: 0.7761, AUC-ROC: 0.8599
[2026-05-27 13:28:39] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 180/2000, Time: 264.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7747, Precision: 0.8169, Recall: 0.7190, F1-Score: 0.7648, AUC-ROC: 0.8469
[2026-05-27 13:30:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 76.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7099, Recall: 0.7583, F1-Score: 0.7333, AUC-ROC: 0.8107
[2026-05-27 13:31:20] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 720/2000, Time: 68.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7600, Precision: 0.6893, Recall: 0.9628, F1-Score: 0.8034, AUC-ROC: 0.8320
[2026-05-27 13:33:01] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1123/2000, Time: 94.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7937, Precision: 0.7315, Recall: 0.9401, F1-Score: 0.8228, AUC-ROC: 0.8584
[2026-05-27 13:34:56] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1197/2000, Time: 107.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7968, Precision: 0.7631, Recall: 0.8719, F1-Score: 0.8139, AUC-ROC: 0.8768
[2026-05-27 13:37:21] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1402/2000, Time: 137.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7916, Precision: 0.7383, Recall: 0.9153, F1-Score: 0.8173, AUC-ROC: 0.8623
[2026-05-27 13:39:01] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 256, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 988/2000, Time: 92.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7653, Precision: 0.7302, Recall: 0.8554, F1-Score: 0.7878, AUC-ROC: 0.8665
[2026-05-27 13:39:15] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 551/2000, Time: 6.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7368, Precision: 0.6598, Recall: 0.9979, F1-Score: 0.7944, AUC-ROC: 0.8026
[2026-05-27 13:39:45] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 22.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.6883, Recall: 0.9628, F1-Score: 0.8028, AUC-ROC: 0.8164
[2026-05-27 13:40:17] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1829/2000, Time: 24.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7158, Precision: 0.7675, Recall: 0.6343, F1-Score: 0.6946, AUC-ROC: 0.8286
[2026-05-27 13:40:46] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 22.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7558, Precision: 0.6875, Recall: 0.9545, F1-Score: 0.7993, AUC-ROC: 0.7736
[2026-05-27 13:41:14] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1838/2000, Time: 20.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7537, Precision: 0.7264, Recall: 0.8285, F1-Score: 0.7741, AUC-ROC: 0.8328
