Systematic Experiment Results - 2026-05-13 23:21:46.027465
================================================================================
[2026-05-13 23:26:04] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 50/2000, Time: 245.70s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.6918, Recall: 0.8533, F1-Score: 0.7641, AUC-ROC: 0.7799
[2026-05-13 23:27:50] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 61/2000, Time: 96.01s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7600, Precision: 0.7490, Recall: 0.7955, F1-Score: 0.7715, AUC-ROC: 0.8477
[2026-05-13 23:29:21] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 41/2000, Time: 79.49s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7368, Precision: 0.6950, Recall: 0.8616, F1-Score: 0.7694, AUC-ROC: 0.7812
[2026-05-13 23:32:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 202.04s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6926, Precision: 0.6564, Recall: 0.8326, F1-Score: 0.7341, AUC-ROC: 0.7687
[2026-05-13 23:34:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 30/2000, Time: 59.21s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.7477, Recall: 0.6798, F1-Score: 0.7121, AUC-ROC: 0.7757
[2026-05-13 23:41:58] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 82/2000, Time: 462.13s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.6667, Recall: 0.8967, F1-Score: 0.7648, AUC-ROC: 0.7976
[2026-05-13 23:49:56] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 89/2000, Time: 467.10s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8000, Precision: 0.7692, Recall: 0.8678, F1-Score: 0.8155, AUC-ROC: 0.8556
[2026-05-13 23:53:48] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 37/2000, Time: 220.68s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7541, Recall: 0.6653, F1-Score: 0.7069, AUC-ROC: 0.7832
[2026-05-13 23:58:59] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 300.35s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6826, Recall: 0.8533, F1-Score: 0.7585, AUC-ROC: 0.7588
[2026-05-14 00:02:13] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 30/2000, Time: 182.49s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7011, Precision: 0.7174, Recall: 0.6818, F1-Score: 0.6992, AUC-ROC: 0.7868
[2026-05-14 00:04:07] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 50/2000, Time: 102.83s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.6918, Recall: 0.8533, F1-Score: 0.7641, AUC-ROC: 0.7799
[2026-05-14 00:06:16] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 61/2000, Time: 118.54s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7600, Precision: 0.7490, Recall: 0.7955, F1-Score: 0.7715, AUC-ROC: 0.8477
[2026-05-14 00:08:44] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 41/2000, Time: 135.02s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7368, Precision: 0.6950, Recall: 0.8616, F1-Score: 0.7694, AUC-ROC: 0.7812
[2026-05-14 00:14:18] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 320.74s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6926, Precision: 0.6564, Recall: 0.8326, F1-Score: 0.7341, AUC-ROC: 0.7687
[2026-05-14 00:16:12] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 30/2000, Time: 101.05s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.7477, Recall: 0.6798, F1-Score: 0.7121, AUC-ROC: 0.7757
[2026-05-14 00:25:02] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 82/2000, Time: 518.16s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.6667, Recall: 0.8967, F1-Score: 0.7648, AUC-ROC: 0.7976
[2026-05-14 00:33:10] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 89/2000, Time: 476.66s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8000, Precision: 0.7692, Recall: 0.8678, F1-Score: 0.8155, AUC-ROC: 0.8556
[2026-05-14 00:37:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 37/2000, Time: 218.73s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7541, Recall: 0.6653, F1-Score: 0.7069, AUC-ROC: 0.7832
[2026-05-14 00:42:10] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 299.12s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6826, Recall: 0.8533, F1-Score: 0.7585, AUC-ROC: 0.7588
[2026-05-14 00:45:15] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 30/2000, Time: 174.09s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7011, Precision: 0.7174, Recall: 0.6818, F1-Score: 0.6992, AUC-ROC: 0.7868
[2026-05-14 00:45:29] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 24/2000, Time: 3.80s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5528
[2026-05-14 00:45:44] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.36s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5857
[2026-05-14 00:45:58] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.37s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5564
[2026-05-14 00:46:13] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.53s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5554
[2026-05-14 00:46:48] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 263/2000, Time: 24.60s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5726, Precision: 0.5543, Recall: 0.8223, F1-Score: 0.6622, AUC-ROC: 0.5952
[2026-05-14 00:47:20] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 199/2000, Time: 21.54s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7495, Precision: 0.6836, Recall: 0.9463, F1-Score: 0.7938, AUC-ROC: 0.7922
[2026-05-14 00:48:18] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 626/2000, Time: 47.04s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7737, Precision: 0.7268, Recall: 0.8905, F1-Score: 0.8004, AUC-ROC: 0.8192
[2026-05-14 00:48:52] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 276/2000, Time: 22.83s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7158, Precision: 0.6698, Recall: 0.8719, F1-Score: 0.7576, AUC-ROC: 0.7399
[2026-05-14 00:50:12] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 756/2000, Time: 70.05s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7284, Precision: 0.7374, Recall: 0.7252, F1-Score: 0.7312, AUC-ROC: 0.7884
[2026-05-14 00:50:59] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 336/2000, Time: 35.22s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.7074, Recall: 0.8140, F1-Score: 0.7570, AUC-ROC: 0.7813
[2026-05-14 00:55:20] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 134/2000, Time: 248.46s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.7269, Recall: 0.7314, F1-Score: 0.7291, AUC-ROC: 0.7725
[2026-05-14 00:57:23] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 63/2000, Time: 112.00s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7789, Precision: 0.7595, Recall: 0.8285, F1-Score: 0.7925, AUC-ROC: 0.8237
[2026-05-14 00:59:09] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 49/2000, Time: 94.85s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7084, Precision: 0.6538, Recall: 0.9091, F1-Score: 0.7606, AUC-ROC: 0.7571
[2026-05-14 01:01:55] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 84/2000, Time: 154.44s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7642, Precision: 0.7434, Recall: 0.8202, F1-Score: 0.7800, AUC-ROC: 0.7961
[2026-05-14 01:03:31] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 84.13s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6505, Precision: 0.6067, Recall: 0.8926, F1-Score: 0.7224, AUC-ROC: 0.7160
[2026-05-14 01:06:00] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 71/2000, Time: 137.92s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.7180, Recall: 0.7996, F1-Score: 0.7566, AUC-ROC: 0.8308
[2026-05-14 01:09:29] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 197.26s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7716, Precision: 0.7572, Recall: 0.8120, F1-Score: 0.7836, AUC-ROC: 0.8376
[2026-05-14 01:11:06] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 42/2000, Time: 86.23s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7653, Precision: 0.7335, Recall: 0.8471, F1-Score: 0.7862, AUC-ROC: 0.8474
[2026-05-14 01:16:50] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 186/2000, Time: 333.14s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6905, Precision: 0.6703, Recall: 0.7727, F1-Score: 0.7179, AUC-ROC: 0.7935
[2026-05-14 01:18:12] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 33/2000, Time: 72.02s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6989, Precision: 0.6514, Recall: 0.8802, F1-Score: 0.7487, AUC-ROC: 0.8187
[2026-05-14 01:29:41] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 676.18s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7107, Recall: 0.8223, F1-Score: 0.7625, AUC-ROC: 0.7919
[2026-05-14 01:38:16] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 91/2000, Time: 504.04s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7442, Precision: 0.8066, Recall: 0.6550, F1-Score: 0.7229, AUC-ROC: 0.8451
[2026-05-14 01:45:23] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 416.13s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7537, Precision: 0.7615, Recall: 0.7521, F1-Score: 0.7568, AUC-ROC: 0.8381
[2026-05-14 01:53:46] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 95/2000, Time: 491.31s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6958, Precision: 0.6836, Recall: 0.7500, F1-Score: 0.7153, AUC-ROC: 0.8022
[2026-05-14 01:57:25] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 34/2000, Time: 208.25s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7211, Precision: 0.7889, Recall: 0.6178, F1-Score: 0.6929, AUC-ROC: 0.8520
[2026-05-14 01:58:49] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 35/2000, Time: 72.44s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6628, Precision: 0.5556, Recall: 0.3509, F1-Score: 0.4301, AUC-ROC: 0.7018
[2026-05-14 02:02:11] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 105/2000, Time: 190.38s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6209, Recall: 0.6082, F1-Score: 0.6145, AUC-ROC: 0.7305
[2026-05-14 02:06:38] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 136/2000, Time: 257.64s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7169, Precision: 0.6325, Recall: 0.5234, F1-Score: 0.5728, AUC-ROC: 0.7223
[2026-05-14 02:13:27] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 241/2000, Time: 398.23s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.7333, Recall: 0.4181, F1-Score: 0.5326, AUC-ROC: 0.7420
[2026-05-14 02:15:32] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 62/2000, Time: 114.40s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6691, Precision: 0.5573, Recall: 0.4269, F1-Score: 0.4834, AUC-ROC: 0.6349
[2026-05-14 02:19:07] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 33/2000, Time: 204.16s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6151, Precision: 0.3735, Recall: 0.0906, F1-Score: 0.1459, AUC-ROC: 0.5755
[2026-05-14 02:22:12] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 28/2000, Time: 173.76s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7150
[2026-05-14 02:30:16] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 81/2000, Time: 474.11s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5429, Precision: 0.3807, Recall: 0.4152, F1-Score: 0.3972, AUC-ROC: 0.5283
[2026-05-14 02:37:50] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 74/2000, Time: 442.53s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6437, Precision: 0.5130, Recall: 0.3450, F1-Score: 0.4126, AUC-ROC: 0.6632
[2026-05-14 02:44:22] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 64/2000, Time: 381.12s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6394, Precision: 0.5037, Recall: 0.4006, F1-Score: 0.4463, AUC-ROC: 0.6153
[2026-05-14 02:45:47] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 35/2000, Time: 74.04s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6628, Precision: 0.5556, Recall: 0.3509, F1-Score: 0.4301, AUC-ROC: 0.7018
[2026-05-14 02:49:04] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 105/2000, Time: 185.30s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6209, Recall: 0.6082, F1-Score: 0.6145, AUC-ROC: 0.7305
[2026-05-14 02:53:33] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 136/2000, Time: 259.07s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7169, Precision: 0.6325, Recall: 0.5234, F1-Score: 0.5728, AUC-ROC: 0.7223
[2026-05-14 03:00:14] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 241/2000, Time: 390.17s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.7333, Recall: 0.4181, F1-Score: 0.5326, AUC-ROC: 0.7420
[2026-05-14 03:02:24] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 62/2000, Time: 118.71s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6691, Precision: 0.5573, Recall: 0.4269, F1-Score: 0.4834, AUC-ROC: 0.6349
[2026-05-14 03:06:03] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 33/2000, Time: 208.15s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6151, Precision: 0.3735, Recall: 0.0906, F1-Score: 0.1459, AUC-ROC: 0.5755
[2026-05-14 03:09:14] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 28/2000, Time: 179.35s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7150
[2026-05-14 03:17:10] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 81/2000, Time: 464.99s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5429, Precision: 0.3807, Recall: 0.4152, F1-Score: 0.3972, AUC-ROC: 0.5283
[2026-05-14 03:24:29] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 74/2000, Time: 427.65s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6437, Precision: 0.5130, Recall: 0.3450, F1-Score: 0.4126, AUC-ROC: 0.6632
[2026-05-14 03:30:50] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 64/2000, Time: 370.15s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6394, Precision: 0.5037, Recall: 0.4006, F1-Score: 0.4463, AUC-ROC: 0.6153
[2026-05-14 03:31:19] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 134/2000, Time: 16.63s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5550
[2026-05-14 03:31:42] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 128/2000, Time: 12.60s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4640
[2026-05-14 03:32:03] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 98/2000, Time: 10.80s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4728
[2026-05-14 03:32:30] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 133/2000, Time: 15.46s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5442
[2026-05-14 03:32:58] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 141/2000, Time: 15.94s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5291
[2026-05-14 03:33:26] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 167/2000, Time: 17.15s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.8394
[2026-05-14 03:34:19] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 456/2000, Time: 42.76s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7890, Precision: 0.7544, Recall: 0.6199, F1-Score: 0.6806, AUC-ROC: 0.9022
[2026-05-14 03:35:29] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 680/2000, Time: 59.10s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8431, Precision: 0.8012, Recall: 0.7544, F1-Score: 0.7771, AUC-ROC: 0.9062
[2026-05-14 03:36:12] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 343/2000, Time: 31.21s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6660, Precision: 0.8140, Recall: 0.1023, F1-Score: 0.1818, AUC-ROC: 0.9079
[2026-05-14 03:37:00] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 408/2000, Time: 37.20s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7349, Precision: 0.7949, Recall: 0.3626, F1-Score: 0.4980, AUC-ROC: 0.9114
[2026-05-14 03:38:39] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 40/2000, Time: 88.64s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6550
[2026-05-14 03:41:39] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 90/2000, Time: 169.44s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7275, Precision: 0.6763, Recall: 0.4766, F1-Score: 0.5592, AUC-ROC: 0.6942
[2026-05-14 03:44:25] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 79/2000, Time: 154.28s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7614, Precision: 0.7191, Recall: 0.5614, F1-Score: 0.6305, AUC-ROC: 0.7188
[2026-05-14 03:47:02] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 77/2000, Time: 145.21s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7444, Precision: 0.7186, Recall: 0.4854, F1-Score: 0.5794, AUC-ROC: 0.7274
[2026-05-14 03:49:16] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 62/2000, Time: 123.12s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6437, Precision: 0.5126, Recall: 0.3567, F1-Score: 0.4207, AUC-ROC: 0.5861
[2026-05-14 03:51:01] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 44/2000, Time: 93.09s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7709, Precision: 0.8351, Recall: 0.4591, F1-Score: 0.5925, AUC-ROC: 0.8521
[2026-05-14 03:53:26] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 70/2000, Time: 133.46s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7084, Precision: 0.6530, Recall: 0.4181, F1-Score: 0.5098, AUC-ROC: 0.8408
[2026-05-14 03:57:24] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 111/2000, Time: 227.70s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7529, Precision: 0.6752, Recall: 0.6140, F1-Score: 0.6432, AUC-ROC: 0.8344
[2026-05-14 04:00:40] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 99/2000, Time: 185.17s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7508, Precision: 0.7662, Recall: 0.4503, F1-Score: 0.5672, AUC-ROC: 0.8830
[2026-05-14 04:04:06] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 95/2000, Time: 194.55s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6713, Precision: 0.5530, Recall: 0.4883, F1-Score: 0.5186, AUC-ROC: 0.8307
[2026-05-14 04:09:24] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 49/2000, Time: 307.22s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6638, Precision: 0.5556, Recall: 0.3655, F1-Score: 0.4409, AUC-ROC: 0.6706
[2026-05-14 04:16:16] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 67/2000, Time: 400.77s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6341, Precision: 0.4930, Recall: 0.3070, F1-Score: 0.3784, AUC-ROC: 0.7827
[2026-05-14 04:22:27] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 59/2000, Time: 359.76s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5567, Precision: 0.3939, Recall: 0.4123, F1-Score: 0.4029, AUC-ROC: 0.6645
[2026-05-14 04:28:07] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 56/2000, Time: 329.71s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5684, Precision: 0.4351, Recall: 0.6374, F1-Score: 0.5172, AUC-ROC: 0.7572
[2026-05-14 04:36:46] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 89/2000, Time: 507.64s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6288, Precision: 0.4893, Recall: 0.5351, F1-Score: 0.5112, AUC-ROC: 0.7795
