Systematic Experiment Results - 2026-05-26 00:28:00.013540
================================================================================
[2026-05-26 00:29:32] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 85.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6025, Precision: 0.6416, Recall: 0.4688, F1-Score: 0.5418, AUC-ROC: 0.6037
[2026-05-26 00:29:57] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 398/2000, Time: 16.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6288, Precision: 0.6215, Recall: 0.6633, F1-Score: 0.6417, AUC-ROC: 0.6133
[2026-05-26 00:31:30] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 85.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5988, Precision: 0.6449, Recall: 0.4439, F1-Score: 0.5258, AUC-ROC: 0.6149
[2026-05-26 00:32:59] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 80.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5450, Precision: 0.5663, Recall: 0.3940, F1-Score: 0.4647, AUC-ROC: 0.5896
[2026-05-26 00:34:18] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1672/2000, Time: 70.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6062, Precision: 0.6405, Recall: 0.4888, F1-Score: 0.5545, AUC-ROC: 0.6077
[2026-05-26 01:00:07] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 228/2000, Time: 1541.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9463, Precision: 0.9566, Recall: 0.9352, F1-Score: 0.9458, AUC-ROC: 0.9850
[2026-05-26 01:14:56] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 139/2000, Time: 880.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9637, Precision: 0.9650, Recall: 0.9626, F1-Score: 0.9638, AUC-ROC: 0.9932
[2026-05-26 01:27:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 117/2000, Time: 715.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9688, Precision: 0.9772, Recall: 0.9601, F1-Score: 0.9686, AUC-ROC: 0.9969
[2026-05-26 03:43:57] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1733/2000, Time: 8209.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9775, Precision: 0.9898, Recall: 0.9651, F1-Score: 0.9773, AUC-ROC: 0.9971
[2026-05-26 03:55:58] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 154/2000, Time: 713.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9487, Precision: 0.9545, Recall: 0.9426, F1-Score: 0.9486, AUC-ROC: 0.9840
[2026-05-26 04:27:55] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 138/2000, Time: 1909.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9437, Precision: 0.9759, Recall: 0.9102, F1-Score: 0.9419, AUC-ROC: 0.9781
[2026-05-26 05:01:07] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 150/2000, Time: 1983.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9398, Recall: 0.9726, F1-Score: 0.9559, AUC-ROC: 0.9874
[2026-05-26 05:27:29] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 117/2000, Time: 1574.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9625, Precision: 0.9869, Recall: 0.9377, F1-Score: 0.9616, AUC-ROC: 0.9937
[2026-05-26 06:06:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 173/2000, Time: 2320.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9275, Precision: 0.9364, Recall: 0.9177, F1-Score: 0.9270, AUC-ROC: 0.9817
[2026-05-26 06:31:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 113/2000, Time: 1479.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9537, Precision: 0.9619, Recall: 0.9451, F1-Score: 0.9535, AUC-ROC: 0.9845
[2026-05-26 06:50:38] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 230/2000, Time: 1166.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9300, Precision: 0.9504, Recall: 0.9077, F1-Score: 0.9286, AUC-ROC: 0.9555
[2026-05-26 07:04:34] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 170/2000, Time: 827.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9525, Precision: 0.9690, Recall: 0.9352, F1-Score: 0.9518, AUC-ROC: 0.9654
[2026-05-26 07:13:49] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 112/2000, Time: 547.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9650, Precision: 0.9651, Recall: 0.9651, F1-Score: 0.9651, AUC-ROC: 0.9779
[2026-05-26 07:31:56] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 229/2000, Time: 1079.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9500, Precision: 0.9593, Recall: 0.9401, F1-Score: 0.9496, AUC-ROC: 0.9681
[2026-05-26 07:43:15] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 144/2000, Time: 671.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9537, Precision: 0.9483, Recall: 0.9601, F1-Score: 0.9542, AUC-ROC: 0.9454
[2026-05-26 08:10:17] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 113/2000, Time: 1614.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9375, Precision: 0.9291, Recall: 0.9476, F1-Score: 0.9383, AUC-ROC: 0.9636
[2026-05-26 08:39:17] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 129/2000, Time: 1732.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9625, Precision: 0.9513, Recall: 0.9751, F1-Score: 0.9631, AUC-ROC: 0.9686
[2026-05-26 09:27:34] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 212/2000, Time: 2889.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9675, Precision: 0.9870, Recall: 0.9476, F1-Score: 0.9669, AUC-ROC: 0.9678
[2026-05-26 09:47:57] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 91/2000, Time: 1215.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9387, Precision: 0.9190, Recall: 0.9626, F1-Score: 0.9403, AUC-ROC: 0.9726
[2026-05-26 10:16:05] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 128/2000, Time: 1679.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9600, Precision: 0.9973, Recall: 0.9227, F1-Score: 0.9585, AUC-ROC: 0.9767
[2026-05-26 10:17:06] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 577/2000, Time: 53.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.8951
[2026-05-26 10:18:34] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 999/2000, Time: 80.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9240
[2026-05-26 10:19:27] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 469/2000, Time: 46.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.8983
[2026-05-26 10:20:52] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 865/2000, Time: 77.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9282
[2026-05-26 10:22:57] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1530/2000, Time: 117.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9239
[2026-05-26 10:24:36] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1016/2000, Time: 91.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8550, Precision: 0.8554, Recall: 0.8554, F1-Score: 0.8554, AUC-ROC: 0.9343
[2026-05-26 10:25:47] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 646/2000, Time: 63.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.8942, Recall: 0.8429, F1-Score: 0.8678, AUC-ROC: 0.9244
[2026-05-26 10:26:52] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 511/2000, Time: 57.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9071, Recall: 0.8279, F1-Score: 0.8657, AUC-ROC: 0.9332
[2026-05-26 10:28:42] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1026/2000, Time: 102.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8575, Precision: 0.8615, Recall: 0.8529, F1-Score: 0.8571, AUC-ROC: 0.9357
[2026-05-26 10:30:03] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 694/2000, Time: 73.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.9030, Recall: 0.8354, F1-Score: 0.8679, AUC-ROC: 0.9370
[2026-05-26 10:38:11] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 85/2000, Time: 480.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9513, Precision: 0.9689, Recall: 0.9327, F1-Score: 0.9504, AUC-ROC: 0.9607
[2026-05-26 10:45:05] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 74/2000, Time: 405.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9712, Precision: 0.9610, Recall: 0.9825, F1-Score: 0.9716, AUC-ROC: 0.9799
[2026-05-26 10:52:10] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 79/2000, Time: 417.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9762, Precision: 0.9948, Recall: 0.9576, F1-Score: 0.9759, AUC-ROC: 0.9788
[2026-05-26 10:59:26] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 81/2000, Time: 428.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9563, Precision: 0.9378, Recall: 0.9776, F1-Score: 0.9573, AUC-ROC: 0.9607
[2026-05-26 11:06:33] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 80/2000, Time: 418.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9613, Precision: 0.9920, Recall: 0.9302, F1-Score: 0.9601, AUC-ROC: 0.9782
[2026-05-26 11:13:18] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 70/2000, Time: 397.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9529, Recall: 0.9576, F1-Score: 0.9552, AUC-ROC: 0.9688
[2026-05-26 11:21:03] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 84/2000, Time: 456.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9475, Precision: 0.9145, Recall: 0.9875, F1-Score: 0.9496, AUC-ROC: 0.9479
[2026-05-26 11:27:05] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 66/2000, Time: 354.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9613, Precision: 0.9672, Recall: 0.9551, F1-Score: 0.9611, AUC-ROC: 0.9771
[2026-05-26 11:36:13] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 103/2000, Time: 540.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9625, Precision: 0.9843, Recall: 0.9401, F1-Score: 0.9617, AUC-ROC: 0.9747
[2026-05-26 11:43:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 77/2000, Time: 399.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9525, Precision: 0.9549, Recall: 0.9501, F1-Score: 0.9525, AUC-ROC: 0.9616
[2026-05-26 11:57:27] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 55/2000, Time: 858.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9437, Precision: 0.9495, Recall: 0.9377, F1-Score: 0.9435, AUC-ROC: 0.9655
[2026-05-26 12:12:24] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 60/2000, Time: 889.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9300, Precision: 0.9367, Recall: 0.9227, F1-Score: 0.9296, AUC-ROC: 0.9619
[2026-05-26 12:29:30] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 68/2000, Time: 1017.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9300, Precision: 0.9700, Recall: 0.8878, F1-Score: 0.9271, AUC-ROC: 0.9654
[2026-05-26 12:48:07] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 75/2000, Time: 1109.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9050, Precision: 0.8436, Recall: 0.9950, F1-Score: 0.9130, AUC-ROC: 0.9510
[2026-05-26 13:05:02] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 76/2000, Time: 1007.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9050, Precision: 0.9052, Recall: 0.9052, F1-Score: 0.9052, AUC-ROC: 0.9340
[2026-05-26 13:34:42] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 119/2000, Time: 1771.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9650, Precision: 0.9770, Recall: 0.9526, F1-Score: 0.9646, AUC-ROC: 0.9817
[2026-05-26 13:49:53] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 62/2000, Time: 902.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9513, Precision: 0.9525, Recall: 0.9501, F1-Score: 0.9513, AUC-ROC: 0.9637
[2026-05-26 14:13:16] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 99/2000, Time: 1395.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9712, Precision: 0.9749, Recall: 0.9676, F1-Score: 0.9712, AUC-ROC: 0.9836
[2026-05-26 14:40:14] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 114/2000, Time: 1610.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9463, Precision: 0.9282, Recall: 0.9676, F1-Score: 0.9475, AUC-ROC: 0.9736
[2026-05-26 14:57:07] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 73/2000, Time: 1005.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9387, Precision: 0.9190, Recall: 0.9626, F1-Score: 0.9403, AUC-ROC: 0.9600
