Systematic Experiment Results - 2026-06-08 17:08:00.050626
================================================================================
[2026-06-08 17:08:08] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 137/2000, Time: 1.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5692, Precision: 0.6667, Recall: 0.2857, F1-Score: 0.4000, AUC-ROC: 0.6080
[2026-06-08 17:08:16] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 137/2000, Time: 1.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5179, Precision: 0.6220, Recall: 0.1041, F1-Score: 0.1783, AUC-ROC: 0.5875
[2026-06-08 17:08:24] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4432
[2026-06-08 17:08:32] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4228
[2026-06-08 17:08:43] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 434/2000, Time: 3.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5579, Precision: 0.6148, Recall: 0.3224, F1-Score: 0.4230, AUC-ROC: 0.6061
[2026-06-08 17:08:54] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7157
[2026-06-08 17:09:05] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6931
[2026-06-08 17:09:17] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4717
[2026-06-08 17:09:29] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 37/2000, Time: 4.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5779
[2026-06-08 17:09:40] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 37/2000, Time: 3.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7801
[2026-06-08 17:11:17] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1131/2000, Time: 89.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6031, Precision: 0.6373, Recall: 0.4878, F1-Score: 0.5526, AUC-ROC: 0.6235
[2026-06-08 17:11:28] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6084
[2026-06-08 17:11:40] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4182
[2026-06-08 17:11:51] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6925
[2026-06-08 17:13:58] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1438/2000, Time: 119.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.8103, Precision: 0.7768, Recall: 0.8735, F1-Score: 0.8223, AUC-ROC: 0.8634
[2026-06-08 17:33:41] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1175.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6882, Precision: 0.6649, Recall: 0.7653, F1-Score: 0.7116, AUC-ROC: 0.7626
[2026-06-08 17:37:12] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 340/2000, Time: 203.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7651, Precision: 0.8827, Recall: 0.6143, F1-Score: 0.7244, AUC-ROC: 0.7981
[2026-06-08 17:59:31] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1332.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7477, Precision: 0.7202, Recall: 0.8143, F1-Score: 0.7644, AUC-ROC: 0.7805
[2026-06-08 18:00:23] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 46/2000, Time: 44.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7590, Precision: 0.6971, Recall: 0.9204, F1-Score: 0.7933, AUC-ROC: 0.8063
[2026-06-08 18:02:21] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 181/2000, Time: 110.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7785, Precision: 0.7500, Recall: 0.8388, F1-Score: 0.7919, AUC-ROC: 0.8605
[2026-06-08 18:22:01] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1171.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7036, Precision: 0.6661, Recall: 0.8224, F1-Score: 0.7361, AUC-ROC: 0.7238
[2026-06-08 18:24:04] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 177/2000, Time: 115.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7487, Precision: 0.8571, Recall: 0.6000, F1-Score: 0.7059, AUC-ROC: 0.7706
[2026-06-08 18:46:06] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1313.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7292, Precision: 0.6859, Recall: 0.8510, F1-Score: 0.7596, AUC-ROC: 0.7832
[2026-06-08 18:47:29] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 86/2000, Time: 74.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7046, Precision: 0.6512, Recall: 0.8878, F1-Score: 0.7513, AUC-ROC: 0.7747
[2026-06-08 18:55:07] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 808/2000, Time: 450.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7703, Precision: 0.7384, Recall: 0.8408, F1-Score: 0.7863, AUC-ROC: 0.8160
[2026-06-08 19:18:05] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1371.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7087, Precision: 0.6619, Recall: 0.8592, F1-Score: 0.7478, AUC-ROC: 0.7791
[2026-06-08 19:20:02] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 153/2000, Time: 108.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7497, Precision: 0.8727, Recall: 0.5878, F1-Score: 0.7024, AUC-ROC: 0.8404
[2026-06-08 19:22:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 219/2000, Time: 163.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7764, Precision: 0.7129, Recall: 0.9262, F1-Score: 0.8057, AUC-ROC: 0.8824
[2026-06-08 19:24:05] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 68/2000, Time: 65.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7405, Precision: 0.7090, Recall: 0.8204, F1-Score: 0.7606, AUC-ROC: 0.8030
[2026-06-08 19:26:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 153/2000, Time: 111.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7713, Precision: 0.7644, Recall: 0.7878, F1-Score: 0.7759, AUC-ROC: 0.8104
[2026-06-08 19:48:48] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1355.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6923, Precision: 0.6703, Recall: 0.7633, F1-Score: 0.7137, AUC-ROC: 0.7566
[2026-06-08 19:51:28] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 209/2000, Time: 152.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7446, Precision: 0.8248, Recall: 0.6245, F1-Score: 0.7108, AUC-ROC: 0.7875
[2026-06-08 20:16:46] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1510.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7231, Precision: 0.6774, Recall: 0.8571, F1-Score: 0.7568, AUC-ROC: 0.6798
[2026-06-08 20:19:01] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 144/2000, Time: 126.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7426, Precision: 0.6760, Recall: 0.9367, F1-Score: 0.7853, AUC-ROC: 0.7801
[2026-06-08 20:21:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 155/2000, Time: 111.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7682, Precision: 0.7548, Recall: 0.7980, F1-Score: 0.7758, AUC-ROC: 0.8164
[2026-06-08 20:21:08] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 24/2000, Time: 0.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5293
[2026-06-08 20:21:16] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 48/2000, Time: 0.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4977
[2026-06-08 20:21:28] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 454/2000, Time: 4.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5471
[2026-06-08 20:21:38] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 330/2000, Time: 3.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5215
[2026-06-08 20:21:50] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 452/2000, Time: 4.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5218
[2026-06-08 20:22:01] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.3781
[2026-06-08 20:22:11] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.3743
[2026-06-08 20:23:04] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 612/2000, Time: 45.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6831
[2026-06-08 20:23:33] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 267/2000, Time: 21.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5575
[2026-06-08 20:24:25] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 612/2000, Time: 44.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7613
[2026-06-08 20:24:36] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5097
[2026-06-08 20:24:48] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 44/2000, Time: 4.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5405, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5027
[2026-06-08 20:27:04] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1570/2000, Time: 128.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6441, Precision: 0.7179, Recall: 0.3742, F1-Score: 0.4919, AUC-ROC: 0.7134
[2026-06-08 20:27:27] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 199/2000, Time: 16.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4858
[2026-06-08 20:28:26] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 623/2000, Time: 50.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7544
[2026-06-08 20:49:24] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1250.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7395, Precision: 0.6757, Recall: 0.8326, F1-Score: 0.7460, AUC-ROC: 0.7879
[2026-06-08 20:50:09] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 45/2000, Time: 37.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6862, Precision: 0.7958, Recall: 0.4263, F1-Score: 0.5552, AUC-ROC: 0.7724
[2026-06-08 20:52:35] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 201/2000, Time: 138.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6626, Precision: 0.6111, Recall: 0.7350, F1-Score: 0.6673, AUC-ROC: 0.7571
[2026-06-08 20:53:07] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 22/2000, Time: 25.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6380
[2026-06-08 21:12:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1128.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6790, Precision: 0.6076, Recall: 0.8552, F1-Score: 0.7105, AUC-ROC: 0.7695
[2026-06-08 21:33:10] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1258.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7323, Precision: 0.6571, Recall: 0.8728, F1-Score: 0.7498, AUC-ROC: 0.6903
[2026-06-08 21:33:52] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 40/2000, Time: 34.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5703, Precision: 0.7377, Recall: 0.1004, F1-Score: 0.1768, AUC-ROC: 0.7719
[2026-06-08 21:35:21] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 111/2000, Time: 80.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6667, Precision: 0.6152, Recall: 0.7372, F1-Score: 0.6707, AUC-ROC: 0.6933
[2026-06-08 21:35:53] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 22/2000, Time: 24.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5395, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6396
[2026-06-08 21:50:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1500/2000, Time: 843.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6892, Precision: 0.6113, Recall: 0.8931, F1-Score: 0.7258, AUC-ROC: 0.7295
[2026-06-08 22:02:41] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1049/2000, Time: 749.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7221, Precision: 0.6518, Recall: 0.8482, F1-Score: 0.7371, AUC-ROC: 0.7091
[2026-06-08 22:03:27] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 39/2000, Time: 38.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4595, Precision: 0.4595, Recall: 1.0000, F1-Score: 0.6297, AUC-ROC: 0.7077
[2026-06-08 22:07:12] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 286/2000, Time: 216.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6585, Precision: 0.5997, Recall: 0.7773, F1-Score: 0.6770, AUC-ROC: 0.7160
[2026-06-08 22:07:51] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 27/2000, Time: 31.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4605, Precision: 0.4605, Recall: 1.0000, F1-Score: 0.6306, AUC-ROC: 0.6599
[2026-06-08 22:10:05] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 178/2000, Time: 125.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7354, Precision: 0.6589, Recall: 0.8820, F1-Score: 0.7543, AUC-ROC: 0.8187
[2026-06-08 22:34:15] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 1442.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7251, Precision: 0.6531, Recall: 0.8571, F1-Score: 0.7413, AUC-ROC: 0.6755
[2026-06-08 22:35:15] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 62/2000, Time: 52.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6256, Precision: 0.7748, Recall: 0.2612, F1-Score: 0.3907, AUC-ROC: 0.6757
[2026-06-08 22:37:26] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 148/2000, Time: 122.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6605, Precision: 0.6109, Recall: 0.7238, F1-Score: 0.6626, AUC-ROC: 0.7104
[2026-06-08 22:38:03] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 24/2000, Time: 29.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4605, Precision: 0.4605, Recall: 1.0000, F1-Score: 0.6306, AUC-ROC: 0.6154
[2026-06-08 22:40:25] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 197/2000, Time: 134.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7313, Precision: 0.6649, Recall: 0.8396, F1-Score: 0.7421, AUC-ROC: 0.7913
