Systematic Experiment Results - 2026-05-25 10:21:09.694783
================================================================================
[2026-05-25 10:21:26] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 609/2000, Time: 9.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.6607, Recall: 0.9979, F1-Score: 0.7951, AUC-ROC: 0.7706
[2026-05-25 10:22:02] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1858/2000, Time: 27.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.6919, Recall: 0.9649, F1-Score: 0.8059, AUC-ROC: 0.8179
[2026-05-25 10:22:39] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 28.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7558, Precision: 0.7258, Recall: 0.8368, F1-Score: 0.7774, AUC-ROC: 0.8256
[2026-05-25 10:23:17] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 29.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7568, Precision: 0.6885, Recall: 0.9545, F1-Score: 0.8000, AUC-ROC: 0.8151
[2026-05-25 10:23:50] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1606/2000, Time: 24.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7516, Precision: 0.7206, Recall: 0.8368, F1-Score: 0.7744, AUC-ROC: 0.8273
[2026-05-25 10:26:55] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 176.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-25 10:57:10] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1804.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-25 10:58:54] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 95.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-25 11:01:26] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 143.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-25 11:02:45] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 69.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-25 11:17:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 172/2000, Time: 879.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.7585, Recall: 0.6942, F1-Score: 0.7249, AUC-ROC: 0.8061
[2026-05-25 11:23:18] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 72/2000, Time: 336.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6947, Precision: 0.7994, Recall: 0.5351, F1-Score: 0.6411, AUC-ROC: 0.7900
[2026-05-25 11:27:43] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 255.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7266, Recall: 0.8017, F1-Score: 0.7623, AUC-ROC: 0.7938
[2026-05-25 11:40:53] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 179/2000, Time: 782.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.7308, Recall: 0.7851, F1-Score: 0.7570, AUC-ROC: 0.8139
[2026-05-25 11:45:45] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 283.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7053, Precision: 0.6932, Recall: 0.7562, F1-Score: 0.7233, AUC-ROC: 0.7197
[2026-05-25 11:48:42] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 167.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7274, Precision: 0.7528, Recall: 0.6921, F1-Score: 0.7212, AUC-ROC: 0.8240
[2026-05-25 11:58:23] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 319/2000, Time: 572.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7074, Precision: 0.7512, Recall: 0.6364, F1-Score: 0.6890, AUC-ROC: 0.7996
[2026-05-25 12:00:02] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 40/2000, Time: 90.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.6964, Recall: 0.8864, F1-Score: 0.7800, AUC-ROC: 0.8200
[2026-05-25 12:02:40] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 69/2000, Time: 148.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7421, Precision: 0.7177, Recall: 0.8140, F1-Score: 0.7628, AUC-ROC: 0.8264
[2026-05-25 12:04:34] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 105.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.7095, Recall: 0.6963, F1-Score: 0.7028, AUC-ROC: 0.8045
[2026-05-25 12:48:00] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 554/2000, Time: 2596.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7284, Precision: 0.7756, Recall: 0.6570, F1-Score: 0.7114, AUC-ROC: 0.8355
[2026-05-25 12:52:42] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 62/2000, Time: 273.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.7432, Recall: 0.7293, F1-Score: 0.7362, AUC-ROC: 0.8401
[2026-05-25 12:57:01] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 53/2000, Time: 249.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7168, Recall: 0.8264, F1-Score: 0.7678, AUC-ROC: 0.8089
[2026-05-25 13:01:46] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 64/2000, Time: 276.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.7306, Recall: 0.7955, F1-Score: 0.7616, AUC-ROC: 0.8065
[2026-05-25 13:05:39] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 46/2000, Time: 223.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6968, Precision: 0.7475, Recall: 0.6116, F1-Score: 0.6727, AUC-ROC: 0.7982
[2026-05-25 13:06:10] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 236/2000, Time: 22.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.6299
[2026-05-25 13:08:16] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1174/2000, Time: 117.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6705, Precision: 0.6278, Recall: 0.8678, F1-Score: 0.7285, AUC-ROC: 0.7390
[2026-05-25 13:09:38] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 742/2000, Time: 73.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5811, Precision: 0.5489, Recall: 0.9979, F1-Score: 0.7082, AUC-ROC: 0.7217
[2026-05-25 13:10:45] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 551/2000, Time: 57.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6063, Precision: 0.5700, Recall: 0.9256, F1-Score: 0.7055, AUC-ROC: 0.6497
[2026-05-25 13:14:17] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 204.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.6352, Recall: 0.9029, F1-Score: 0.7457, AUC-ROC: 0.6947
[2026-05-25 13:14:59] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 280/2000, Time: 33.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6411, Precision: 0.5888, Recall: 0.9793, F1-Score: 0.7355, AUC-ROC: 0.7312
[2026-05-25 13:17:28] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1381/2000, Time: 140.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7958, Precision: 0.7245, Recall: 0.9669, F1-Score: 0.8283, AUC-ROC: 0.8503
[2026-05-25 13:19:18] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 962/2000, Time: 102.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7779, Precision: 0.7317, Recall: 0.8905, F1-Score: 0.8034, AUC-ROC: 0.8624
[2026-05-25 13:23:04] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 217.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7874, Precision: 0.7390, Recall: 0.9008, F1-Score: 0.8119, AUC-ROC: 0.8669
[2026-05-25 13:25:54] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1367/2000, Time: 162.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7122, Recall: 0.8182, F1-Score: 0.7615, AUC-ROC: 0.8609
[2026-05-25 13:28:41] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 73/2000, Time: 158.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7095, Precision: 0.6694, Recall: 0.8492, F1-Score: 0.7486, AUC-ROC: 0.7596
[2026-05-25 13:33:31] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 150/2000, Time: 281.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.7736, Recall: 0.8120, F1-Score: 0.7923, AUC-ROC: 0.8327
[2026-05-25 13:36:37] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 85/2000, Time: 176.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6474, Precision: 0.7790, Recall: 0.4298, F1-Score: 0.5539, AUC-ROC: 0.7872
[2026-05-25 13:48:25] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 358/2000, Time: 699.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7789, Precision: 0.8114, Recall: 0.7376, F1-Score: 0.7727, AUC-ROC: 0.8429
[2026-05-25 13:50:05] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 92.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7095, Precision: 0.7374, Recall: 0.6674, F1-Score: 0.7007, AUC-ROC: 0.7894
[2026-05-25 13:53:20] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 85/2000, Time: 186.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7634, Recall: 0.7066, F1-Score: 0.7339, AUC-ROC: 0.8338
[2026-05-25 13:59:21] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 190/2000, Time: 351.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.7990, Recall: 0.6488, F1-Score: 0.7161, AUC-ROC: 0.8112
[2026-05-25 14:00:55] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 36/2000, Time: 86.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.8012
[2026-05-25 14:06:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 163/2000, Time: 312.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7505, Precision: 0.6989, Recall: 0.8967, F1-Score: 0.7855, AUC-ROC: 0.8509
[2026-05-25 14:08:25] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 120.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7063, Precision: 0.6740, Recall: 0.8202, F1-Score: 0.7400, AUC-ROC: 0.8109
[2026-05-25 14:20:12] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 142/2000, Time: 698.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7253, Precision: 0.7575, Recall: 0.6777, F1-Score: 0.7154, AUC-ROC: 0.7888
[2026-05-25 14:29:57] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 125/2000, Time: 575.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7474, Precision: 0.7837, Recall: 0.6963, F1-Score: 0.7374, AUC-ROC: 0.8217
[2026-05-25 14:37:25] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 90/2000, Time: 439.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6453, Precision: 0.7753, Recall: 0.4277, F1-Score: 0.5513, AUC-ROC: 0.7817
[2026-05-25 14:45:39] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 105/2000, Time: 484.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7516, Precision: 0.7296, Recall: 0.8140, F1-Score: 0.7695, AUC-ROC: 0.8137
[2026-05-25 14:53:20] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 91/2000, Time: 451.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7011, Precision: 0.7066, Recall: 0.7066, F1-Score: 0.7066, AUC-ROC: 0.7801
[2026-05-25 14:59:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 69/2000, Time: 363.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7358, Precision: 0.7572, Recall: 0.7087, F1-Score: 0.7321, AUC-ROC: 0.8234
[2026-05-25 15:10:03] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 134/2000, Time: 622.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.7391, Recall: 0.7376, F1-Score: 0.7384, AUC-ROC: 0.8358
[2026-05-25 15:15:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 68/2000, Time: 337.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7800, Precision: 0.7295, Recall: 0.9029, F1-Score: 0.8070, AUC-ROC: 0.8247
[2026-05-25 15:25:59] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 134/2000, Time: 600.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.7164, Recall: 0.8037, F1-Score: 0.7575, AUC-ROC: 0.8187
[2026-05-25 15:30:11] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 49/2000, Time: 242.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7105, Precision: 0.6710, Recall: 0.8471, F1-Score: 0.7489, AUC-ROC: 0.8057
