Systematic Experiment Results - 2026-05-13 21:42:55.333394
================================================================================
[2026-05-13 21:44:12] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 35/2000, Time: 70.07s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6628, Precision: 0.5556, Recall: 0.3509, F1-Score: 0.4301, AUC-ROC: 0.7018
[2026-05-13 21:47:20] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 105/2000, Time: 178.70s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6209, Recall: 0.6082, F1-Score: 0.6145, AUC-ROC: 0.7305
[2026-05-13 21:49:52] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 72/2000, Time: 1602.41s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7700, Precision: 0.7489, Recall: 0.8260, F1-Score: 0.7855, AUC-ROC: 0.8559
[2026-05-13 21:51:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 136/2000, Time: 261.25s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7169, Precision: 0.6325, Recall: 0.5234, F1-Score: 0.5728, AUC-ROC: 0.7223
[2026-05-13 21:58:24] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 241/2000, Time: 384.90s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.7333, Recall: 0.4181, F1-Score: 0.5326, AUC-ROC: 0.7420
[2026-05-13 22:00:29] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 62/2000, Time: 116.49s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6691, Precision: 0.5573, Recall: 0.4269, F1-Score: 0.4834, AUC-ROC: 0.6349
[2026-05-13 22:04:08] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 33/2000, Time: 210.36s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6151, Precision: 0.3735, Recall: 0.0906, F1-Score: 0.1459, AUC-ROC: 0.5755
[2026-05-13 22:07:13] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 28/2000, Time: 176.58s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7150
[2026-05-13 22:14:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 65/2000, Time: 1440.41s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8237, Precision: 0.8889, Recall: 0.7469, F1-Score: 0.8117, AUC-ROC: 0.8798
[2026-05-13 22:15:06] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 81/2000, Time: 464.41s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5429, Precision: 0.3807, Recall: 0.4152, F1-Score: 0.3972, AUC-ROC: 0.5283
[2026-05-13 22:21:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 74/2000, Time: 399.75s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6437, Precision: 0.5130, Recall: 0.3450, F1-Score: 0.4126, AUC-ROC: 0.6632
[2026-05-13 22:28:11] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 64/2000, Time: 369.18s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6394, Precision: 0.5037, Recall: 0.4006, F1-Score: 0.4463, AUC-ROC: 0.6153
[2026-05-13 22:29:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 35/2000, Time: 72.85s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6628, Precision: 0.5556, Recall: 0.3509, F1-Score: 0.4301, AUC-ROC: 0.7018
[2026-05-13 22:32:37] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 105/2000, Time: 177.25s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6209, Recall: 0.6082, F1-Score: 0.6145, AUC-ROC: 0.7305
[2026-05-13 22:36:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 136/2000, Time: 246.86s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7169, Precision: 0.6325, Recall: 0.5234, F1-Score: 0.5728, AUC-ROC: 0.7223
[2026-05-13 22:39:00] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 65/2000, Time: 1490.71s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8013, Precision: 0.7952, Recall: 0.8206, F1-Score: 0.8077, AUC-ROC: 0.8865
[2026-05-13 22:43:35] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 241/2000, Time: 393.88s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.7333, Recall: 0.4181, F1-Score: 0.5326, AUC-ROC: 0.7420
[2026-05-13 22:45:40] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 62/2000, Time: 116.87s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6691, Precision: 0.5573, Recall: 0.4269, F1-Score: 0.4834, AUC-ROC: 0.6349
[2026-05-13 22:49:14] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 33/2000, Time: 205.71s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6151, Precision: 0.3735, Recall: 0.0906, F1-Score: 0.1459, AUC-ROC: 0.5755
[2026-05-13 22:52:18] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 28/2000, Time: 175.95s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7150
[2026-05-13 22:59:21] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 53/2000, Time: 1212.73s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7688, Precision: 0.7392, Recall: 0.8428, F1-Score: 0.7876, AUC-ROC: 0.7875
[2026-05-13 22:59:44] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 104/2000, Time: 14.01s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6787, Precision: 0.6341, Recall: 0.8750, F1-Score: 0.7353, AUC-ROC: 0.7568
[2026-05-13 23:00:18] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 146/2000, Time: 25.47s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6637, Precision: 0.6387, Recall: 0.7843, F1-Score: 0.7041, AUC-ROC: 0.7226
[2026-05-13 23:00:20] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 81/2000, Time: 474.48s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5429, Precision: 0.3807, Recall: 0.4152, F1-Score: 0.3972, AUC-ROC: 0.5283
[2026-05-13 23:00:56] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 162/2000, Time: 29.58s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6937, Precision: 0.6523, Recall: 0.8526, F1-Score: 0.7391, AUC-ROC: 0.7289
[2026-05-13 23:01:19] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 109/2000, Time: 13.77s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6450, Precision: 0.6030, Recall: 0.8845, F1-Score: 0.7171, AUC-ROC: 0.7152
[2026-05-13 23:01:49] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 184/2000, Time: 21.53s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6963, Precision: 0.6608, Recall: 0.8280, F1-Score: 0.7350, AUC-ROC: 0.7648
[2026-05-13 23:02:22] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 202/2000, Time: 25.12s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8089, Recall: 0.8922, F1-Score: 0.8485, AUC-ROC: 0.8971
[2026-05-13 23:03:05] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 274/2000, Time: 34.35s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8225, Precision: 0.8228, Recall: 0.8309, F1-Score: 0.8268, AUC-ROC: 0.9103
[2026-05-13 23:03:35] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 178/2000, Time: 22.62s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8087, Precision: 0.7679, Recall: 0.8943, F1-Score: 0.8263, AUC-ROC: 0.8695
[2026-05-13 23:04:07] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 183/2000, Time: 23.37s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7775, Precision: 0.7441, Recall: 0.8575, F1-Score: 0.7968, AUC-ROC: 0.8319
[2026-05-13 23:04:38] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 184/2000, Time: 23.52s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8126, Recall: 0.8845, F1-Score: 0.8471, AUC-ROC: 0.8958
[2026-05-13 23:07:36] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 74/2000, Time: 427.08s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6437, Precision: 0.5130, Recall: 0.3450, F1-Score: 0.4126, AUC-ROC: 0.6632
[2026-05-13 23:10:44] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 358.27s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8700, Precision: 0.8938, Recall: 0.8456, F1-Score: 0.8690, AUC-ROC: 0.9236
[2026-05-13 23:14:02] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 64/2000, Time: 377.48s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6394, Precision: 0.5037, Recall: 0.4006, F1-Score: 0.4463, AUC-ROC: 0.6153
[2026-05-13 23:16:24] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 130/2000, Time: 133.09s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5479
[2026-05-13 23:16:48] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 128/2000, Time: 15.12s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4476
[2026-05-13 23:17:07] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 98/2000, Time: 10.81s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4799
[2026-05-13 23:17:31] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 128/2000, Time: 15.35s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5420
[2026-05-13 23:17:56] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 141/2000, Time: 16.27s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5398
[2026-05-13 23:18:21] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 74/2000, Time: 448.40s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8862, Precision: 0.8953, Recall: 0.8799, F1-Score: 0.8875, AUC-ROC: 0.9520
[2026-05-13 23:18:35] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 312/2000, Time: 30.54s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7052, Precision: 0.8810, Recall: 0.2164, F1-Score: 0.3474, AUC-ROC: 0.9056
[2026-05-13 23:19:25] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 458/2000, Time: 42.17s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7932, Precision: 0.7597, Recall: 0.6287, F1-Score: 0.6880, AUC-ROC: 0.9059
[2026-05-13 23:19:59] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 230/2000, Time: 24.48s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6660, Precision: 0.7647, Recall: 0.1140, F1-Score: 0.1985, AUC-ROC: 0.8894
[2026-05-13 23:20:33] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 280/2000, Time: 26.29s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6713, Precision: 0.8478, Recall: 0.1140, F1-Score: 0.2010, AUC-ROC: 0.9206
[2026-05-13 23:21:15] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 386/2000, Time: 33.77s, Patience: 20, LR: 4e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8134, Precision: 0.7767, Recall: 0.6813, F1-Score: 0.7259, AUC-ROC: 0.9115
[2026-05-18 14:05:25] Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1/1, Time: 2.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.4911, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7755
[2026-06-02 20:52:36] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1/1, Time: 0.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.2 Accuracy: 0.5400, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5415
