Systematic Experiment Results - 2026-05-19 09:04:03.041937
================================================================================
[2026-05-19 09:04:16] RunID: 1, Mode: MetricsOnly, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 609/2000, Time: 7.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.6671, Recall: 0.9979, F1-Score: 0.7997, AUC-ROC: 0.7879
[2026-05-19 09:04:47] RunID: 2, Mode: MetricsOnly, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1858/2000, Time: 23.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.6900, Recall: 0.9566, F1-Score: 0.8017, AUC-ROC: 0.8158
[2026-05-19 09:05:17] RunID: 3, Mode: MetricsOnly, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 22.74s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.7269, Recall: 0.8306, F1-Score: 0.7753, AUC-ROC: 0.8273
[2026-05-19 09:05:47] RunID: 4, Mode: MetricsOnly, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1835/2000, Time: 23.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7663, Precision: 0.7259, Recall: 0.8698, F1-Score: 0.7914, AUC-ROC: 0.8039
[2026-05-19 09:06:13] RunID: 5, Mode: MetricsOnly, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1637/2000, Time: 18.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7484, Precision: 0.7273, Recall: 0.8099, F1-Score: 0.7664, AUC-ROC: 0.8238
[2026-05-19 09:08:17] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 117.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-19 09:28:35] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1210.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-19 09:29:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 67.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-19 09:31:39] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 101.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-19 09:32:39] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 52.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-19 09:43:35] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 172/2000, Time: 648.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.7585, Recall: 0.6942, F1-Score: 0.7249, AUC-ROC: 0.8061
[2026-05-19 09:47:55] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 72/2000, Time: 252.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6947, Precision: 0.7994, Recall: 0.5351, F1-Score: 0.6411, AUC-ROC: 0.7900
[2026-05-19 09:51:10] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 187.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7266, Recall: 0.8017, F1-Score: 0.7623, AUC-ROC: 0.7938
[2026-05-19 10:00:53] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 179/2000, Time: 575.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.7308, Recall: 0.7851, F1-Score: 0.7570, AUC-ROC: 0.8139
[2026-05-19 10:04:53] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 232.76s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7053, Precision: 0.6932, Recall: 0.7562, F1-Score: 0.7233, AUC-ROC: 0.7197
[2026-05-19 10:07:22] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 96/2000, Time: 140.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7326, Precision: 0.7386, Recall: 0.7355, F1-Score: 0.7371, AUC-ROC: 0.8317
[2026-05-19 10:09:38] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 99/2000, Time: 129.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.7302, Recall: 0.7438, F1-Score: 0.7369, AUC-ROC: 0.8333
[2026-05-19 10:11:20] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 65/2000, Time: 94.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.6828, Recall: 0.9339, F1-Score: 0.7888, AUC-ROC: 0.8290
[2026-05-19 10:16:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 248/2000, Time: 326.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.7571, Recall: 0.6632, F1-Score: 0.7070, AUC-ROC: 0.8244
[2026-05-19 10:18:48] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 73/2000, Time: 106.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7147, Precision: 0.7696, Recall: 0.6281, F1-Score: 0.6917, AUC-ROC: 0.8359
[2026-05-19 10:36:28] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 278/2000, Time: 1052.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7526, Precision: 0.7515, Recall: 0.7686, F1-Score: 0.7600, AUC-ROC: 0.8225
[2026-05-19 10:42:16] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 100/2000, Time: 340.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.7439, Recall: 0.8161, F1-Score: 0.7783, AUC-ROC: 0.8564
[2026-05-19 10:45:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 53/2000, Time: 206.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7484, Precision: 0.7184, Recall: 0.8326, F1-Score: 0.7713, AUC-ROC: 0.8150
[2026-05-19 10:59:32] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 256/2000, Time: 813.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7042, Precision: 0.7034, Recall: 0.7252, F1-Score: 0.7141, AUC-ROC: 0.8118
[2026-05-19 11:02:35] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 384, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 46/2000, Time: 175.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6968, Precision: 0.7475, Recall: 0.6116, F1-Score: 0.6727, AUC-ROC: 0.7978
[2026-05-19 11:03:01] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 251/2000, Time: 19.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5347, Precision: 0.5245, Recall: 0.9277, F1-Score: 0.6701, AUC-ROC: 0.6442
[2026-05-19 11:04:34] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 998/2000, Time: 84.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6705, Precision: 0.6278, Recall: 0.8678, F1-Score: 0.7285, AUC-ROC: 0.7553
[2026-05-19 11:05:29] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 557/2000, Time: 47.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5811, Precision: 0.5489, Recall: 0.9979, F1-Score: 0.7082, AUC-ROC: 0.6998
[2026-05-19 11:06:20] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 511/2000, Time: 43.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6674, Precision: 0.6254, Recall: 0.8657, F1-Score: 0.7262, AUC-ROC: 0.6452
[2026-05-19 11:09:24] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 177.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.6352, Recall: 0.9029, F1-Score: 0.7457, AUC-ROC: 0.7092
[2026-05-19 11:10:26] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 593/2000, Time: 53.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.6889, Recall: 0.9607, F1-Score: 0.8024, AUC-ROC: 0.8295
[2026-05-19 11:12:30] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1452/2000, Time: 115.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8105, Precision: 0.7375, Recall: 0.9752, F1-Score: 0.8399, AUC-ROC: 0.8845
[2026-05-19 11:14:22] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1205/2000, Time: 104.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7706, Recall: 0.8326, F1-Score: 0.8004, AUC-ROC: 0.8704
[2026-05-19 11:17:14] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1819/2000, Time: 163.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7937, Precision: 0.7609, Recall: 0.8678, F1-Score: 0.8108, AUC-ROC: 0.8615
[2026-05-19 11:19:42] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1542/2000, Time: 141.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7811, Precision: 0.7624, Recall: 0.8285, F1-Score: 0.7941, AUC-ROC: 0.8707
[2026-05-19 11:21:40] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 68/2000, Time: 109.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6692, Recall: 0.9029, F1-Score: 0.7687, AUC-ROC: 0.7284
[2026-05-19 11:24:07] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 98/2000, Time: 139.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.7806, Recall: 0.6983, F1-Score: 0.7372, AUC-ROC: 0.8184
[2026-05-19 11:25:38] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 51/2000, Time: 83.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7642, Precision: 0.7754, Recall: 0.7562, F1-Score: 0.7657, AUC-ROC: 0.8101
[2026-05-19 11:30:46] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 211/2000, Time: 299.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7768, Precision: 0.8560, Recall: 0.6756, F1-Score: 0.7552, AUC-ROC: 0.8061
[2026-05-19 11:31:40] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 24/2000, Time: 46.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.7341
[2026-05-19 11:34:40] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 112/2000, Time: 172.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7568, Precision: 0.7921, Recall: 0.7087, F1-Score: 0.7481, AUC-ROC: 0.8536
[2026-05-19 11:37:32] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 164.46s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7305, Precision: 0.7727, Recall: 0.6674, F1-Score: 0.7162, AUC-ROC: 0.8475
[2026-05-19 11:39:42] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 65/2000, Time: 121.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6989, Precision: 0.6607, Recall: 0.8409, F1-Score: 0.7400, AUC-ROC: 0.7918
[2026-05-19 11:42:49] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 124/2000, Time: 179.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.7403, Recall: 0.8244, F1-Score: 0.7801, AUC-ROC: 0.8572
[2026-05-19 11:44:08] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 43/2000, Time: 71.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7358, Precision: 0.8042, Recall: 0.6364, F1-Score: 0.7105, AUC-ROC: 0.8365
[2026-05-19 11:54:17] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 157/2000, Time: 601.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.7495, Recall: 0.7107, F1-Score: 0.7296, AUC-ROC: 0.7558
[2026-05-19 12:01:23] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 124/2000, Time: 418.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7737, Precision: 0.8050, Recall: 0.7335, F1-Score: 0.7676, AUC-ROC: 0.8024
[2026-05-19 12:04:14] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 40/2000, Time: 163.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.8225
[2026-05-19 12:13:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 168/2000, Time: 573.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7347, Precision: 0.7197, Recall: 0.7851, F1-Score: 0.7510, AUC-ROC: 0.8133
[2026-05-19 12:18:10] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 67/2000, Time: 248.07s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7442, Precision: 0.7012, Recall: 0.8678, F1-Score: 0.7756, AUC-ROC: 0.8017
[2026-05-19 12:26:56] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 137/2000, Time: 517.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.7580, Recall: 0.7376, F1-Score: 0.7476, AUC-ROC: 0.8347
[2026-05-19 12:31:58] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 85/2000, Time: 294.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.7364, Recall: 0.7562, F1-Score: 0.7462, AUC-ROC: 0.8265
[2026-05-19 12:36:30] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 67/2000, Time: 264.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7042, Recall: 0.8409, F1-Score: 0.7665, AUC-ROC: 0.8196
[2026-05-19 12:43:52] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 128/2000, Time: 433.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7011, Precision: 0.7242, Recall: 0.6674, F1-Score: 0.6946, AUC-ROC: 0.7773
[2026-05-19 12:49:03] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 384, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 83/2000, Time: 303.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7069, Recall: 0.7624, F1-Score: 0.7336, AUC-ROC: 0.7987
