Systematic Experiment Results - 2026-05-18 10:01:31.174511
================================================================================
[2026-05-18 10:05:12] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 124.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-18 10:25:57] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1236.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-18 10:27:11] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 66.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-18 10:29:04] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 105.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-18 10:30:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 52.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-18 10:39:52] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 580.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7323, Recall: 0.7686, F1-Score: 0.7500, AUC-ROC: 0.8106
[2026-05-18 10:58:46] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 234/2000, Time: 1126.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7640, Recall: 0.6488, F1-Score: 0.7017, AUC-ROC: 0.7712
[2026-05-18 11:03:41] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 287.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.6698, Recall: 0.8884, F1-Score: 0.7638, AUC-ROC: 0.7817
[2026-05-18 11:09:18] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 329.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6853, Precision: 0.6343, Recall: 0.9029, F1-Score: 0.7451, AUC-ROC: 0.7546
[2026-05-18 11:12:43] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 39/2000, Time: 196.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6958, Precision: 0.7316, Recall: 0.6364, F1-Score: 0.6807, AUC-ROC: 0.7792
[2026-05-18 11:14:48] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 117.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-18 11:35:24] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1228.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-18 11:36:40] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 68.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-18 11:38:28] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 100.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-18 11:39:27] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 51.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-18 11:49:23] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 588.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7323, Recall: 0.7686, F1-Score: 0.7500, AUC-ROC: 0.8106
[2026-05-18 12:07:36] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 234/2000, Time: 1083.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7640, Recall: 0.6488, F1-Score: 0.7017, AUC-ROC: 0.7712
[2026-05-18 12:12:26] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 282.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.6698, Recall: 0.8884, F1-Score: 0.7638, AUC-ROC: 0.7817
[2026-05-18 12:17:41] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 307.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6853, Precision: 0.6343, Recall: 0.9029, F1-Score: 0.7451, AUC-ROC: 0.7546
[2026-05-18 12:21:05] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 39/2000, Time: 195.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6958, Precision: 0.7316, Recall: 0.6364, F1-Score: 0.6807, AUC-ROC: 0.7792
[2026-05-18 12:21:20] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 38/2000, Time: 6.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.6793
[2026-05-18 12:23:35] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1589/2000, Time: 127.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6516, Precision: 0.6175, Recall: 0.8306, F1-Score: 0.7084, AUC-ROC: 0.7590
[2026-05-18 12:23:46] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5294
[2026-05-18 12:24:59] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 796/2000, Time: 65.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.6352, Recall: 0.9029, F1-Score: 0.7457, AUC-ROC: 0.6512
[2026-05-18 12:28:02] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 175.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.6352, Recall: 0.9029, F1-Score: 0.7457, AUC-ROC: 0.6563
[2026-05-18 12:28:39] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 339/2000, Time: 29.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6626, Recall: 0.9979, F1-Score: 0.7964, AUC-ROC: 0.7953
[2026-05-18 12:31:21] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1830/2000, Time: 154.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7243, Recall: 0.9773, F1-Score: 0.8320, AUC-ROC: 0.8830
[2026-05-18 12:33:41] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1657/2000, Time: 132.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7895, Precision: 0.7649, Recall: 0.8471, F1-Score: 0.8039, AUC-ROC: 0.8760
[2026-05-18 12:36:42] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 172.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8063, Precision: 0.7396, Recall: 0.9566, F1-Score: 0.8342, AUC-ROC: 0.8633
[2026-05-18 12:38:41] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1443/2000, Time: 112.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.7372, Recall: 0.8058, F1-Score: 0.7700, AUC-ROC: 0.8353
[2026-05-18 12:42:40] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 151/2000, Time: 230.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7568, Precision: 0.7720, Recall: 0.7417, F1-Score: 0.7566, AUC-ROC: 0.8310
[2026-05-18 12:50:55] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 362/2000, Time: 487.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7284, Precision: 0.7489, Recall: 0.7025, F1-Score: 0.7249, AUC-ROC: 0.7705
[2026-05-18 12:52:38] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 59/2000, Time: 95.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.7292, Recall: 0.8512, F1-Score: 0.7855, AUC-ROC: 0.8130
[2026-05-18 12:57:03] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 179/2000, Time: 257.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.7620, Recall: 0.7541, F1-Score: 0.7580, AUC-ROC: 0.8145
[2026-05-18 12:58:36] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 54/2000, Time: 85.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7021, Precision: 0.7531, Recall: 0.6178, F1-Score: 0.6788, AUC-ROC: 0.7876
[2026-05-18 13:01:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 91/2000, Time: 142.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7021, Precision: 0.7557, Recall: 0.6136, F1-Score: 0.6773, AUC-ROC: 0.8057
[2026-05-18 13:04:22] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 137/2000, Time: 188.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7758, Precision: 0.7581, Recall: 0.8223, F1-Score: 0.7889, AUC-ROC: 0.8696
[2026-05-18 13:05:54] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 54/2000, Time: 84.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7842, Precision: 0.7514, Recall: 0.8616, F1-Score: 0.8027, AUC-ROC: 0.8619
[2026-05-18 13:08:58] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 120/2000, Time: 175.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7705, Precision: 0.7375, Recall: 0.8533, F1-Score: 0.7912, AUC-ROC: 0.8659
[2026-05-18 13:10:25] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 50/2000, Time: 80.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.6954, Recall: 0.8347, F1-Score: 0.7587, AUC-ROC: 0.8198
[2026-05-18 13:24:09] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 166/2000, Time: 816.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7653, Precision: 0.7254, Recall: 0.8678, F1-Score: 0.7902, AUC-ROC: 0.8397
[2026-05-18 13:35:38] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 142/2000, Time: 681.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7516, Precision: 0.7403, Recall: 0.7893, F1-Score: 0.7640, AUC-ROC: 0.8228
[2026-05-18 13:39:13] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 39/2000, Time: 207.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7474, Precision: 0.7226, Recall: 0.8182, F1-Score: 0.7674, AUC-ROC: 0.7336
[2026-05-18 13:45:33] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 82/2000, Time: 371.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6376, Recall: 0.9050, F1-Score: 0.7481, AUC-ROC: 0.7734
[2026-05-18 13:51:44] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 75/2000, Time: 363.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.7248, Recall: 0.7562, F1-Score: 0.7401, AUC-ROC: 0.7950
[2026-05-18 14:38:48] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 557/2000, Time: 2815.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8147, Precision: 0.8291, Recall: 0.8017, F1-Score: 0.8151, AUC-ROC: 0.8881
[2026-05-18 14:48:28] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 116/2000, Time: 572.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.7629, Recall: 0.7645, F1-Score: 0.7637, AUC-ROC: 0.8479
[2026-05-18 14:56:58] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 95/2000, Time: 502.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7568, Precision: 0.7098, Recall: 0.8843, F1-Score: 0.7875, AUC-ROC: 0.8359
[2026-05-18 15:17:35] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 263/2000, Time: 1229.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7905, Precision: 0.7926, Recall: 0.7975, F1-Score: 0.7951, AUC-ROC: 0.8833
[2026-05-18 15:29:28] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 113/2000, Time: 703.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7488, Recall: 0.6715, F1-Score: 0.7081, AUC-ROC: 0.8495
