Systematic Experiment Results - 2026-06-05 13:20:51.489066
================================================================================
[2026-06-05 13:20:58] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 38/2000, Time: 0.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5253
[2026-06-05 13:21:07] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5501
[2026-06-05 13:21:15] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5192
[2026-06-05 13:21:23] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4298
[2026-06-05 13:21:54] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 23.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5726, Precision: 0.5714, Recall: 0.2752, F1-Score: 0.3715, AUC-ROC: 0.5558
[2026-06-05 13:25:04] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 165/2000, Time: 183.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.7416, Recall: 0.8096, F1-Score: 0.7741, AUC-ROC: 0.8678
[2026-06-05 13:30:15] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 264/2000, Time: 303.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7947, Precision: 0.7637, Recall: 0.8005, F1-Score: 0.7816, AUC-ROC: 0.8599
[2026-06-05 13:47:13] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 842/2000, Time: 1010.74s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7290, Recall: 0.8578, F1-Score: 0.7882, AUC-ROC: 0.8765
[2026-06-05 13:51:34] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 205/2000, Time: 253.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8426, Recall: 0.7615, F1-Score: 0.8000, AUC-ROC: 0.8861
[2026-06-05 13:55:15] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 191/2000, Time: 213.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8251, Recall: 0.7248, F1-Score: 0.7717, AUC-ROC: 0.8444
[2026-06-05 14:02:05] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 117/2000, Time: 402.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.6745, Recall: 0.8509, F1-Score: 0.7525, AUC-ROC: 0.8315
[2026-06-05 15:13:34] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1343/2000, Time: 4281.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.6941, Recall: 0.8326, F1-Score: 0.7570, AUC-ROC: 0.8160
[2026-06-05 15:24:34] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 202/2000, Time: 651.76s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.7431, Recall: 0.6835, F1-Score: 0.7121, AUC-ROC: 0.8221
[2026-06-05 15:34:48] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 174/2000, Time: 606.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8189, Precision: 0.7609, Recall: 0.8830, F1-Score: 0.8174, AUC-ROC: 0.9060
[2026-06-05 16:02:48] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 501/2000, Time: 1672.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6800, Precision: 0.6006, Recall: 0.9037, F1-Score: 0.7216, AUC-ROC: 0.8061
[2026-06-05 16:03:51] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 42/2000, Time: 56.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7895, Precision: 0.7479, Recall: 0.8165, F1-Score: 0.7807, AUC-ROC: 0.8640
[2026-06-05 16:08:53] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 247/2000, Time: 293.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8074, Precision: 0.7720, Recall: 0.8234, F1-Score: 0.7969, AUC-ROC: 0.7874
[2026-06-05 16:23:07] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 691/2000, Time: 846.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7853, Precision: 0.7348, Recall: 0.8326, F1-Score: 0.7806, AUC-ROC: 0.8145
[2026-06-05 16:27:24] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 200/2000, Time: 249.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8211, Precision: 0.8595, Recall: 0.7294, F1-Score: 0.7891, AUC-ROC: 0.8509
[2026-06-05 16:29:23] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 93/2000, Time: 110.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7579, Precision: 0.7960, Recall: 0.6353, F1-Score: 0.7066, AUC-ROC: 0.7692
[2026-06-05 16:40:15] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 192/2000, Time: 644.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7758, Precision: 0.8038, Recall: 0.6766, F1-Score: 0.7347, AUC-ROC: 0.8132
[2026-06-05 17:32:31] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 974/2000, Time: 3128.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7979, Precision: 0.7629, Recall: 0.8119, F1-Score: 0.7867, AUC-ROC: 0.8018
[2026-06-05 17:42:36] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 185/2000, Time: 596.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7358, Precision: 0.6861, Recall: 0.7821, F1-Score: 0.7310, AUC-ROC: 0.7634
[2026-06-05 17:48:45] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 101/2000, Time: 361.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7653, Precision: 0.7437, Recall: 0.7454, F1-Score: 0.7446, AUC-ROC: 0.8280
[2026-06-05 18:00:18] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 199/2000, Time: 684.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7305, Precision: 0.6907, Recall: 0.7477, F1-Score: 0.7181, AUC-ROC: 0.7441
[2026-06-05 18:00:29] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6146
[2026-06-05 18:00:39] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5712
[2026-06-05 18:00:50] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5484
[2026-06-05 18:01:01] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5998
[2026-06-05 18:01:12] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6404
[2026-06-05 18:01:35] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 178/2000, Time: 15.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6366
[2026-06-05 18:01:46] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 29/2000, Time: 3.70s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5604
[2026-06-05 18:01:57] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5260
[2026-06-05 18:03:53] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1413/2000, Time: 107.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7621, Precision: 0.7574, Recall: 0.7087, F1-Score: 0.7322, AUC-ROC: 0.8264
[2026-06-05 18:06:22] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1581/2000, Time: 141.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7621, Precision: 0.7524, Recall: 0.7179, F1-Score: 0.7347, AUC-ROC: 0.8248
[2026-06-05 18:08:12] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 80/2000, Time: 102.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8147, Precision: 0.8693, Recall: 0.7018, F1-Score: 0.7766, AUC-ROC: 0.8652
[2026-06-05 18:11:00] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 125/2000, Time: 159.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8263, Precision: 0.8004, Recall: 0.8280, F1-Score: 0.8140, AUC-ROC: 0.8596
[2026-06-05 18:16:22] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 239/2000, Time: 314.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7874, Precision: 0.7427, Recall: 0.8211, F1-Score: 0.7800, AUC-ROC: 0.8290
[2026-06-05 18:20:00] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 156/2000, Time: 211.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8053, Precision: 0.7846, Recall: 0.7936, F1-Score: 0.7891, AUC-ROC: 0.8218
[2026-06-05 18:22:47] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 121/2000, Time: 158.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8326, Precision: 0.8471, Recall: 0.7752, F1-Score: 0.8096, AUC-ROC: 0.8473
[2026-06-05 18:24:11] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 55/2000, Time: 76.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8053, Precision: 0.7758, Recall: 0.8096, F1-Score: 0.7924, AUC-ROC: 0.8483
[2026-06-05 18:26:35] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 103/2000, Time: 136.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7937, Precision: 0.7381, Recall: 0.8532, F1-Score: 0.7915, AUC-ROC: 0.8332
[2026-06-05 18:31:33] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 223/2000, Time: 290.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7758, Precision: 0.7440, Recall: 0.7798, F1-Score: 0.7615, AUC-ROC: 0.8257
[2026-06-05 18:34:35] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 127/2000, Time: 174.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7442, Precision: 0.6859, Recall: 0.8165, F1-Score: 0.7455, AUC-ROC: 0.8066
[2026-06-05 18:37:36] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 134/2000, Time: 173.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7484, Precision: 0.7545, Recall: 0.6697, F1-Score: 0.7096, AUC-ROC: 0.7437
[2026-06-05 18:42:27] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 79/2000, Time: 282.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7677, Recall: 0.7729, F1-Score: 0.7703, AUC-ROC: 0.8491
[2026-06-05 18:47:55] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 93/2000, Time: 319.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7800, Precision: 0.7121, Recall: 0.8739, F1-Score: 0.7848, AUC-ROC: 0.8299
[2026-06-05 18:57:40] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 174/2000, Time: 577.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7842, Precision: 0.7495, Recall: 0.7959, F1-Score: 0.7720, AUC-ROC: 0.8025
[2026-06-05 19:04:24] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 111/2000, Time: 396.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.7650, Recall: 0.7615, F1-Score: 0.7632, AUC-ROC: 0.8467
[2026-06-05 19:12:18] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 133/2000, Time: 466.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7116, Precision: 0.6833, Recall: 0.6927, F1-Score: 0.6879, AUC-ROC: 0.7849
[2026-06-05 19:19:01] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 114/2000, Time: 394.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7600, Precision: 0.6992, Recall: 0.8372, F1-Score: 0.7620, AUC-ROC: 0.8258
[2026-06-05 19:43:56] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 448/2000, Time: 1487.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8221, Precision: 0.8201, Recall: 0.7844, F1-Score: 0.8019, AUC-ROC: 0.8313
[2026-06-05 19:49:03] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 84/2000, Time: 299.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7611, Precision: 0.7879, Recall: 0.6560, F1-Score: 0.7159, AUC-ROC: 0.7709
[2026-06-05 19:59:23] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 172/2000, Time: 612.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8326, Precision: 0.8454, Recall: 0.7775, F1-Score: 0.8100, AUC-ROC: 0.8529
[2026-06-05 20:09:30] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 168/2000, Time: 598.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.6604, Recall: 0.8119, F1-Score: 0.7284, AUC-ROC: 0.7665
