[2026-04-22 15:07:03] File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_LRT_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8, Accuracy: 0.9450, Precision: 0.9695, Recall: 0.9227, F1-Score: 0.9455, AUC-ROC: 0.9713
[2026-04-22 15:54:25] File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8313, Precision: 0.8437, Recall: 0.8456, F1-Score: 0.8446, AUC-ROC: 0.9167
[2026-04-22 17:23:07] File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.6775, Precision: 0.7252, Recall: 0.6552, F1-Score: 0.6884, AUC-ROC: 0.7311
[2026-04-22 18:17:05] File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_LRT_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7125, Precision: 0.7778, Recall: 0.6424, F1-Score: 0.7036, AUC-ROC: 0.7994
[2026-04-22 21:09:32] File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 1500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.6713, Precision: 0.7077, Recall: 0.6736, F1-Score: 0.6902, AUC-ROC: 0.7181
[2026-04-28 13:31:08] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 128, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_270.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.6944, Precision: 0.5500, Recall: 0.7237, F1-Score: 0.6250, AUC-ROC: 0.7691
[2026-04-28 14:38:55] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 384, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_270.csv, Epochs: 50, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7361, Precision: 0.6203, Recall: 0.6447, F1-Score: 0.6323, AUC-ROC: 0.7818
[2026-04-28 14:52:48] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 384, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_270.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7731, Precision: 0.6627, Recall: 0.7237, F1-Score: 0.6918, AUC-ROC: 0.7411
[2026-04-28 15:06:50] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 384, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_LRT_270.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7037, Precision: 0.6571, Recall: 0.7113, F1-Score: 0.6832, AUC-ROC: 0.7655
[2026-04-28 15:20:45] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 128, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_LRT_270.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7083, Precision: 0.6700, Recall: 0.6907, F1-Score: 0.6802, AUC-ROC: 0.7756
[2026-04-28 15:34:34] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_LRT_270.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.7685, Precision: 0.7640, Recall: 0.7010, F1-Score: 0.7312, AUC-ROC: 0.8240
[2026-04-28 16:41:10] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 384, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_LRT_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.9287, Precision: 0.9220, Recall: 0.9420, F1-Score: 0.9319, AUC-ROC: 0.9605
[2026-04-28 17:28:13] Mode: ST+Q2B, ST-Dim: 384, Q2B-Dim: 384, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8500, Precision: 0.8738, Recall: 0.8456, F1-Score: 0.8595, AUC-ROC: 0.8940
[2026-04-28 17:52:06] Mode: ST+Q2B, ST-Dim: 128, Q2B-Dim: 128, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8600, Precision: 0.8762, Recall: 0.8641, F1-Score: 0.8701, AUC-ROC: 0.9149
[2026-04-28 18:16:02] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy_2pct/RulesSpotify_Original_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8313, Precision: 0.8082, Recall: 0.9032, F1-Score: 0.8531, AUC-ROC: 0.9173
[2026-04-28 21:01:27] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 128, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.9087, Precision: 0.9248, Recall: 0.9491, F1-Score: 0.9368, AUC-ROC: 0.9525
[2026-04-28 21:53:49] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 128, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8912, Precision: 0.9034, Recall: 0.9387, F1-Score: 0.9207, AUC-ROC: 0.9261
[2026-04-28 22:20:58] Mode: ST-only, ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.9163, Precision: 0.9089, Recall: 0.9807, F1-Score: 0.9435, AUC-ROC: 0.9086
[2026-04-28 22:46:46] Mode: ST-only, ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.8 Accuracy: 0.8875, Precision: 0.9029, Recall: 0.9331, F1-Score: 0.9177, AUC-ROC: 0.9309
[2026-04-28 23:07:09] Mode: ST-only, ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.9 Accuracy: 0.9044, Precision: 0.9016, Recall: 0.9719, F1-Score: 0.9354, AUC-ROC: 0.9036
[2026-04-28 23:13:36] Mode: ST-only, ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.95 Accuracy: 0.8379, Precision: 0.8605, Recall: 0.9216, F1-Score: 0.8900, AUC-ROC: 0.8650
[2026-04-28 23:21:03] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 128, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.95 Accuracy: 0.7263, Precision: 0.7458, Recall: 0.8998, F1-Score: 0.8156, AUC-ROC: 0.7015
[2026-04-28 23:27:27] Mode: ST+Q2B, ST-Dim: 256, Q2B-Dim: 128, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8484, Recall: 0.9186, F1-Score: 0.8821, AUC-ROC: 0.8534
[2026-04-28 23:39:15] Mode: ST+Q2B, ST-Dim: 512, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.95 Accuracy: 0.8274, Precision: 0.8914, Recall: 0.8624, F1-Score: 0.8767, AUC-ROC: 0.8704
[2026-04-28 23:47:40] Mode: ST-only, ST-Dim: 512, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Model: all-MiniLM-L6-v2, Test Size: 0.95 Accuracy: 0.8379, Precision: 0.8605, Recall: 0.9216, F1-Score: 0.8900, AUC-ROC: 0.8650
[2026-05-04 20:45:39] Mode: ST(all-MiniLM-L6-v2)+Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 1, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5437, Precision: 0.5437, Recall: 1.0000, F1-Score: 0.7045, AUC-ROC: 0.6881
[2026-05-04 21:49:24] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 1, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5437, Precision: 0.5437, Recall: 1.0000, F1-Score: 0.7045, AUC-ROC: 0.7015
[2026-05-04 21:50:06] Mode: ST(all-MiniLM-L6-v2)+Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 1, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5437, Precision: 0.5437, Recall: 1.0000, F1-Score: 0.7045, AUC-ROC: 0.6972
[2026-05-04 21:52:03] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 5, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7125, Precision: 0.7125, Recall: 1.0000, F1-Score: 0.8321, AUC-ROC: 0.7400
[2026-05-04 22:15:49] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 100, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8838, Precision: 0.8955, Recall: 0.9474, F1-Score: 0.9207, AUC-ROC: 0.8891
[2026-05-04 22:21:42] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 100, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.7521, Recall: 0.9467, F1-Score: 0.8382, AUC-ROC: 0.7067
[2026-05-04 22:37:49] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8200, Precision: 0.8380, Recall: 0.9260, F1-Score: 0.8798, AUC-ROC: 0.7897
[2026-05-04 22:52:59] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 64, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8329, Recall: 0.9438, F1-Score: 0.8849, AUC-ROC: 0.7542
[2026-05-04 23:16:37] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 64, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 500, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8264, Recall: 0.9157, F1-Score: 0.8688, AUC-ROC: 0.7620
[2026-05-05 00:07:13] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 64, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8643, Recall: 0.8950, F1-Score: 0.8794, AUC-ROC: 0.8342
[2026-05-05 11:32:29] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 512, Q2B-Dim: 512, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8590, Recall: 0.8654, F1-Score: 0.8622, AUC-ROC: 0.7968
[2026-05-05 12:06:10] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 400, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8053, Precision: 0.8532, Recall: 0.8772, F1-Score: 0.8651, AUC-ROC: 0.8144
[2026-05-05 12:19:58] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8042, Precision: 0.8668, Recall: 0.8565, F1-Score: 0.8616, AUC-ROC: 0.8142
[2026-05-05 12:42:33] Mode: ST(all-MiniLM-L6-v2)+Q2B(labelled), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8116, Precision: 0.8638, Recall: 0.8728, F1-Score: 0.8683, AUC-ROC: 0.8435
[2026-05-05 12:57:53] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/TaggedDatasets_Noisy/RulesSpotify_Original_1000.csv, Epochs: 1, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5437, Precision: 0.5437, Recall: 1.0000, F1-Score: 0.7045, AUC-ROC: 0.6921
[2026-05-05 13:00:10] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8379, Precision: 0.8605, Recall: 0.9216, F1-Score: 0.8900, AUC-ROC: 0.8650
[2026-05-05 13:10:28] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8232, Precision: 0.8175, Recall: 0.9675, F1-Score: 0.8862, AUC-ROC: 0.8200
[2026-05-05 13:29:55] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, Q2B-Dim: N/A, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8189, Precision: 0.8342, Recall: 0.9305, F1-Score: 0.8797, AUC-ROC: 0.8342
[2026-05-05 14:28:53] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7779, Precision: 0.7784, Recall: 0.9615, F1-Score: 0.8604, AUC-ROC: 0.8234
[2026-05-05 16:26:45] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 256, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7926, Precision: 0.8206, Recall: 0.9068, F1-Score: 0.8616, AUC-ROC: 0.8431
[2026-05-05 16:29:15] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 5, Patience: 10, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7125, Precision: 0.7125, Recall: 1.0000, F1-Score: 0.8321, AUC-ROC: 0.4960
[2026-05-05 16:56:54] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7388, Precision: 0.7317, Recall: 1.0000, F1-Score: 0.8451, AUC-ROC: 0.8191
[2026-05-05 17:04:27] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0002, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8691, Recall: 0.9088, F1-Score: 0.8885, AUC-ROC: 0.8618
[2026-05-05 17:13:30] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.02, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8691, Recall: 0.9088, F1-Score: 0.8885, AUC-ROC: 0.8626
[2026-05-05 17:15:47] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.002, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7788, Precision: 0.7631, Recall: 1.0000, F1-Score: 0.8656, AUC-ROC: 0.8570
[2026-05-05 17:18:54] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.004, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8691, Recall: 0.9088, F1-Score: 0.8885, AUC-ROC: 0.8606
[2026-05-05 17:21:36] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.001, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8691, Recall: 0.9088, F1-Score: 0.8885, AUC-ROC: 0.8620
[2026-05-05 17:25:44] Mode: Q2B(average), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0004, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8691, Recall: 0.9088, F1-Score: 0.8885, AUC-ROC: 0.8606
[2026-05-05 17:51:03] Mode: Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0004, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7625, Precision: 0.7554, Recall: 0.9860, F1-Score: 0.8554, AUC-ROC: 0.8733
[2026-05-05 18:21:53] Mode: Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0002, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7887, Precision: 0.7773, Recall: 0.9860, F1-Score: 0.8693, AUC-ROC: 0.8680
[2026-05-05 18:32:05] Mode: Q2B(hybrid), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0004, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7625, Precision: 0.7554, Recall: 0.9860, F1-Score: 0.8554, AUC-ROC: 0.8933
[2026-05-05 18:35:56] Mode: Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 0.0004, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7625, Precision: 0.7554, Recall: 0.9860, F1-Score: 0.8554, AUC-ROC: 0.8680
[2026-05-05 19:13:14] Mode: Q2B(labelled), ST-Dim: Default, Q2B-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 10, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7887, Precision: 0.7773, Recall: 0.9860, F1-Score: 0.8693, AUC-ROC: 0.8733
[2026-05-06 10:22:21] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 128, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8825, Precision: 0.8742, Recall: 0.9754, F1-Score: 0.9221, AUC-ROC: 0.8582
[2026-05-06 10:36:09] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 128, Q2B-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8838, Precision: 0.8903, Recall: 0.9544, F1-Score: 0.9213, AUC-ROC: 0.8867
[2026-05-06 11:06:16] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 128, Q2B-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8800, Precision: 0.8798, Recall: 0.9632, F1-Score: 0.9196, AUC-ROC: 0.9099
[2026-05-06 11:16:33] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8158, Precision: 0.8678, Recall: 0.8743, F1-Score: 0.8710, AUC-ROC: 0.8615
[2026-05-06 11:36:15] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8011, Precision: 0.8494, Recall: 0.8757, F1-Score: 0.8623, AUC-ROC: 0.8010
[2026-05-06 11:41:27] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, Q2B-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8126, Precision: 0.8507, Recall: 0.8935, F1-Score: 0.8716, AUC-ROC: 0.8612
[2026-05-06 11:53:25] Mode: Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7579, Precision: 0.7517, Recall: 0.9852, F1-Score: 0.8528, AUC-ROC: 0.7798
[2026-05-06 12:03:24] Mode: Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 0.0002, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7579, Precision: 0.7517, Recall: 0.9852, F1-Score: 0.8528, AUC-ROC: 0.7648
[2026-05-06 12:11:14] Mode: ST(all-MiniLM-L6-v2)+Q2B(hybrid), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 0.0002, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8284, Precision: 0.8712, Recall: 0.8905, F1-Score: 0.8808, AUC-ROC: 0.8524
[2026-05-06 12:48:08] Mode: ST(all-MiniLM-L6-v2)+Q2B(average), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 0.0002, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.8199, Recall: 0.8550, F1-Score: 0.8371, AUC-ROC: 0.7200
[2026-05-06 13:21:03] Mode: ST(all-MiniLM-L6-v2)+Q2B(schema), ST-Dim: 256, Q2B-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 250, Patience: 40, LR: 0.0002, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6789, Precision: 0.8659, Recall: 0.6494, F1-Score: 0.7422, AUC-ROC: 0.7989
[2026-05-12 23:36:38] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 500, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8125, Precision: 0.8163, Recall: 0.9509, F1-Score: 0.8784, AUC-ROC: 0.8055
[2026-05-12 23:40:46] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 500, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7575, Precision: 0.7648, Recall: 0.9526, F1-Score: 0.8484, AUC-ROC: 0.6952
[2026-05-12 23:45:00] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 500, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7462, Precision: 0.7581, Recall: 0.9456, F1-Score: 0.8415, AUC-ROC: 0.6874
[2026-05-12 23:53:20] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7116, Precision: 0.7120, Recall: 0.9985, F1-Score: 0.8313, AUC-ROC: 0.6368
[2026-05-13 02:00:20] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7364, Recall: 1.0000, F1-Score: 0.8482, AUC-ROC: 0.8109
[2026-05-13 11:07:54] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 1000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7442, Precision: 0.7353, Recall: 1.0000, F1-Score: 0.8475, AUC-ROC: 0.8127
[2026-05-13 11:28:31] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5684, Precision: 0.5449, Recall: 0.9277, F1-Score: 0.6865, AUC-ROC: 0.6687
[2026-05-13 11:33:02] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7642, Precision: 0.6912, Recall: 0.9711, F1-Score: 0.8076, AUC-ROC: 0.8726
[2026-05-13 11:36:11] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 192, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7674, Precision: 0.7248, Recall: 0.8760, F1-Score: 0.7933, AUC-ROC: 0.8684
[2026-05-13 11:38:59] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8063, Precision: 0.7698, Recall: 0.8843, F1-Score: 0.8231, AUC-ROC: 0.8900
[2026-05-13 11:50:07] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8042, Precision: 0.7770, Recall: 0.8636, F1-Score: 0.8180, AUC-ROC: 0.8729
[2026-05-13 11:54:56] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7611, Precision: 0.8521, Recall: 0.6426, F1-Score: 0.7326, AUC-ROC: 0.8673
[2026-05-13 11:59:17] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8147, Precision: 0.8043, Recall: 0.8409, F1-Score: 0.8222, AUC-ROC: 0.8830
[2026-05-13 12:08:18] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4905, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6972
[2026-05-13 12:11:05] Mode: RotatE(with_inst), ST-Dim: 256, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5421, Precision: 0.5267, Recall: 0.9979, F1-Score: 0.6895, AUC-ROC: 0.6593
[2026-05-13 12:17:27] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.96 Accuracy: 0.6729, Precision: 0.8315, Recall: 0.4521, F1-Score: 0.5858, AUC-ROC: 0.8041
[2026-05-13 12:19:33] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.96 Accuracy: 0.7417, Precision: 0.7416, Recall: 0.7597, F1-Score: 0.7505, AUC-ROC: 0.8248
[2026-05-13 12:24:43] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8095, Precision: 0.7942, Recall: 0.8450, F1-Score: 0.8188, AUC-ROC: 0.8815
[2026-05-13 12:30:39] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7695, Precision: 0.6934, Recall: 0.9814, F1-Score: 0.8127, AUC-ROC: 0.8734
[2026-05-13 12:32:13] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 32, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8011, Precision: 0.7338, Recall: 0.9566, F1-Score: 0.8305, AUC-ROC: 0.8883
[2026-05-13 12:33:09] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7789, Precision: 0.7027, Recall: 0.9814, F1-Score: 0.8190, AUC-ROC: 0.8740
[2026-05-13 12:33:57] Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7979, Precision: 0.7714, Recall: 0.8574, F1-Score: 0.8121, AUC-ROC: 0.8984
[2026-05-13 12:37:04] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 128, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.6910, Recall: 0.8223, F1-Score: 0.7509, AUC-ROC: 0.8152
[2026-05-13 12:51:50] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.6709, Recall: 0.8802, F1-Score: 0.7614, AUC-ROC: 0.8008
[2026-05-13 14:51:21] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8284, Precision: 0.7967, Recall: 0.8905, F1-Score: 0.8410, AUC-ROC: 0.9000
[2026-05-13 16:29:39] Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7266, Recall: 0.8017, F1-Score: 0.7623, AUC-ROC: 0.8519
[2026-05-13 16:35:05] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7716, Precision: 0.7157, Recall: 0.9153, F1-Score: 0.8033, AUC-ROC: 0.8502
[2026-05-13 16:41:41] Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Enabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs: 2000, Patience: 20, LR: 8e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7653, Precision: 0.7959, Recall: 0.7252, F1-Score: 0.7589, AUC-ROC: 0.8140
