Systematic Experiment Results - 2026-05-19 00:24:37.536933
================================================================================
[2026-05-19 00:24:49] RunID: 1, Mode: MetricsOnly, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 489/2000, Time: 5.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7042, Precision: 0.6327, Recall: 1.0000, F1-Score: 0.7750, AUC-ROC: 0.8076
[2026-05-19 00:25:16] RunID: 2, Mode: MetricsOnly, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1858/2000, Time: 19.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.6919, Recall: 0.9649, F1-Score: 0.8059, AUC-ROC: 0.8115
[2026-05-19 00:25:45] RunID: 3, Mode: MetricsOnly, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1906/2000, Time: 21.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7084, Precision: 0.7518, Recall: 0.6384, F1-Score: 0.6905, AUC-ROC: 0.8175
[2026-05-19 00:26:14] RunID: 4, Mode: MetricsOnly, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1695/2000, Time: 21.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.6844, Recall: 0.9318, F1-Score: 0.7892, AUC-ROC: 0.7871
[2026-05-19 00:26:40] RunID: 5, Mode: MetricsOnly, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1637/2000, Time: 19.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.7198, Recall: 0.8492, F1-Score: 0.7791, AUC-ROC: 0.8216
[2026-05-19 00:28:45] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 117.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-19 00:49:26] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1234.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-19 00:50:41] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 67.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-19 00:52:29] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 100.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-19 00:53:29] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 52.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-19 01:04:15] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 172/2000, Time: 638.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.7585, Recall: 0.6942, F1-Score: 0.7249, AUC-ROC: 0.8061
[2026-05-19 01:08:31] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 72/2000, Time: 248.76s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6947, Precision: 0.7994, Recall: 0.5351, F1-Score: 0.6411, AUC-ROC: 0.7900
[2026-05-19 01:11:49] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 48/2000, Time: 190.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7266, Recall: 0.8017, F1-Score: 0.7623, AUC-ROC: 0.7938
[2026-05-19 01:21:39] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 179/2000, Time: 582.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.7308, Recall: 0.7851, F1-Score: 0.7570, AUC-ROC: 0.8139
[2026-05-19 01:25:12] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 205.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7053, Precision: 0.6932, Recall: 0.7562, F1-Score: 0.7233, AUC-ROC: 0.7197
[2026-05-19 01:26:40] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 49/2000, Time: 79.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7495, Precision: 0.7245, Recall: 0.8202, F1-Score: 0.7694, AUC-ROC: 0.8077
[2026-05-19 01:29:17] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 116/2000, Time: 149.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7537, Precision: 0.7790, Recall: 0.7211, F1-Score: 0.7489, AUC-ROC: 0.8471
[2026-05-19 01:30:43] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 47/2000, Time: 78.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.7168, Recall: 0.8574, F1-Score: 0.7808, AUC-ROC: 0.8365
[2026-05-19 01:33:20] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 98/2000, Time: 149.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6978, Recall: 0.7252, F1-Score: 0.7112, AUC-ROC: 0.8069
[2026-05-19 01:35:01] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 59/2000, Time: 93.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7105, Precision: 0.6688, Recall: 0.8554, F1-Score: 0.7507, AUC-ROC: 0.7917
[2026-05-19 01:47:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 196/2000, Time: 717.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.7225, Recall: 0.7748, F1-Score: 0.7478, AUC-ROC: 0.8430
[2026-05-19 01:53:14] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 105/2000, Time: 360.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7084, Precision: 0.7674, Recall: 0.6136, F1-Score: 0.6820, AUC-ROC: 0.8233
[2026-05-19 01:56:46] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 53/2000, Time: 204.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7326, Precision: 0.6898, Recall: 0.8636, F1-Score: 0.7670, AUC-ROC: 0.8065
[2026-05-19 02:00:03] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 54/2000, Time: 189.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7442, Precision: 0.7187, Recall: 0.8182, F1-Score: 0.7652, AUC-ROC: 0.8244
[2026-05-19 02:03:07] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 64, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 46/2000, Time: 177.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6979, Precision: 0.7494, Recall: 0.6116, F1-Score: 0.6735, AUC-ROC: 0.8074
[2026-05-19 02:03:18] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.3445
[2026-05-19 02:03:29] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5139
[2026-05-19 02:03:39] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.3185
[2026-05-19 02:03:50] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.6932
[2026-05-19 02:04:00] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.4407
[2026-05-19 02:04:44] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 424/2000, Time: 36.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7168, Precision: 0.6431, Recall: 0.9979, F1-Score: 0.7822, AUC-ROC: 0.7582
[2026-05-19 02:07:34] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 162.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7747, Precision: 0.6951, Recall: 0.9938, F1-Score: 0.8180, AUC-ROC: 0.8733
[2026-05-19 02:09:59] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1782/2000, Time: 137.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7726, Precision: 0.7659, Recall: 0.7975, F1-Score: 0.7814, AUC-ROC: 0.8640
[2026-05-19 02:12:55] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 169.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8021, Precision: 0.7387, Recall: 0.9463, F1-Score: 0.8297, AUC-ROC: 0.8488
[2026-05-19 02:15:05] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1499/2000, Time: 122.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7579, Precision: 0.7284, Recall: 0.8368, F1-Score: 0.7788, AUC-ROC: 0.8405
[2026-05-19 02:19:04] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 144/2000, Time: 231.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7947, Precision: 0.8042, Recall: 0.7893, F1-Score: 0.7967, AUC-ROC: 0.8404
[2026-05-19 02:24:05] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 207/2000, Time: 293.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.7205, Recall: 0.7934, F1-Score: 0.7552, AUC-ROC: 0.7961
[2026-05-19 02:25:10] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 58.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.7822
[2026-05-19 02:31:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 241/2000, Time: 358.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7421, Precision: 0.7773, Recall: 0.6921, F1-Score: 0.7322, AUC-ROC: 0.8097
[2026-05-19 02:32:11] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 24/2000, Time: 47.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.6933
[2026-05-19 02:36:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 139/2000, Time: 226.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7453, Precision: 0.7521, Recall: 0.7459, F1-Score: 0.7490, AUC-ROC: 0.8233
[2026-05-19 02:43:31] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 314/2000, Time: 437.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7516, Precision: 0.8024, Recall: 0.6798, F1-Score: 0.7360, AUC-ROC: 0.8510
[2026-05-19 02:46:11] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 98/2000, Time: 152.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7263, Precision: 0.7343, Recall: 0.7252, F1-Score: 0.7297, AUC-ROC: 0.8221
[2026-05-19 02:50:59] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 184/2000, Time: 280.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.7124, Recall: 0.7624, F1-Score: 0.7365, AUC-ROC: 0.8138
[2026-05-19 02:52:56] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 67/2000, Time: 108.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.7023, Recall: 0.8285, F1-Score: 0.7602, AUC-ROC: 0.8087
[2026-05-19 03:06:26] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 197/2000, Time: 802.16s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7611, Precision: 0.7282, Recall: 0.8471, F1-Score: 0.7832, AUC-ROC: 0.8278
[2026-05-19 03:18:44] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 201/2000, Time: 730.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.7888, Recall: 0.6405, F1-Score: 0.7070, AUC-ROC: 0.7253
[2026-05-19 03:22:58] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 58/2000, Time: 246.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7558, Precision: 0.7342, Recall: 0.8161, F1-Score: 0.7730, AUC-ROC: 0.7945
[2026-05-19 03:34:56] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 200/2000, Time: 709.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.7293, Recall: 0.7459, F1-Score: 0.7375, AUC-ROC: 0.7420
[2026-05-19 03:39:26] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 66/2000, Time: 263.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7253, Precision: 0.6825, Recall: 0.8616, F1-Score: 0.7616, AUC-ROC: 0.7883
[2026-05-19 03:45:59] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 91/2000, Time: 384.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7147, Precision: 0.6667, Recall: 0.8802, F1-Score: 0.7587, AUC-ROC: 0.8043
[2026-05-19 03:58:31] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 206/2000, Time: 744.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7768, Precision: 0.8223, Recall: 0.7169, F1-Score: 0.7660, AUC-ROC: 0.8872
[2026-05-19 04:03:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 63/2000, Time: 261.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7305, Precision: 0.6869, Recall: 0.8657, F1-Score: 0.7660, AUC-ROC: 0.8178
[2026-05-19 04:09:39] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 107/2000, Time: 391.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7095, Precision: 0.7766, Recall: 0.6033, F1-Score: 0.6791, AUC-ROC: 0.8183
[2026-05-19 04:18:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 64, KG-Dim: 32, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 126/2000, Time: 493.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6979, Precision: 0.6943, Recall: 0.7273, F1-Score: 0.7104, AUC-ROC: 0.8043
