Systematic Experiment Results - 2026-05-13 23:26:39.429083
================================================================================
[2026-05-13 23:29:10] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 144.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-13 23:55:01] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1541.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-13 23:56:30] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 80.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-13 23:58:42] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 124.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-13 23:59:50] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 58.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-14 00:14:59] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 900.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7323, Recall: 0.7686, F1-Score: 0.7500, AUC-ROC: 0.8106
[2026-05-14 00:36:01] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 234/2000, Time: 1252.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7640, Recall: 0.6488, F1-Score: 0.7017, AUC-ROC: 0.7712
[2026-05-14 00:41:29] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 319.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.6698, Recall: 0.8884, F1-Score: 0.7638, AUC-ROC: 0.7817
[2026-05-14 00:47:27] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 348.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6853, Precision: 0.6343, Recall: 0.9029, F1-Score: 0.7451, AUC-ROC: 0.7546
[2026-05-14 00:51:16] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 39/2000, Time: 220.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6958, Precision: 0.7316, Recall: 0.6364, F1-Score: 0.6807, AUC-ROC: 0.7792
[2026-05-14 00:53:49] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 144.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7000, Precision: 0.6819, Recall: 0.7707, F1-Score: 0.7236, AUC-ROC: 0.7645
[2026-05-14 01:19:51] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1020/2000, Time: 1553.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.7411, Recall: 0.6860, F1-Score: 0.7124, AUC-ROC: 0.7857
[2026-05-14 01:21:22] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 44/2000, Time: 82.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7400, Precision: 0.6972, Recall: 0.8657, F1-Score: 0.7724, AUC-ROC: 0.7918
[2026-05-14 01:23:32] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 121.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6895, Precision: 0.6715, Recall: 0.7645, F1-Score: 0.7150, AUC-ROC: 0.7515
[2026-05-14 01:24:43] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 32/2000, Time: 62.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.7573, Recall: 0.6446, F1-Score: 0.6964, AUC-ROC: 0.7751
[2026-05-14 01:36:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 119/2000, Time: 673.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7389, Precision: 0.7323, Recall: 0.7686, F1-Score: 0.7500, AUC-ROC: 0.8106
[2026-05-14 01:56:16] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 234/2000, Time: 1202.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7189, Precision: 0.7640, Recall: 0.6488, F1-Score: 0.7017, AUC-ROC: 0.7712
[2026-05-14 02:02:02] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 56/2000, Time: 337.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7200, Precision: 0.6698, Recall: 0.8884, F1-Score: 0.7638, AUC-ROC: 0.7817
[2026-05-14 02:08:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 70/2000, Time: 365.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6853, Precision: 0.6343, Recall: 0.9029, F1-Score: 0.7451, AUC-ROC: 0.7546
[2026-05-14 02:12:17] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 39/2000, Time: 231.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6958, Precision: 0.7316, Recall: 0.6364, F1-Score: 0.6807, AUC-ROC: 0.7792
[2026-05-14 02:12:29] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5532
[2026-05-14 02:13:16] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 426/2000, Time: 38.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5379, Precision: 0.5261, Recall: 0.9380, F1-Score: 0.6741, AUC-ROC: 0.6543
[2026-05-14 02:13:28] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5338
[2026-05-14 02:13:39] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.5824
[2026-05-14 02:14:38] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 521/2000, Time: 50.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5653, Precision: 0.5478, Recall: 0.8409, F1-Score: 0.6634, AUC-ROC: 0.5998
[2026-05-14 02:15:05] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 197/2000, Time: 19.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7368, Precision: 0.6620, Recall: 0.9876, F1-Score: 0.7927, AUC-ROC: 0.7956
[2026-05-14 02:16:48] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1075/2000, Time: 93.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7611, Precision: 0.7145, Recall: 0.8843, F1-Score: 0.7904, AUC-ROC: 0.7999
[2026-05-14 02:18:36] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1054/2000, Time: 99.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.7037, Recall: 0.7851, F1-Score: 0.7422, AUC-ROC: 0.7805
[2026-05-14 02:20:43] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1191/2000, Time: 118.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7021, Precision: 0.7072, Recall: 0.7087, F1-Score: 0.7079, AUC-ROC: 0.7684
[2026-05-14 02:22:01] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 706/2000, Time: 70.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7526, Precision: 0.7188, Recall: 0.8450, F1-Score: 0.7768, AUC-ROC: 0.8022
[2026-05-14 02:26:08] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 131/2000, Time: 237.92s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7411, Precision: 0.7565, Recall: 0.7252, F1-Score: 0.7405, AUC-ROC: 0.7885
[2026-05-14 02:28:38] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 84/2000, Time: 141.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7421, Precision: 0.7138, Recall: 0.8244, F1-Score: 0.7651, AUC-ROC: 0.7696
[2026-05-14 02:31:01] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 72/2000, Time: 135.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7505, Precision: 0.7133, Recall: 0.8533, F1-Score: 0.7770, AUC-ROC: 0.7677
[2026-05-14 02:34:49] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 126/2000, Time: 219.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6937, Precision: 0.6745, Recall: 0.7707, F1-Score: 0.7194, AUC-ROC: 0.7333
[2026-05-14 02:36:44] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 57/2000, Time: 106.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7211, Precision: 0.7160, Recall: 0.7500, F1-Score: 0.7326, AUC-ROC: 0.7796
[2026-05-14 02:41:25] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 144/2000, Time: 273.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7126, Precision: 0.7360, Recall: 0.6798, F1-Score: 0.7068, AUC-ROC: 0.8189
[2026-05-14 02:45:54] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 154/2000, Time: 260.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6747, Precision: 0.6866, Recall: 0.6653, F1-Score: 0.6758, AUC-ROC: 0.7924
[2026-05-14 02:48:31] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 148.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7874, Precision: 0.7414, Recall: 0.8946, F1-Score: 0.8109, AUC-ROC: 0.8609
[2026-05-14 02:52:46] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 135/2000, Time: 247.07s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.7191, Recall: 0.7459, F1-Score: 0.7323, AUC-ROC: 0.8242
[2026-05-14 02:55:20] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 77/2000, Time: 145.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.7285, Recall: 0.7541, F1-Score: 0.7411, AUC-ROC: 0.8294
[2026-05-14 03:06:37] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 116/2000, Time: 668.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.6957, Recall: 0.8409, F1-Score: 0.7615, AUC-ROC: 0.8303
[2026-05-14 03:22:20] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 174/2000, Time: 934.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7842, Precision: 0.7784, Recall: 0.8058, F1-Score: 0.7919, AUC-ROC: 0.8732
[2026-05-14 03:31:18] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 92/2000, Time: 529.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7589, Precision: 0.7172, Recall: 0.8698, F1-Score: 0.7862, AUC-ROC: 0.8348
[2026-05-14 03:42:03] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 127/2000, Time: 637.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7158, Precision: 0.6754, Recall: 0.8512, F1-Score: 0.7532, AUC-ROC: 0.8046
[2026-05-14 03:54:14] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 129/2000, Time: 722.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.7947, Recall: 0.6157, F1-Score: 0.6938, AUC-ROC: 0.8387
[2026-05-14 03:56:37] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 68/2000, Time: 134.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7116, Precision: 0.6367, Recall: 0.4766, F1-Score: 0.5452, AUC-ROC: 0.7435
[2026-05-14 04:03:07] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 224/2000, Time: 381.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.6553, Recall: 0.5614, F1-Score: 0.6047, AUC-ROC: 0.7202
[2026-05-14 04:07:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 144/2000, Time: 274.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7434, Precision: 0.6488, Recall: 0.6374, F1-Score: 0.6431, AUC-ROC: 0.7605
[2026-05-14 04:14:43] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 246/2000, Time: 405.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7731, Precision: 0.7963, Recall: 0.5029, F1-Score: 0.6165, AUC-ROC: 0.7781
[2026-05-14 04:20:14] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 181/2000, Time: 322.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6310, Precision: 0.4928, Recall: 0.5994, F1-Score: 0.5409, AUC-ROC: 0.6572
[2026-05-14 04:27:13] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 69/2000, Time: 409.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6076, Precision: 0.4397, Recall: 0.2982, F1-Score: 0.3554, AUC-ROC: 0.5821
[2026-05-14 04:31:53] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 46/2000, Time: 271.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6585, Precision: 0.5459, Recall: 0.3480, F1-Score: 0.4250, AUC-ROC: 0.6936
[2026-05-14 04:45:04] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 149/2000, Time: 782.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5355, Precision: 0.3806, Recall: 0.4474, F1-Score: 0.4113, AUC-ROC: 0.5187
[2026-05-14 04:55:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 125/2000, Time: 604.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6448, Precision: 0.5150, Recall: 0.3509, F1-Score: 0.4174, AUC-ROC: 0.6430
[2026-05-14 05:10:14] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 182/2000, Time: 889.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6702, Precision: 0.5939, Recall: 0.2865, F1-Score: 0.3866, AUC-ROC: 0.6028
[2026-05-14 05:12:08] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 68/2000, Time: 106.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7116, Precision: 0.6367, Recall: 0.4766, F1-Score: 0.5452, AUC-ROC: 0.7435
[2026-05-14 05:17:19] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 224/2000, Time: 302.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7338, Precision: 0.6553, Recall: 0.5614, F1-Score: 0.6047, AUC-ROC: 0.7202
[2026-05-14 05:21:08] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 144/2000, Time: 221.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7434, Precision: 0.6488, Recall: 0.6374, F1-Score: 0.6431, AUC-ROC: 0.7605
[2026-05-14 05:26:37] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 246/2000, Time: 321.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7731, Precision: 0.7963, Recall: 0.5029, F1-Score: 0.6165, AUC-ROC: 0.7781
[2026-05-14 05:31:02] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 181/2000, Time: 257.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6310, Precision: 0.4928, Recall: 0.5994, F1-Score: 0.5409, AUC-ROC: 0.6572
[2026-05-14 05:37:03] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 69/2000, Time: 353.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6076, Precision: 0.4397, Recall: 0.2982, F1-Score: 0.3554, AUC-ROC: 0.5821
[2026-05-14 05:41:22] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 46/2000, Time: 251.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6585, Precision: 0.5459, Recall: 0.3480, F1-Score: 0.4250, AUC-ROC: 0.6936
[2026-05-14 05:53:43] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 149/2000, Time: 732.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5355, Precision: 0.3806, Recall: 0.4474, F1-Score: 0.4113, AUC-ROC: 0.5187
[2026-05-14 06:04:03] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 125/2000, Time: 612.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6448, Precision: 0.5150, Recall: 0.3509, F1-Score: 0.4174, AUC-ROC: 0.6430
[2026-05-14 06:19:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 128, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 182/2000, Time: 888.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6702, Precision: 0.5939, Recall: 0.2865, F1-Score: 0.3866, AUC-ROC: 0.6028
[2026-05-14 06:19:29] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 238/2000, Time: 21.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5477
[2026-05-14 06:19:57] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 227/2000, Time: 20.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4564
[2026-05-14 06:20:21] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 182/2000, Time: 16.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4610
[2026-05-14 06:20:50] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 245/2000, Time: 21.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5497
[2026-05-14 06:21:21] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 254/2000, Time: 23.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5187
[2026-05-14 06:22:52] RunID: 1, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 1027/2000, Time: 83.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7709, Precision: 0.7972, Recall: 0.4942, F1-Score: 0.6101, AUC-ROC: 0.9162
[2026-05-14 06:24:16] RunID: 2, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 945/2000, Time: 76.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7646, Precision: 0.7752, Recall: 0.4942, F1-Score: 0.6036, AUC-ROC: 0.9148
[2026-05-14 06:25:47] RunID: 3, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 1026/2000, Time: 83.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8303, Precision: 0.8138, Recall: 0.6901, F1-Score: 0.7468, AUC-ROC: 0.9105
[2026-05-14 06:26:42] RunID: 4, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 583/2000, Time: 48.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7381, Precision: 0.8025, Recall: 0.3684, F1-Score: 0.5050, AUC-ROC: 0.9019
[2026-05-14 06:27:24] RunID: 5, Mode: RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 405/2000, Time: 34.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6469, Precision: 1.0000, Recall: 0.0263, F1-Score: 0.0513, AUC-ROC: 0.8755
[2026-05-14 06:29:13] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 60/2000, Time: 101.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6373, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6295
[2026-05-14 06:32:49] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 143/2000, Time: 208.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6501, Precision: 0.5188, Recall: 0.4854, F1-Score: 0.5015, AUC-ROC: 0.6300
[2026-05-14 06:35:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 107/2000, Time: 175.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6797, Precision: 0.5690, Recall: 0.4825, F1-Score: 0.5222, AUC-ROC: 0.6376
[2026-05-14 06:39:46] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 153/2000, Time: 226.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7434, Precision: 0.6923, Recall: 0.5263, F1-Score: 0.5980, AUC-ROC: 0.7133
[2026-05-14 06:42:19] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 89/2000, Time: 145.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6341, Precision: 0.4945, Recall: 0.3977, F1-Score: 0.4408, AUC-ROC: 0.5906
[2026-05-14 06:44:35] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 76/2000, Time: 127.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7169, Precision: 0.6050, Recall: 0.6316, F1-Score: 0.6180, AUC-ROC: 0.8468
[2026-05-14 06:47:18] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 101/2000, Time: 155.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7031, Precision: 0.5852, Recall: 0.6228, F1-Score: 0.6034, AUC-ROC: 0.8243
[2026-05-14 06:50:32] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 113/2000, Time: 186.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7094, Precision: 0.6069, Recall: 0.5643, F1-Score: 0.5848, AUC-ROC: 0.8503
[2026-05-14 06:52:33] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 75/2000, Time: 114.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6946, Precision: 0.6098, Recall: 0.4386, F1-Score: 0.5102, AUC-ROC: 0.8391
[2026-05-14 06:55:55] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 124/2000, Time: 194.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6363, Precision: 0.4986, Recall: 0.5175, F1-Score: 0.5079, AUC-ROC: 0.7850
[2026-05-14 07:02:33] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 75/2000, Time: 389.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6161, Precision: 0.4167, Recall: 0.1462, F1-Score: 0.2165, AUC-ROC: 0.7689
[2026-05-14 07:08:30] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 67/2000, Time: 349.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6458, Precision: 0.6667, Recall: 0.0468, F1-Score: 0.0874, AUC-ROC: 0.6850
[2026-05-14 07:16:38] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 94/2000, Time: 479.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6850, Precision: 0.6573, Recall: 0.2749, F1-Score: 0.3876, AUC-ROC: 0.8524
[2026-05-14 07:30:41] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 178/2000, Time: 835.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6607, Precision: 0.5297, Recall: 0.5731, F1-Score: 0.5506, AUC-ROC: 0.8033
[2026-05-14 07:42:53] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(with_inst), ST-Dim: 128, KG-Dim: 64, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_LRT_1000.csv, Epochs(Actual/Max): 150/2000, Time: 724.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5832, Precision: 0.4442, Recall: 0.5936, F1-Score: 0.5081, AUC-ROC: 0.7635
