Systematic Experiment Results - 2026-05-26 14:57:16.440657
================================================================================
[2026-05-26 14:57:43] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 578/2000, Time: 20.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6038, Precision: 0.6373, Recall: 0.4863, F1-Score: 0.5516, AUC-ROC: 0.6135
[2026-05-26 14:57:54] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 105/2000, Time: 3.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5012, Precision: 0.5012, Recall: 1.0000, F1-Score: 0.6678, AUC-ROC: 0.6248
[2026-05-26 14:59:01] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1842/2000, Time: 60.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5988, Precision: 0.6449, Recall: 0.4439, F1-Score: 0.5258, AUC-ROC: 0.6032
[2026-05-26 15:00:15] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 66.70s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5575, Precision: 0.6000, Recall: 0.3516, F1-Score: 0.4434, AUC-ROC: 0.6001
[2026-05-26 15:00:54] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 935/2000, Time: 31.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6038, Precision: 0.6364, Recall: 0.4888, F1-Score: 0.5529, AUC-ROC: 0.6118
[2026-05-26 15:26:24] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 228/2000, Time: 1523.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9463, Precision: 0.9566, Recall: 0.9352, F1-Score: 0.9458, AUC-ROC: 0.9850
[2026-05-26 15:39:08] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 139/2000, Time: 755.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9637, Precision: 0.9650, Recall: 0.9626, F1-Score: 0.9638, AUC-ROC: 0.9932
[2026-05-26 15:50:19] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 117/2000, Time: 663.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9688, Precision: 0.9772, Recall: 0.9601, F1-Score: 0.9686, AUC-ROC: 0.9969
[2026-05-26 18:13:33] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1733/2000, Time: 8585.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9775, Precision: 0.9898, Recall: 0.9651, F1-Score: 0.9773, AUC-ROC: 0.9971
[2026-05-26 18:25:50] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 154/2000, Time: 729.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9487, Precision: 0.9545, Recall: 0.9426, F1-Score: 0.9486, AUC-ROC: 0.9840
[2026-05-26 18:58:52] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 138/2000, Time: 1974.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9437, Precision: 0.9759, Recall: 0.9102, F1-Score: 0.9419, AUC-ROC: 0.9781
[2026-05-26 19:32:34] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 150/2000, Time: 2013.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9398, Recall: 0.9726, F1-Score: 0.9559, AUC-ROC: 0.9874
[2026-05-26 19:58:49] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 117/2000, Time: 1567.96s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9625, Precision: 0.9869, Recall: 0.9377, F1-Score: 0.9616, AUC-ROC: 0.9937
[2026-05-26 20:39:18] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 173/2000, Time: 2420.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9275, Precision: 0.9364, Recall: 0.9177, F1-Score: 0.9270, AUC-ROC: 0.9817
[2026-05-26 21:11:11] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 113/2000, Time: 1905.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9537, Precision: 0.9619, Recall: 0.9451, F1-Score: 0.9535, AUC-ROC: 0.9845
[2026-05-26 21:33:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 241/2000, Time: 1333.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9425, Precision: 0.9610, Recall: 0.9227, F1-Score: 0.9415, AUC-ROC: 0.9723
[2026-05-26 21:45:06] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 129/2000, Time: 687.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9625, Precision: 0.9649, Recall: 0.9601, F1-Score: 0.9625, AUC-ROC: 0.9655
[2026-05-26 21:57:26] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 138/2000, Time: 732.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9525, Precision: 0.9373, Recall: 0.9701, F1-Score: 0.9534, AUC-ROC: 0.9684
[2026-05-26 22:14:01] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 192/2000, Time: 987.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9475, Precision: 0.9711, Recall: 0.9227, F1-Score: 0.9463, AUC-ROC: 0.9739
[2026-05-26 22:28:04] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 165/2000, Time: 835.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9692, Recall: 0.9401, F1-Score: 0.9544, AUC-ROC: 0.9547
[2026-05-26 22:56:47] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 113/2000, Time: 1714.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9413, Precision: 0.9585, Recall: 0.9227, F1-Score: 0.9403, AUC-ROC: 0.9772
[2026-05-26 23:16:38] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 82/2000, Time: 1182.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9525, Precision: 0.9666, Recall: 0.9377, F1-Score: 0.9519, AUC-ROC: 0.9740
[2026-05-26 23:37:35] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 85/2000, Time: 1249.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9587, Precision: 0.9423, Recall: 0.9776, F1-Score: 0.9596, AUC-ROC: 0.9913
[2026-05-27 00:39:13] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 258/2000, Time: 3690.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9575, Precision: 0.9717, Recall: 0.9426, F1-Score: 0.9570, AUC-ROC: 0.9771
[2026-05-27 01:06:30] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 121/2000, Time: 1628.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9387, Precision: 0.9378, Recall: 0.9401, F1-Score: 0.9390, AUC-ROC: 0.9588
[2026-05-27 01:07:35] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 649/2000, Time: 57.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9102
[2026-05-27 01:09:04] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 999/2000, Time: 80.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9242
[2026-05-27 01:09:58] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 446/2000, Time: 46.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.8986
[2026-05-27 01:11:24] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 865/2000, Time: 78.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9247
[2026-05-27 01:13:29] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1530/2000, Time: 118.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.9139, Recall: 0.8204, F1-Score: 0.8647, AUC-ROC: 0.9239
[2026-05-27 01:15:15] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1068/2000, Time: 98.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8375, Precision: 0.8159, Recall: 0.8728, F1-Score: 0.8434, AUC-ROC: 0.9334
[2026-05-27 01:16:28] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 577/2000, Time: 65.03s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8750, Precision: 0.9035, Recall: 0.8404, F1-Score: 0.8708, AUC-ROC: 0.9255
[2026-05-27 01:17:30] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 455/2000, Time: 53.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.9141, Recall: 0.8229, F1-Score: 0.8661, AUC-ROC: 0.9142
[2026-05-27 01:18:57] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 861/2000, Time: 79.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8738, Precision: 0.9144, Recall: 0.8254, F1-Score: 0.8676, AUC-ROC: 0.9383
[2026-05-27 01:20:17] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 667/2000, Time: 73.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.9030, Recall: 0.8354, F1-Score: 0.8679, AUC-ROC: 0.9400
[2026-05-27 01:28:42] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 93/2000, Time: 497.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9150, Precision: 0.9587, Recall: 0.8678, F1-Score: 0.9110, AUC-ROC: 0.9303
[2026-05-27 01:35:03] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 70/2000, Time: 373.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9150, Precision: 0.9071, Recall: 0.9252, F1-Score: 0.9160, AUC-ROC: 0.9715
[2026-05-27 01:41:22] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 73/2000, Time: 370.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9563, Precision: 0.9741, Recall: 0.9377, F1-Score: 0.9555, AUC-ROC: 0.9775
[2026-05-27 01:46:54] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 63/2000, Time: 324.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9575, Precision: 0.9422, Recall: 0.9751, F1-Score: 0.9583, AUC-ROC: 0.9754
[2026-05-27 01:53:25] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 78/2000, Time: 383.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9675, Precision: 0.9496, Recall: 0.9875, F1-Score: 0.9682, AUC-ROC: 0.9770
[2026-05-27 02:02:02] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 96/2000, Time: 508.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9563, Precision: 0.9575, Recall: 0.9551, F1-Score: 0.9563, AUC-ROC: 0.9915
[2026-05-27 02:06:59] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 55/2000, Time: 289.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9563, Precision: 0.9316, Recall: 0.9850, F1-Score: 0.9576, AUC-ROC: 0.9512
[2026-05-27 02:12:30] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 64/2000, Time: 323.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9300, Precision: 0.9280, Recall: 0.9327, F1-Score: 0.9303, AUC-ROC: 0.9556
[2026-05-27 02:21:29] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 108/2000, Time: 530.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9475, Precision: 0.9638, Recall: 0.9302, F1-Score: 0.9467, AUC-ROC: 0.9574
[2026-05-27 02:27:41] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 73/2000, Time: 364.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9675, Precision: 0.9518, Recall: 0.9850, F1-Score: 0.9681, AUC-ROC: 0.9772
[2026-05-27 02:52:03] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 102/2000, Time: 1453.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9387, Precision: 0.9783, Recall: 0.8978, F1-Score: 0.9363, AUC-ROC: 0.9696
[2026-05-27 03:11:38] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 85/2000, Time: 1167.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9650, Precision: 0.9770, Recall: 0.9526, F1-Score: 0.9646, AUC-ROC: 0.9758
[2026-05-27 03:26:28] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 64/2000, Time: 882.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9513, Precision: 0.9788, Recall: 0.9227, F1-Score: 0.9499, AUC-ROC: 0.9784
[2026-05-27 03:43:59] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 77/2000, Time: 1044.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9263, Precision: 0.9233, Recall: 0.9302, F1-Score: 0.9267, AUC-ROC: 0.9591
[2026-05-27 04:00:36] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 69/2000, Time: 989.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9237, Precision: 0.9087, Recall: 0.9426, F1-Score: 0.9253, AUC-ROC: 0.9423
[2026-05-27 04:25:05] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 101/2000, Time: 1461.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9663, Precision: 0.9652, Recall: 0.9676, F1-Score: 0.9664, AUC-ROC: 0.9826
[2026-05-27 04:38:06] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 56/2000, Time: 772.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9375, Precision: 0.9535, Recall: 0.9202, F1-Score: 0.9365, AUC-ROC: 0.9612
[2026-05-27 05:03:17] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 111/2000, Time: 1503.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9600, Precision: 0.9556, Recall: 0.9651, F1-Score: 0.9603, AUC-ROC: 0.9822
[2026-05-27 05:22:55] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 84/2000, Time: 1170.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9150, Precision: 0.8675, Recall: 0.9800, F1-Score: 0.9204, AUC-ROC: 0.9251
[2026-05-27 05:40:32] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 80/2000, Time: 1048.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9650, Precision: 0.9921, Recall: 0.9377, F1-Score: 0.9641, AUC-ROC: 0.9799
