Systematic Experiment Results - 2026-06-03 07:41:46.383984
================================================================================
[2026-06-03 07:41:53] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 38/2000, Time: 0.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5287
[2026-06-03 07:42:01] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 22/2000, Time: 0.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5881
[2026-06-03 07:42:09] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5631
[2026-06-03 07:42:17] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5729
[2026-06-03 07:42:25] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4720
[2026-06-03 07:45:37] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 165/2000, Time: 184.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.7416, Recall: 0.8096, F1-Score: 0.7741, AUC-ROC: 0.8678
[2026-06-03 07:50:45] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 264/2000, Time: 300.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7947, Precision: 0.7637, Recall: 0.8005, F1-Score: 0.7816, AUC-ROC: 0.8599
[2026-06-03 08:07:25] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 842/2000, Time: 991.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7290, Recall: 0.8578, F1-Score: 0.7882, AUC-ROC: 0.8765
[2026-06-03 08:11:42] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 205/2000, Time: 249.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8426, Recall: 0.7615, F1-Score: 0.8000, AUC-ROC: 0.8861
[2026-06-03 08:15:24] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 191/2000, Time: 214.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8251, Recall: 0.7248, F1-Score: 0.7717, AUC-ROC: 0.8444
[2026-06-03 08:15:34] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5887
[2026-06-03 08:15:45] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.16s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5665
[2026-06-03 08:15:55] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6572
[2026-06-03 08:16:06] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4767
[2026-06-03 08:16:16] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6145
[2026-06-03 08:17:31] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 48/2000, Time: 67.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8053, Precision: 0.7783, Recall: 0.8050, F1-Score: 0.7914, AUC-ROC: 0.8780
[2026-06-03 08:22:52] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 243/2000, Time: 313.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7747, Precision: 0.7185, Recall: 0.8372, F1-Score: 0.7733, AUC-ROC: 0.7646
[2026-06-03 08:28:27] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 251/2000, Time: 327.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7895, Precision: 0.7360, Recall: 0.8440, F1-Score: 0.7863, AUC-ROC: 0.8454
[2026-06-03 08:31:19] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 120/2000, Time: 164.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7789, Precision: 0.7306, Recall: 0.8211, F1-Score: 0.7732, AUC-ROC: 0.8233
[2026-06-03 08:33:39] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 102/2000, Time: 132.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7495, Precision: 0.7676, Recall: 0.6514, F1-Score: 0.7047, AUC-ROC: 0.7981
[2026-06-03 08:35:58] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 102/2000, Time: 131.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7768, Precision: 0.8164, Recall: 0.6628, F1-Score: 0.7316, AUC-ROC: 0.8062
[2026-06-03 08:48:42] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 608/2000, Time: 756.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7968, Precision: 0.7425, Recall: 0.8532, F1-Score: 0.7940, AUC-ROC: 0.7996
[2026-06-03 08:53:49] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 222/2000, Time: 298.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7863, Precision: 0.7145, Recall: 0.8899, F1-Score: 0.7926, AUC-ROC: 0.8490
[2026-06-03 08:57:47] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 168/2000, Time: 230.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8116, Precision: 0.8253, Recall: 0.7477, F1-Score: 0.7846, AUC-ROC: 0.8174
[2026-06-03 09:00:29] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 123/2000, Time: 154.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7726, Precision: 0.7030, Recall: 0.8739, F1-Score: 0.7791, AUC-ROC: 0.8430
