Systematic Experiment Results - 2026-05-25 15:34:53.974485
================================================================================
[2026-05-25 15:35:23] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1514/2000, Time: 22.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6000, Precision: 0.6361, Recall: 0.4791, F1-Score: 0.5465, AUC-ROC: 0.5856
[2026-05-25 15:35:58] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1831/2000, Time: 26.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5611, Precision: 0.6276, Recall: 0.3138, F1-Score: 0.4184, AUC-ROC: 0.5878
[2026-05-25 15:36:07] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 99/2000, Time: 1.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6074, Precision: 0.6549, Recall: 0.4644, F1-Score: 0.5435, AUC-ROC: 0.6179
[2026-05-25 15:36:34] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1237/2000, Time: 18.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6000, Precision: 0.6369, Recall: 0.4770, F1-Score: 0.5455, AUC-ROC: 0.6165
[2026-05-25 15:36:54] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 801/2000, Time: 11.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6095, Precision: 0.6569, Recall: 0.4686, F1-Score: 0.5470, AUC-ROC: 0.6195
[2026-05-25 15:44:52] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 231/2000, Time: 469.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7158, Precision: 0.7500, Recall: 0.6527, F1-Score: 0.6980, AUC-ROC: 0.7868
[2026-05-25 15:53:21] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 287/2000, Time: 500.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8084, Precision: 0.8149, Recall: 0.8013, F1-Score: 0.8080, AUC-ROC: 0.8909
[2026-05-25 16:00:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 227/2000, Time: 441.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7621, Precision: 0.8663, Recall: 0.6234, F1-Score: 0.7251, AUC-ROC: 0.8539
[2026-05-25 16:10:02] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 287/2000, Time: 541.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8642, Precision: 0.8274, Recall: 0.9226, F1-Score: 0.8724, AUC-ROC: 0.9306
[2026-05-25 16:12:52] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 89/2000, Time: 160.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8137, Precision: 0.8040, Recall: 0.8326, F1-Score: 0.8181, AUC-ROC: 0.9004
[2026-05-25 16:35:48] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 279/2000, Time: 1367.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8189, Precision: 0.8214, Recall: 0.8180, F1-Score: 0.8197, AUC-ROC: 0.8848
[2026-05-25 16:51:17] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 209/2000, Time: 919.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7819, Recall: 0.8326, F1-Score: 0.8065, AUC-ROC: 0.8969
[2026-05-25 17:00:42] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 116/2000, Time: 556.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8179, Precision: 0.8941, Recall: 0.7238, F1-Score: 0.8000, AUC-ROC: 0.9012
[2026-05-25 17:31:34] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 417/2000, Time: 1842.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8411, Precision: 0.8056, Recall: 0.9017, F1-Score: 0.8509, AUC-ROC: 0.9304
[2026-05-25 17:50:24] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 276/2000, Time: 1121.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8158, Precision: 0.8124, Recall: 0.8243, F1-Score: 0.8183, AUC-ROC: 0.9026
[2026-05-25 18:01:40] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 364/2000, Time: 667.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7705, Precision: 0.7211, Recall: 0.8870, F1-Score: 0.7955, AUC-ROC: 0.7990
[2026-05-25 18:09:08] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 269/2000, Time: 440.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8211, Precision: 0.8532, Recall: 0.7782, F1-Score: 0.8140, AUC-ROC: 0.8403
[2026-05-25 18:20:58] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 390/2000, Time: 700.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8916, Precision: 0.8585, Recall: 0.9393, F1-Score: 0.8971, AUC-ROC: 0.8892
[2026-05-25 18:28:13] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 244/2000, Time: 426.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8832, Precision: 0.8831, Recall: 0.8849, F1-Score: 0.8840, AUC-ROC: 0.9127
[2026-05-25 18:32:22] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 130/2000, Time: 240.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8295, Precision: 0.9051, Recall: 0.7385, F1-Score: 0.8134, AUC-ROC: 0.8478
[2026-05-25 19:08:33] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 438/2000, Time: 2161.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8200, Precision: 0.7786, Recall: 0.8975, F1-Score: 0.8338, AUC-ROC: 0.8623
[2026-05-25 19:26:14] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 245/2000, Time: 1052.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7979, Precision: 0.7739, Recall: 0.8452, F1-Score: 0.8080, AUC-ROC: 0.8568
[2026-05-25 19:39:37] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 169/2000, Time: 793.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7295, Precision: 0.9825, Recall: 0.4707, F1-Score: 0.6365, AUC-ROC: 0.8024
[2026-05-25 20:07:22] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 397/2000, Time: 1655.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8232, Precision: 0.8588, Recall: 0.7762, F1-Score: 0.8154, AUC-ROC: 0.8974
[2026-05-25 20:28:15] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 284/2000, Time: 1244.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7958, Precision: 0.8717, Recall: 0.6967, F1-Score: 0.7744, AUC-ROC: 0.8371
[2026-05-25 20:32:04] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 221.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8516, Precision: 0.8687, Recall: 0.8305, F1-Score: 0.8492, AUC-ROC: 0.8913
[2026-05-25 20:33:20] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 622/2000, Time: 66.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7968, Precision: 0.7987, Recall: 0.7971, F1-Score: 0.7979, AUC-ROC: 0.8158
[2026-05-25 20:34:25] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 517/2000, Time: 55.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6677, Recall: 0.8954, F1-Score: 0.7650, AUC-ROC: 0.7960
[2026-05-25 20:37:06] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1621/2000, Time: 152.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8653, Precision: 0.9127, Recall: 0.8096, F1-Score: 0.8581, AUC-ROC: 0.8826
[2026-05-25 20:37:27] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 108/2000, Time: 12.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.8091
[2026-05-25 20:41:27] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 231.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8653, Precision: 0.9032, Recall: 0.8201, F1-Score: 0.8596, AUC-ROC: 0.9039
[2026-05-25 20:42:51] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 649/2000, Time: 74.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8221, Precision: 0.7824, Recall: 0.8954, F1-Score: 0.8351, AUC-ROC: 0.8677
[2026-05-25 20:43:04] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5397
[2026-05-25 20:45:31] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1505/2000, Time: 138.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8495, Precision: 0.8798, Recall: 0.8117, F1-Score: 0.8444, AUC-ROC: 0.8674
[2026-05-25 20:46:10] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 309/2000, Time: 31.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7379, Precision: 0.6826, Recall: 0.8954, F1-Score: 0.7747, AUC-ROC: 0.8025
[2026-05-25 20:52:03] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 170/2000, Time: 345.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8821, Precision: 0.8617, Recall: 0.9121, F1-Score: 0.8862, AUC-ROC: 0.8865
[2026-05-25 20:55:11] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 93/2000, Time: 178.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7983, Recall: 0.8033, F1-Score: 0.8008, AUC-ROC: 0.8551
[2026-05-25 20:59:12] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 117/2000, Time: 232.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.7761, Recall: 0.8556, F1-Score: 0.8139, AUC-ROC: 0.8322
[2026-05-25 21:04:05] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 156/2000, Time: 284.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8516, Precision: 0.8432, Recall: 0.8661, F1-Score: 0.8545, AUC-ROC: 0.8567
[2026-05-25 21:08:24] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 138/2000, Time: 250.07s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8506, Recall: 0.7385, F1-Score: 0.7906, AUC-ROC: 0.8286
[2026-05-25 21:12:31] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 115/2000, Time: 238.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7042, Precision: 0.7494, Recall: 0.6192, F1-Score: 0.6781, AUC-ROC: 0.7724
[2026-05-25 21:17:30] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 151/2000, Time: 290.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7754, Recall: 0.8452, F1-Score: 0.8088, AUC-ROC: 0.8723
[2026-05-25 21:21:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 128/2000, Time: 253.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.7689, Recall: 0.8703, F1-Score: 0.8165, AUC-ROC: 0.8432
[2026-05-25 21:26:32] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 139/2000, Time: 270.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8379, Precision: 0.8803, Recall: 0.7845, F1-Score: 0.8296, AUC-ROC: 0.8541
[2026-05-25 21:31:08] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 143/2000, Time: 267.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8379, Precision: 0.8506, Recall: 0.8222, F1-Score: 0.8362, AUC-ROC: 0.8604
[2026-05-25 21:42:52] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 140/2000, Time: 695.16s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7947, Recall: 0.8096, F1-Score: 0.8021, AUC-ROC: 0.8030
[2026-05-25 21:51:04] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 110/2000, Time: 483.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7863, Precision: 0.7789, Recall: 0.8033, F1-Score: 0.7909, AUC-ROC: 0.8095
[2026-05-25 22:06:07] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 184/2000, Time: 894.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8284, Precision: 0.8119, Recall: 0.8577, F1-Score: 0.8342, AUC-ROC: 0.8273
[2026-05-25 22:17:51] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 160/2000, Time: 694.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8200, Precision: 0.9205, Recall: 0.7029, F1-Score: 0.7972, AUC-ROC: 0.8331
[2026-05-25 22:30:16] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 169/2000, Time: 736.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7758, Precision: 0.8424, Recall: 0.6820, F1-Score: 0.7538, AUC-ROC: 0.8045
[2026-05-25 22:44:10] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 162/2000, Time: 824.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8621, Precision: 0.8369, Recall: 0.9017, F1-Score: 0.8681, AUC-ROC: 0.8461
[2026-05-25 22:53:52] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 122/2000, Time: 574.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8000, Precision: 0.8396, Recall: 0.7448, F1-Score: 0.7894, AUC-ROC: 0.8391
[2026-05-25 23:03:58] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 128/2000, Time: 596.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8400, Precision: 0.8671, Recall: 0.8054, F1-Score: 0.8351, AUC-ROC: 0.8301
[2026-05-26 01:20:27] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 8180.57s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8095, Precision: 0.9003, Recall: 0.6987, F1-Score: 0.7868, AUC-ROC: 0.7639
[2026-05-26 01:31:51] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 159/2000, Time: 675.99s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8295, Precision: 0.8110, Recall: 0.8619, F1-Score: 0.8357, AUC-ROC: 0.8768
