Systematic Experiment Results - 2026-05-27 15:14:25.597051
================================================================================
[2026-05-27 15:24:19] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 120/2000, Time: 587.74s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9376, Recall: 0.9751, F1-Score: 0.9560, AUC-ROC: 0.9814
[2026-05-27 15:28:41] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 52/2000, Time: 254.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9313, Precision: 0.8950, Recall: 0.9776, F1-Score: 0.9344, AUC-ROC: 0.9748
[2026-05-27 15:34:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 65/2000, Time: 310.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9475, Precision: 0.9346, Recall: 0.9626, F1-Score: 0.9484, AUC-ROC: 0.9713
[2026-05-27 15:40:16] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 79/2000, Time: 369.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9475, Precision: 0.9567, Recall: 0.9377, F1-Score: 0.9471, AUC-ROC: 0.9651
[2026-05-27 15:47:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 90/2000, Time: 395.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.9550, Precision: 0.9440, Recall: 0.9676, F1-Score: 0.9557, AUC-ROC: 0.9539
[2026-05-27 15:48:40] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1016/2000, Time: 92.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8400, Precision: 0.8197, Recall: 0.8728, F1-Score: 0.8454, AUC-ROC: 0.9307
[2026-05-27 15:49:57] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 646/2000, Time: 70.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.9030, Recall: 0.8354, F1-Score: 0.8679, AUC-ROC: 0.9280
[2026-05-27 15:51:01] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 455/2000, Time: 55.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8725, Precision: 0.9141, Recall: 0.8229, F1-Score: 0.8661, AUC-ROC: 0.9072
[2026-05-27 15:53:30] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1335/2000, Time: 141.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8575, Precision: 0.8615, Recall: 0.8529, F1-Score: 0.8571, AUC-ROC: 0.9343
[2026-05-27 15:55:05] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 872/2000, Time: 87.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8625, Precision: 0.8760, Recall: 0.8454, F1-Score: 0.8604, AUC-ROC: 0.9381
[2026-05-27 15:55:34] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 607/2000, Time: 21.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6038, Precision: 0.6373, Recall: 0.4863, F1-Score: 0.5516, AUC-ROC: 0.6138
[2026-05-27 15:55:53] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 316/2000, Time: 11.09s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6038, Precision: 0.6029, Recall: 0.6135, F1-Score: 0.6082, AUC-ROC: 0.6088
[2026-05-27 15:57:04] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 64.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5988, Precision: 0.6449, Recall: 0.4439, F1-Score: 0.5258, AUC-ROC: 0.6195
[2026-05-27 15:58:17] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 65.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.5550, Precision: 0.5966, Recall: 0.3466, F1-Score: 0.4385, AUC-ROC: 0.6141
[2026-05-27 15:59:30] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 65.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.6075, Precision: 0.6426, Recall: 0.4888, F1-Score: 0.5552, AUC-ROC: 0.6177
[2026-05-27 16:03:41] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 94/2000, Time: 243.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8500, Precision: 0.8102, Recall: 0.9159, F1-Score: 0.8598, AUC-ROC: 0.8570
[2026-05-27 16:08:12] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 104/2000, Time: 263.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.9267, Precision: 0.9091, Recall: 0.9492, F1-Score: 0.9287, AUC-ROC: 0.9467
[2026-05-27 16:13:10] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 107/2000, Time: 290.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.9344, Precision: 0.9190, Recall: 0.9535, F1-Score: 0.9359, AUC-ROC: 0.9476
[2026-05-27 16:16:10] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 73/2000, Time: 172.37s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8978, Precision: 0.9206, Recall: 0.8717, F1-Score: 0.8955, AUC-ROC: 0.9168
[2026-05-27 17:10:40] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1463/2000, Time: 3262.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8611, Precision: 0.8978, Recall: 0.8164, F1-Score: 0.8552, AUC-ROC: 0.8675
[2026-05-27 17:12:21] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1089/2000, Time: 93.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8711, Precision: 0.9138, Recall: 0.8208, F1-Score: 0.8648, AUC-ROC: 0.9292
[2026-05-27 17:13:35] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 717/2000, Time: 67.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8522, Precision: 0.8653, Recall: 0.8366, F1-Score: 0.8507, AUC-ROC: 0.9379
[2026-05-27 17:13:47] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 23/2000, Time: 3.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.4978, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6283
[2026-05-27 17:15:32] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1140/2000, Time: 97.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8711, Precision: 0.9000, Recall: 0.8363, F1-Score: 0.8670, AUC-ROC: 0.9298
[2026-05-27 17:16:35] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 562/2000, Time: 55.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7922, Precision: 0.7553, Recall: 0.8673, F1-Score: 0.8074, AUC-ROC: 0.8647
[2026-05-27 17:16:48] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 263/2000, Time: 5.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5422, Precision: 0.5262, Recall: 0.8894, F1-Score: 0.6612, AUC-ROC: 0.6300
[2026-05-27 17:17:08] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 602/2000, Time: 12.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5589, Precision: 0.6120, Recall: 0.3377, F1-Score: 0.4353, AUC-ROC: 0.6249
[2026-05-27 17:17:20] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 222/2000, Time: 4.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5022, Precision: 0.5022, Recall: 1.0000, F1-Score: 0.6686, AUC-ROC: 0.6347
[2026-05-27 17:17:44] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 946/2000, Time: 16.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5944, Precision: 0.6291, Recall: 0.4690, F1-Score: 0.5374, AUC-ROC: 0.6155
[2026-05-27 17:18:25] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 34.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.5633, Precision: 0.6277, Recall: 0.3208, F1-Score: 0.4246, AUC-ROC: 0.5827
[2026-05-27 17:21:24] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 116/2000, Time: 171.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7221, Precision: 0.6737, Recall: 0.8682, F1-Score: 0.7587, AUC-ROC: 0.7863
[2026-05-27 17:24:42] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 144/2000, Time: 190.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8358, Precision: 0.9423, Recall: 0.7176, F1-Score: 0.8147, AUC-ROC: 0.8646
[2026-05-27 17:27:00] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 86/2000, Time: 130.47s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8337, Precision: 0.8213, Recall: 0.8556, F1-Score: 0.8381, AUC-ROC: 0.8564
[2026-05-27 17:29:56] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 128/2000, Time: 168.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8674, Precision: 0.9335, Recall: 0.7929, F1-Score: 0.8575, AUC-ROC: 0.8981
[2026-05-27 17:33:08] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 145/2000, Time: 183.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8589, Precision: 0.8755, Recall: 0.8389, F1-Score: 0.8568, AUC-ROC: 0.8689
[2026-05-27 17:36:14] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 178.74s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8505, Precision: 0.8733, Recall: 0.8222, F1-Score: 0.8470, AUC-ROC: 0.9060
[2026-05-27 17:37:26] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 767/2000, Time: 64.98s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8368, Precision: 0.8136, Recall: 0.8766, F1-Score: 0.8439, AUC-ROC: 0.8761
[2026-05-27 17:37:37] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6356
[2026-05-27 17:39:57] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1520/2000, Time: 132.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8674, Precision: 0.9131, Recall: 0.8138, F1-Score: 0.8606, AUC-ROC: 0.8912
[2026-05-27 17:40:43] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 425/2000, Time: 37.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7958, Precision: 0.7518, Recall: 0.8870, F1-Score: 0.8138, AUC-ROC: 0.8516
[2026-05-27 17:41:04] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1018/2000, Time: 14.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5800, Precision: 0.6179, Recall: 0.4331, F1-Score: 0.5092, AUC-ROC: 0.6138
[2026-05-27 17:41:32] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1831/2000, Time: 20.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5926, Precision: 0.6400, Recall: 0.4351, F1-Score: 0.5181, AUC-ROC: 0.5909
[2026-05-27 17:41:40] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5537
[2026-05-27 17:42:07] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1585/2000, Time: 19.27s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6011, Precision: 0.6387, Recall: 0.4770, F1-Score: 0.5461, AUC-ROC: 0.5914
[2026-05-27 17:42:26] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 845/2000, Time: 11.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6000, Precision: 0.6361, Recall: 0.4791, F1-Score: 0.5465, AUC-ROC: 0.6255
[2026-05-27 17:47:43] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 64/2000, Time: 310.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8462, Precision: 0.7950, Recall: 0.9412, F1-Score: 0.8620, AUC-ROC: 0.9430
[2026-05-27 17:53:47] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 73/2000, Time: 356.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8625, Precision: 0.8548, Recall: 0.8799, F1-Score: 0.8671, AUC-ROC: 0.9411
[2026-05-27 17:59:59] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 364.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8712, Precision: 0.8348, Recall: 0.9312, F1-Score: 0.8804, AUC-ROC: 0.9322
[2026-05-27 18:07:41] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 98/2000, Time: 453.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8500, Precision: 0.8254, Recall: 0.8943, F1-Score: 0.8585, AUC-ROC: 0.9314
[2026-05-27 18:12:54] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 66/2000, Time: 305.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8812, Precision: 0.8611, Recall: 0.9140, F1-Score: 0.8868, AUC-ROC: 0.9365
[2026-05-27 18:16:24] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 202.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8638, Precision: 0.8300, Recall: 0.9216, F1-Score: 0.8734, AUC-ROC: 0.9353
[2026-05-27 18:18:05] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1034/2000, Time: 93.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8125, Precision: 0.7829, Recall: 0.8750, F1-Score: 0.8264, AUC-ROC: 0.9104
[2026-05-27 18:19:12] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 538/2000, Time: 59.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8075, Precision: 0.7732, Recall: 0.8796, F1-Score: 0.8230, AUC-ROC: 0.8966
[2026-05-27 18:20:24] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 599/2000, Time: 63.70s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7925, Precision: 0.7660, Recall: 0.8526, F1-Score: 0.8070, AUC-ROC: 0.8852
[2026-05-27 18:21:30] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 523/2000, Time: 58.43s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8013, Precision: 0.7743, Recall: 0.8600, F1-Score: 0.8149, AUC-ROC: 0.8845
[2026-05-27 18:22:17] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1156/2000, Time: 39.63s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7925, Precision: 0.7300, Recall: 0.9412, F1-Score: 0.8223, AUC-ROC: 0.8484
[2026-05-27 18:23:16] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1643/2000, Time: 51.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7688, Precision: 0.7318, Recall: 0.8627, F1-Score: 0.7919, AUC-ROC: 0.8347
[2026-05-27 18:24:10] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1333/2000, Time: 46.51s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7688, Precision: 0.7352, Recall: 0.8526, F1-Score: 0.7895, AUC-ROC: 0.8489
[2026-05-27 18:25:27] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 70.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7812, Precision: 0.7329, Recall: 0.8968, F1-Score: 0.8066, AUC-ROC: 0.8397
[2026-05-27 18:26:41] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 67.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7812, Precision: 0.7311, Recall: 0.9017, F1-Score: 0.8075, AUC-ROC: 0.8451
[2026-05-27 18:30:59] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 97/2000, Time: 250.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7989, Precision: 0.7821, Recall: 0.8384, F1-Score: 0.8093, AUC-ROC: 0.8769
[2026-05-27 18:35:05] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 91/2000, Time: 237.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.6778, Precision: 0.8465, Recall: 0.4464, F1-Score: 0.5845, AUC-ROC: 0.8776
[2026-05-27 18:38:50] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 87/2000, Time: 217.07s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8211, Precision: 0.7807, Recall: 0.9017, F1-Score: 0.8369, AUC-ROC: 0.9093
[2026-05-27 18:41:44] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 63/2000, Time: 166.25s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7622, Precision: 0.7785, Recall: 0.7445, F1-Score: 0.7612, AUC-ROC: 0.8296
[2026-05-27 18:44:56] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 78/2000, Time: 184.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7222, Precision: 0.8023, Recall: 0.6026, F1-Score: 0.6883, AUC-ROC: 0.8354
[2026-05-27 18:46:15] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 709/2000, Time: 70.73s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8011, Precision: 0.7667, Recall: 0.8755, F1-Score: 0.8175, AUC-ROC: 0.8888
[2026-05-27 18:48:49] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 146.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8111, Precision: 0.7633, Recall: 0.9103, F1-Score: 0.8303, AUC-ROC: 0.9059
[2026-05-27 18:50:30] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 877/2000, Time: 93.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7989, Precision: 0.7628, Recall: 0.8777, F1-Score: 0.8162, AUC-ROC: 0.8873
[2026-05-27 18:53:23] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 165.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8011, Precision: 0.7321, Recall: 0.9607, F1-Score: 0.8310, AUC-ROC: 0.8868
[2026-05-27 18:54:36] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 912/2000, Time: 65.70s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7989, Precision: 0.7451, Recall: 0.9192, F1-Score: 0.8231, AUC-ROC: 0.8776
[2026-05-27 18:55:03] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1064/2000, Time: 19.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7544, Precision: 0.6837, Recall: 0.9629, F1-Score: 0.7996, AUC-ROC: 0.8161
[2026-05-27 18:55:48] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 37.33s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7744, Precision: 0.7016, Recall: 0.9672, F1-Score: 0.8132, AUC-ROC: 0.8367
[2026-05-27 18:56:33] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 37.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7544, Precision: 0.7292, Recall: 0.8231, F1-Score: 0.7733, AUC-ROC: 0.8284
[2026-05-27 18:57:20] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 39.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7656, Precision: 0.7370, Recall: 0.8384, F1-Score: 0.7845, AUC-ROC: 0.8345
[2026-05-27 18:57:34] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 286/2000, Time: 6.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7622, Precision: 0.6821, Recall: 0.9978, F1-Score: 0.8103, AUC-ROC: 0.8137
[2026-05-27 18:59:07] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 53/2000, Time: 86.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6989, Precision: 0.6661, Recall: 0.8202, F1-Score: 0.7352, AUC-ROC: 0.8119
[2026-05-27 19:01:26] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 94/2000, Time: 130.71s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7168, Precision: 0.6987, Recall: 0.7810, F1-Score: 0.7376, AUC-ROC: 0.8118
[2026-05-27 19:02:23] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 30/2000, Time: 49.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5095, Precision: 0.5095, Recall: 1.0000, F1-Score: 0.6750, AUC-ROC: 0.8207
[2026-05-27 19:05:11] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 120/2000, Time: 160.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7063, Precision: 0.7470, Recall: 0.6405, F1-Score: 0.6897, AUC-ROC: 0.8076
[2026-05-27 19:06:37] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 55/2000, Time: 79.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7053, Precision: 0.6667, Recall: 0.8430, F1-Score: 0.7445, AUC-ROC: 0.7998
[2026-05-27 19:07:10] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 280/2000, Time: 25.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.6198, Recall: 0.9938, F1-Score: 0.7635, AUC-ROC: 0.7551
[2026-05-27 19:09:07] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1264/2000, Time: 109.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7979, Precision: 0.7325, Recall: 0.9504, F1-Score: 0.8273, AUC-ROC: 0.8614
[2026-05-27 19:12:17] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 181.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7905, Precision: 0.7596, Recall: 0.8616, F1-Score: 0.8074, AUC-ROC: 0.8775
[2026-05-27 19:15:19] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1943/2000, Time: 175.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7811, Precision: 0.7556, Recall: 0.8430, F1-Score: 0.7969, AUC-ROC: 0.8386
[2026-05-27 19:18:16] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 169.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7632, Precision: 0.7515, Recall: 0.7996, F1-Score: 0.7748, AUC-ROC: 0.8605
[2026-05-27 19:18:30] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 522/2000, Time: 6.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7558, Precision: 0.6760, Recall: 1.0000, F1-Score: 0.8067, AUC-ROC: 0.8153
[2026-05-27 19:18:59] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1858/2000, Time: 21.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7611, Precision: 0.6898, Recall: 0.9649, F1-Score: 0.8045, AUC-ROC: 0.8174
[2026-05-27 19:19:28] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1906/2000, Time: 21.76s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7516, Precision: 0.7255, Recall: 0.8244, F1-Score: 0.7718, AUC-ROC: 0.8211
[2026-05-27 19:20:02] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 26.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7558, Precision: 0.6875, Recall: 0.9545, F1-Score: 0.7993, AUC-ROC: 0.8042
[2026-05-27 19:20:27] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1637/2000, Time: 18.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7537, Precision: 0.7119, Recall: 0.8678, F1-Score: 0.7821, AUC-ROC: 0.8207
