Systematic Experiment Results - 2026-05-19 18:57:33.295072
================================================================================
[2026-05-19 19:06:26] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 80/2000, Time: 526.55s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8762, Precision: 0.8337, Recall: 0.9461, F1-Score: 0.8863, AUC-ROC: 0.9547
[2026-05-19 19:13:19] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 61/2000, Time: 404.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8313, Precision: 0.7974, Recall: 0.8971, F1-Score: 0.8443, AUC-ROC: 0.9251
[2026-05-19 19:22:01] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 83/2000, Time: 513.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8612, Precision: 0.8426, Recall: 0.8943, F1-Score: 0.8677, AUC-ROC: 0.9233
[2026-05-19 19:32:19] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 99/2000, Time: 610.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8562, Precision: 0.8160, Recall: 0.9263, F1-Score: 0.8677, AUC-ROC: 0.9454
[2026-05-19 19:40:58] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 83/2000, Time: 510.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8888, Precision: 0.8630, Recall: 0.9287, F1-Score: 0.8947, AUC-ROC: 0.9427
[2026-05-19 19:44:22] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 196.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8325, Precision: 0.8018, Recall: 0.8922, F1-Score: 0.8445, AUC-ROC: 0.9240
[2026-05-19 19:45:49] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 743/2000, Time: 79.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7975, Precision: 0.7674, Recall: 0.8652, F1-Score: 0.8134, AUC-ROC: 0.9020
[2026-05-19 19:47:04] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 587/2000, Time: 66.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.8050, Precision: 0.7699, Recall: 0.8796, F1-Score: 0.8211, AUC-ROC: 0.9010
[2026-05-19 19:48:34] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 792/2000, Time: 81.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7987, Precision: 0.7721, Recall: 0.8575, F1-Score: 0.8126, AUC-ROC: 0.8962
[2026-05-19 19:49:32] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 421/2000, Time: 50.66s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.8 Accuracy: 0.7812, Precision: 0.7673, Recall: 0.8182, F1-Score: 0.7919, AUC-ROC: 0.8805
[2026-05-19 19:54:56] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 95/2000, Time: 315.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8200, Precision: 0.8410, Recall: 0.7969, F1-Score: 0.8184, AUC-ROC: 0.8927
[2026-05-19 19:59:35] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 270.93s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8067, Precision: 0.7930, Recall: 0.8381, F1-Score: 0.8149, AUC-ROC: 0.8999
[2026-05-19 20:03:45] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 74/2000, Time: 241.92s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8489, Precision: 0.8659, Recall: 0.8319, F1-Score: 0.8486, AUC-ROC: 0.9019
[2026-05-19 20:09:35] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 99/2000, Time: 341.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8300, Precision: 0.8144, Recall: 0.8624, F1-Score: 0.8378, AUC-ROC: 0.8925
[2026-05-19 20:14:03] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 82/2000, Time: 258.85s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8078, Precision: 0.8105, Recall: 0.8122, F1-Score: 0.8113, AUC-ROC: 0.8693
[2026-05-19 20:15:44] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 877/2000, Time: 92.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8056, Precision: 0.7813, Recall: 0.8581, F1-Score: 0.8179, AUC-ROC: 0.8974
[2026-05-19 20:18:07] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1591/2000, Time: 135.02s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.7933, Precision: 0.7301, Recall: 0.9409, F1-Score: 0.8222, AUC-ROC: 0.8922
[2026-05-19 20:19:31] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 739/2000, Time: 76.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8133, Precision: 0.7947, Recall: 0.8537, F1-Score: 0.8232, AUC-ROC: 0.8828
[2026-05-19 20:23:01] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 202.17s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8089, Precision: 0.7750, Recall: 0.8799, F1-Score: 0.8241, AUC-ROC: 0.8948
[2026-05-19 20:24:16] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 830/2000, Time: 67.18s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.9 Accuracy: 0.8122, Precision: 0.7721, Recall: 0.8952, F1-Score: 0.8291, AUC-ROC: 0.8871
[2026-05-19 20:26:49] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 75/2000, Time: 144.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7253, Precision: 0.6980, Recall: 0.8120, F1-Score: 0.7507, AUC-ROC: 0.8063
[2026-05-19 20:35:52] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 325/2000, Time: 535.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7905, Precision: 0.7778, Recall: 0.8244, F1-Score: 0.8004, AUC-ROC: 0.8493
[2026-05-19 20:38:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 79/2000, Time: 171.75s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7505, Precision: 0.7041, Recall: 0.8802, F1-Score: 0.7824, AUC-ROC: 0.8080
[2026-05-19 20:44:40] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 165/2000, Time: 338.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7663, Precision: 0.7382, Recall: 0.8388, F1-Score: 0.7853, AUC-ROC: 0.8651
[2026-05-19 20:47:30] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 84/2000, Time: 161.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7179, Precision: 0.6812, Recall: 0.8388, F1-Score: 0.7519, AUC-ROC: 0.8241
[2026-05-19 20:48:20] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 456/2000, Time: 41.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7232, Precision: 0.6495, Recall: 0.9917, F1-Score: 0.7850, AUC-ROC: 0.7629
[2026-05-19 20:51:36] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 187.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7474, Precision: 0.7020, Recall: 0.8760, F1-Score: 0.7794, AUC-ROC: 0.8541
[2026-05-19 20:54:07] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1691/2000, Time: 143.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8084, Precision: 0.7736, Recall: 0.8822, F1-Score: 0.8243, AUC-ROC: 0.8819
[2026-05-19 20:57:29] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 193.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7663, Precision: 0.7176, Recall: 0.8926, F1-Score: 0.7956, AUC-ROC: 0.8691
[2026-05-19 20:59:53] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_LLMTagged_1000.csv, Epochs(Actual/Max): 1464/2000, Time: 135.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7537, Precision: 0.7090, Recall: 0.8760, F1-Score: 0.7837, AUC-ROC: 0.8542
