Systematic Experiment Results - 2026-06-02 20:53:58.411164
================================================================================
[2026-06-02 20:54:05] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5256
[2026-06-02 20:54:13] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 23/2000, Time: 0.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5705
[2026-06-02 20:54:21] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5708
[2026-06-02 20:54:29] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 39/2000, Time: 0.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5884
[2026-06-02 20:54:39] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 232/2000, Time: 2.92s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5261
[2026-06-02 20:57:47] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 165/2000, Time: 181.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.7416, Recall: 0.8096, F1-Score: 0.7741, AUC-ROC: 0.8678
[2026-06-02 21:02:59] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 264/2000, Time: 304.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7947, Precision: 0.7637, Recall: 0.8005, F1-Score: 0.7816, AUC-ROC: 0.8599
[2026-06-02 21:19:42] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 842/2000, Time: 995.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7290, Recall: 0.8578, F1-Score: 0.7882, AUC-ROC: 0.8765
[2026-06-02 21:24:02] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 205/2000, Time: 252.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8253, Precision: 0.8426, Recall: 0.7615, F1-Score: 0.8000, AUC-ROC: 0.8861
[2026-06-02 21:27:44] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 191/2000, Time: 213.53s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8032, Precision: 0.8251, Recall: 0.7248, F1-Score: 0.7717, AUC-ROC: 0.8444
[2026-06-02 21:34:26] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 117/2000, Time: 394.91s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.6745, Recall: 0.8509, F1-Score: 0.7525, AUC-ROC: 0.8315
[2026-06-02 22:45:41] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1343/2000, Time: 4266.88s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7547, Precision: 0.6941, Recall: 0.8326, F1-Score: 0.7570, AUC-ROC: 0.8160
[2026-06-02 22:56:39] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 202/2000, Time: 650.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7463, Precision: 0.7431, Recall: 0.6835, F1-Score: 0.7121, AUC-ROC: 0.8221
[2026-06-02 23:06:47] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 174/2000, Time: 600.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8189, Precision: 0.7609, Recall: 0.8830, F1-Score: 0.8174, AUC-ROC: 0.9060
[2026-06-02 23:34:34] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 501/2000, Time: 1658.84s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6800, Precision: 0.6006, Recall: 0.9037, F1-Score: 0.7216, AUC-ROC: 0.8061
[2026-06-02 23:35:38] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 42/2000, Time: 56.49s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7884, Precision: 0.7474, Recall: 0.8142, F1-Score: 0.7794, AUC-ROC: 0.8608
[2026-06-02 23:48:48] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 687/2000, Time: 782.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7726, Precision: 0.7209, Recall: 0.8234, F1-Score: 0.7687, AUC-ROC: 0.8005
[2026-06-03 00:02:40] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 693/2000, Time: 824.36s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7874, Precision: 0.7331, Recall: 0.8440, F1-Score: 0.7846, AUC-ROC: 0.8176
[2026-06-03 00:05:32] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 129/2000, Time: 164.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8295, Precision: 0.8624, Recall: 0.7477, F1-Score: 0.8010, AUC-ROC: 0.8470
[2026-06-03 00:07:31] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 93/2000, Time: 110.78s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7621, Precision: 0.8163, Recall: 0.6216, F1-Score: 0.7057, AUC-ROC: 0.7875
[2026-06-03 00:18:16] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 192/2000, Time: 638.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7768, Precision: 0.8043, Recall: 0.6789, F1-Score: 0.7363, AUC-ROC: 0.7911
[2026-06-03 01:04:59] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 859/2000, Time: 2794.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7979, Precision: 0.7629, Recall: 0.8119, F1-Score: 0.7867, AUC-ROC: 0.7978
[2026-06-03 01:37:03] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 609/2000, Time: 1917.35s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.6685, Recall: 0.8234, F1-Score: 0.7379, AUC-ROC: 0.7171
[2026-06-03 01:45:06] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 137/2000, Time: 475.28s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7674, Precision: 0.7641, Recall: 0.7133, F1-Score: 0.7378, AUC-ROC: 0.8221
[2026-06-03 01:55:46] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 185/2000, Time: 632.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7316, Precision: 0.6843, Recall: 0.7706, F1-Score: 0.7249, AUC-ROC: 0.7754
[2026-06-03 01:55:58] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 4.05s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5750
[2026-06-03 01:56:08] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4292
[2026-06-03 01:56:19] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6218
[2026-06-03 01:56:30] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.20s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7305
[2026-06-03 01:56:40] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.23s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6691
[2026-06-03 01:56:52] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5848
[2026-06-03 01:57:03] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4984
[2026-06-03 01:57:14] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5411, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5543
[2026-06-03 01:59:00] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1090/2000, Time: 98.64s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7421, Precision: 0.7547, Recall: 0.6491, F1-Score: 0.6979, AUC-ROC: 0.8160
[2026-06-03 02:01:23] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 1544/2000, Time: 135.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7684, Precision: 0.7584, Recall: 0.7271, F1-Score: 0.7424, AUC-ROC: 0.8230
[2026-06-03 02:03:06] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 71/2000, Time: 95.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7926, Precision: 0.7650, Recall: 0.7913, F1-Score: 0.7779, AUC-ROC: 0.8559
[2026-06-03 02:08:28] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 244/2000, Time: 313.77s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8063, Precision: 0.7669, Recall: 0.8303, F1-Score: 0.7974, AUC-ROC: 0.8252
[2026-06-03 02:14:06] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 244/2000, Time: 330.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8084, Precision: 0.7635, Recall: 0.8440, F1-Score: 0.8017, AUC-ROC: 0.8414
[2026-06-03 02:16:36] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 103/2000, Time: 142.24s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7863, Precision: 0.7560, Recall: 0.7890, F1-Score: 0.7722, AUC-ROC: 0.8344
[2026-06-03 02:18:50] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 98/2000, Time: 126.79s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7684, Precision: 0.7919, Recall: 0.6720, F1-Score: 0.7270, AUC-ROC: 0.8183
[2026-06-03 02:20:52] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 89/2000, Time: 114.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8053, Precision: 0.7925, Recall: 0.7798, F1-Score: 0.7861, AUC-ROC: 0.8323
[2026-06-03 02:25:50] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 227/2000, Time: 290.90s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8000, Precision: 0.7393, Recall: 0.8716, F1-Score: 0.8000, AUC-ROC: 0.8044
[2026-06-03 02:30:57] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 221/2000, Time: 298.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8021, Precision: 0.7541, Recall: 0.8440, F1-Score: 0.7965, AUC-ROC: 0.8492
[2026-06-03 02:35:21] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 187/2000, Time: 257.00s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7368, Precision: 0.6626, Recall: 0.8693, F1-Score: 0.7520, AUC-ROC: 0.7697
[2026-06-03 02:38:32] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 142/2000, Time: 182.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7768, Precision: 0.7534, Recall: 0.7638, F1-Score: 0.7585, AUC-ROC: 0.8077
[2026-06-03 02:45:36] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 120/2000, Time: 417.04s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7968, Precision: 0.8501, Recall: 0.6766, F1-Score: 0.7535, AUC-ROC: 0.8257
[2026-06-03 02:58:08] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 222/2000, Time: 744.10s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7842, Precision: 0.7234, Recall: 0.8578, F1-Score: 0.7849, AUC-ROC: 0.8286
[2026-06-03 03:12:36] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 264/2000, Time: 860.59s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7253, Precision: 0.6654, Recall: 0.8073, F1-Score: 0.7295, AUC-ROC: 0.7468
[2026-06-03 03:19:38] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Genre_Specific_1000.csv, Epochs(Actual/Max): 114/2000, Time: 414.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7663, Precision: 0.7106, Recall: 0.8280, F1-Score: 0.7648, AUC-ROC: 0.8162
