Systematic Experiment Results - 2026-06-08 22:46:12.013793
================================================================================
[2026-06-08 22:46:25] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 604/2000, Time: 7.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6863, Precision: 0.7425, Recall: 0.5705, F1-Score: 0.6452, AUC-ROC: 0.7161
[2026-06-08 22:46:43] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 719/2000, Time: 9.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6884, Precision: 0.7466, Recall: 0.5705, F1-Score: 0.6468, AUC-ROC: 0.7213
[2026-06-08 22:46:51] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5000, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.3789
[2026-06-08 22:47:11] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 1194/2000, Time: 13.38s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.8085, Recall: 0.5600, F1-Score: 0.6617, AUC-ROC: 0.7041
[2026-06-08 22:47:28] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 656/2000, Time: 9.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7168, Precision: 0.8140, Recall: 0.5621, F1-Score: 0.6650, AUC-ROC: 0.7157
[2026-06-08 22:47:57] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 247/2000, Time: 21.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7326, Precision: 0.8721, Recall: 0.5453, F1-Score: 0.6710, AUC-ROC: 0.7578
[2026-06-08 22:48:30] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 285/2000, Time: 25.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.8750, Recall: 0.5453, F1-Score: 0.6719, AUC-ROC: 0.7593
[2026-06-08 22:50:09] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 1067/2000, Time: 91.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7274, Precision: 0.8649, Recall: 0.5389, F1-Score: 0.6641, AUC-ROC: 0.7363
[2026-06-08 22:51:01] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 502/2000, Time: 43.95s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7305, Precision: 0.8712, Recall: 0.5411, F1-Score: 0.6675, AUC-ROC: 0.7513
[2026-06-08 22:51:33] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 295/2000, Time: 25.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7326, Precision: 0.8746, Recall: 0.5432, F1-Score: 0.6701, AUC-ROC: 0.7610
[2026-06-08 22:52:01] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 253/2000, Time: 20.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7168, Precision: 0.8121, Recall: 0.5642, F1-Score: 0.6658, AUC-ROC: 0.7436
[2026-06-08 22:52:34] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 281/2000, Time: 25.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7337, Precision: 0.8750, Recall: 0.5453, F1-Score: 0.6719, AUC-ROC: 0.7498
[2026-06-08 22:53:58] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 877/2000, Time: 76.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7274, Precision: 0.8649, Recall: 0.5389, F1-Score: 0.6641, AUC-ROC: 0.7337
[2026-06-08 22:54:53] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 546/2000, Time: 47.06s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7137, Precision: 0.8085, Recall: 0.5600, F1-Score: 0.6617, AUC-ROC: 0.7498
[2026-06-08 22:55:29] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 308/2000, Time: 29.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7326, Precision: 0.8746, Recall: 0.5432, F1-Score: 0.6701, AUC-ROC: 0.7210
[2026-06-08 23:04:29] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 427/2000, Time: 531.87s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8853, Precision: 0.8877, Recall: 0.8821, F1-Score: 0.8849, AUC-ROC: 0.9483
[2026-06-08 23:08:55] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 233/2000, Time: 258.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8505, Precision: 0.9012, Recall: 0.7874, F1-Score: 0.8404, AUC-ROC: 0.9295
[2026-06-08 23:18:06] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 460/2000, Time: 543.22s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8611, Precision: 0.8218, Recall: 0.9221, F1-Score: 0.8690, AUC-ROC: 0.9229
[2026-06-08 23:26:17] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 379/2000, Time: 483.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8116, Precision: 0.7671, Recall: 0.8947, F1-Score: 0.8260, AUC-ROC: 0.9398
[2026-06-08 23:31:50] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 281/2000, Time: 325.21s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8653, Precision: 0.8577, Recall: 0.8758, F1-Score: 0.8667, AUC-ROC: 0.9444
[2026-06-08 23:43:25] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 553/2000, Time: 687.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8968, Precision: 0.8660, Recall: 0.9389, F1-Score: 0.9010, AUC-ROC: 0.9272
[2026-06-08 23:46:42] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 165/2000, Time: 189.41s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8505, Precision: 0.8993, Recall: 0.7895, F1-Score: 0.8408, AUC-ROC: 0.8589
[2026-06-08 23:50:52] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 204/2000, Time: 242.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8537, Precision: 0.8182, Recall: 0.9095, F1-Score: 0.8614, AUC-ROC: 0.8955
[2026-06-08 23:54:56] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 181/2000, Time: 236.54s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8147, Precision: 0.7794, Recall: 0.8779, F1-Score: 0.8257, AUC-ROC: 0.8516
[2026-06-09 00:01:26] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 329/2000, Time: 382.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8632, Precision: 0.8586, Recall: 0.8695, F1-Score: 0.8640, AUC-ROC: 0.9141
[2026-06-09 00:07:04] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 238/2000, Time: 330.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8674, Precision: 0.8250, Recall: 0.9326, F1-Score: 0.8755, AUC-ROC: 0.8647
[2026-06-09 00:09:39] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 118/2000, Time: 146.61s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8474, Precision: 0.9044, Recall: 0.7768, F1-Score: 0.8358, AUC-ROC: 0.9103
[2026-06-09 00:12:43] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 138/2000, Time: 176.26s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8316, Precision: 0.7933, Recall: 0.8968, F1-Score: 0.8419, AUC-ROC: 0.9088
[2026-06-09 00:17:44] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 216/2000, Time: 293.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8095, Precision: 0.7561, Recall: 0.9137, F1-Score: 0.8275, AUC-ROC: 0.8135
[2026-06-09 00:20:00] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 98/2000, Time: 128.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8337, Precision: 0.8008, Recall: 0.8884, F1-Score: 0.8423, AUC-ROC: 0.9130
[2026-06-09 00:24:05] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 174/2000, Time: 237.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8579, Precision: 0.8320, Recall: 0.8968, F1-Score: 0.8632, AUC-ROC: 0.8924
[2026-06-09 00:26:44] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 122/2000, Time: 151.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8537, Precision: 0.9000, Recall: 0.7958, F1-Score: 0.8447, AUC-ROC: 0.8976
[2026-06-09 00:29:57] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 142/2000, Time: 185.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8568, Precision: 0.8054, Recall: 0.9411, F1-Score: 0.8680, AUC-ROC: 0.9078
[2026-06-09 00:34:04] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 171/2000, Time: 238.58s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7916, Precision: 0.7384, Recall: 0.9032, F1-Score: 0.8125, AUC-ROC: 0.7817
[2026-06-09 00:36:47] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Basic4_1000.csv, Epochs(Actual/Max): 120/2000, Time: 155.01s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8568, Precision: 0.8509, Recall: 0.8653, F1-Score: 0.8580, AUC-ROC: 0.9020
