Systematic Experiment Results - 2026-06-08 12:24:06.688123
================================================================================
[2026-06-08 12:24:28] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1285/2000, Time: 15.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5516, Precision: 0.5922, Recall: 0.3494, F1-Score: 0.4395, AUC-ROC: 0.6110
[2026-06-08 12:24:48] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 973/2000, Time: 12.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.6021, Precision: 0.6371, Recall: 0.4822, F1-Score: 0.5489, AUC-ROC: 0.6094
[2026-06-08 12:24:56] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4827
[2026-06-08 12:25:31] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 28.52s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5874, Precision: 0.6667, Recall: 0.3598, F1-Score: 0.4674, AUC-ROC: 0.6049
[2026-06-08 12:25:39] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 66/2000, Time: 1.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5021, Precision: 0.5021, Recall: 1.0000, F1-Score: 0.6685, AUC-ROC: 0.6223
[2026-06-08 13:10:52] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 68/2000, Time: 2705.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.4968, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7736
[2026-06-08 13:11:08] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 63/2000, Time: 6.31s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5400, Precision: 0.5877, Recall: 0.2809, F1-Score: 0.3801, AUC-ROC: 0.7382
[2026-06-08 13:13:03] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1297/2000, Time: 108.65s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7568, Precision: 0.7813, Recall: 0.7176, F1-Score: 0.7481, AUC-ROC: 0.8088
[2026-06-08 13:15:59] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 168.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7663, Precision: 0.7857, Recall: 0.7364, F1-Score: 0.7603, AUC-ROC: 0.8191
[2026-06-08 13:16:14] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 85/2000, Time: 6.86s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.5021, Precision: 0.5021, Recall: 1.0000, F1-Score: 0.6685, AUC-ROC: 0.7060
[2026-06-08 13:17:30] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 800/2000, Time: 68.69s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7600, Precision: 0.7815, Recall: 0.7259, F1-Score: 0.7527, AUC-ROC: 0.8023
[2026-06-08 13:19:20] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1217/2000, Time: 102.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8095, Precision: 0.7902, Recall: 0.8449, F1-Score: 0.8166, AUC-ROC: 0.8755
[2026-06-08 13:20:53] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1044/2000, Time: 85.62s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7758, Precision: 0.7677, Recall: 0.7950, F1-Score: 0.7811, AUC-ROC: 0.8241
[2026-06-08 13:22:57] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1407/2000, Time: 115.89s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7895, Precision: 0.7825, Recall: 0.8054, F1-Score: 0.7938, AUC-ROC: 0.8721
[2026-06-08 13:25:06] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1451/2000, Time: 121.39s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8358, Precision: 0.8129, Recall: 0.8742, F1-Score: 0.8424, AUC-ROC: 0.9023
[2026-06-08 13:30:32] RunID: 1, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 276/2000, Time: 318.60s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8116, Precision: 0.8300, Recall: 0.7866, F1-Score: 0.8077, AUC-ROC: 0.8910
[2026-06-08 13:39:44] RunID: 2, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 484/2000, Time: 543.80s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8895, Precision: 0.8859, Recall: 0.8952, F1-Score: 0.8905, AUC-ROC: 0.9352
[2026-06-08 13:47:15] RunID: 3, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 388/2000, Time: 443.72s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8463, Precision: 0.8402, Recall: 0.8577, F1-Score: 0.8489, AUC-ROC: 0.9173
[2026-06-08 13:49:42] RunID: 4, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 109/2000, Time: 139.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8232, Precision: 0.8138, Recall: 0.8410, F1-Score: 0.8272, AUC-ROC: 0.9102
[2026-06-08 13:56:10] RunID: 5, Mode: ST(all-MiniLM-L6-v2), ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 318/2000, Time: 381.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7832, Precision: 0.8448, Recall: 0.6960, F1-Score: 0.7632, AUC-ROC: 0.8460
[2026-06-08 14:00:50] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 241/2000, Time: 272.40s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8421, Precision: 0.8504, Recall: 0.8326, F1-Score: 0.8414, AUC-ROC: 0.8822
[2026-06-08 14:08:18] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 389/2000, Time: 440.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8958, Precision: 0.8857, Recall: 0.9099, F1-Score: 0.8976, AUC-ROC: 0.9161
[2026-06-08 14:21:09] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 668/2000, Time: 764.08s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8558, Precision: 0.8094, Recall: 0.9331, F1-Score: 0.8669, AUC-ROC: 0.9109
[2026-06-08 14:26:31] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 254/2000, Time: 314.42s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8758, Precision: 0.8502, Recall: 0.9142, F1-Score: 0.8810, AUC-ROC: 0.8806
[2026-06-08 14:34:33] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+Metrics, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 390/2000, Time: 474.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8389, Precision: 0.9175, Recall: 0.7463, F1-Score: 0.8231, AUC-ROC: 0.8895
[2026-06-08 14:37:38] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 138/2000, Time: 177.11s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8516, Precision: 0.8247, Recall: 0.8954, F1-Score: 0.8586, AUC-ROC: 0.8526
[2026-06-08 14:40:00] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 104/2000, Time: 134.81s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7432, Precision: 0.7432, Recall: 0.7463, F1-Score: 0.7448, AUC-ROC: 0.8234
[2026-06-08 14:44:02] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 181/2000, Time: 234.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8726, Precision: 0.8521, Recall: 0.9038, F1-Score: 0.8772, AUC-ROC: 0.8814
[2026-06-08 14:46:58] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 122/2000, Time: 167.97s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8042, Precision: 0.7755, Recall: 0.8598, F1-Score: 0.8155, AUC-ROC: 0.8589
[2026-06-08 14:50:03] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 128/2000, Time: 177.12s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7895, Precision: 0.8454, Recall: 0.7107, F1-Score: 0.7722, AUC-ROC: 0.8400
[2026-06-08 14:52:49] RunID: 1, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 121/2000, Time: 158.82s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8600, Precision: 0.8337, Recall: 0.9017, F1-Score: 0.8663, AUC-ROC: 0.8955
[2026-06-08 14:57:42] RunID: 2, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 229/2000, Time: 285.30s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7989, Precision: 0.7750, Recall: 0.8449, F1-Score: 0.8084, AUC-ROC: 0.8464
[2026-06-08 15:01:46] RunID: 3, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 184/2000, Time: 237.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8726, Precision: 0.8362, Recall: 0.9289, F1-Score: 0.8801, AUC-ROC: 0.8889
[2026-06-08 15:02:57] RunID: 4, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 39/2000, Time: 63.14s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.7284, Precision: 0.6528, Recall: 0.9833, F1-Score: 0.7846, AUC-ROC: 0.9190
[2026-06-08 15:05:42] RunID: 5, Mode: ST(all-MiniLM-L6-v2)+RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 115/2000, Time: 156.56s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.95 Accuracy: 0.8063, Precision: 0.8058, Recall: 0.8092, F1-Score: 0.8075, AUC-ROC: 0.8392
