Systematic Experiment Results - 2026-06-08 16:06:52.540923
================================================================================
[2026-06-08 16:07:03] RunID: 1, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 137/2000, Time: 2.15s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5528, Precision: 0.6552, Recall: 0.2327, F1-Score: 0.3434, AUC-ROC: 0.5978
[2026-06-08 16:07:15] RunID: 2, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 137/2000, Time: 1.83s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5077, Precision: 0.6389, Recall: 0.0469, F1-Score: 0.0875, AUC-ROC: 0.6135
[2026-06-08 16:07:25] RunID: 3, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.67s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.4577
[2026-06-08 16:07:36] RunID: 4, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 0.68s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5772
[2026-06-08 16:08:04] RunID: 5, Mode: MetricsOnly, ST-Dim: 256, KG-Dim: N/A, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 2000/2000, Time: 18.19s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.6021, Precision: 0.6378, Recall: 0.4816, F1-Score: 0.5488, AUC-ROC: 0.6295
[2026-06-08 16:08:18] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.29s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7310
[2026-06-08 16:08:32] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.34s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6959
[2026-06-08 16:08:46] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.48s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5341
[2026-06-08 16:09:01] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 37/2000, Time: 4.45s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5803
[2026-06-08 16:09:15] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 38/2000, Time: 4.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.7325
[2026-06-08 16:10:58] RunID: 1, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1133/2000, Time: 93.13s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5949, Precision: 0.6134, Recall: 0.5245, F1-Score: 0.5655, AUC-ROC: 0.6073
[2026-06-08 16:11:38] RunID: 2, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 409/2000, Time: 28.50s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.5918, Precision: 0.6386, Recall: 0.4327, F1-Score: 0.5158, AUC-ROC: 0.6810
[2026-06-08 16:11:51] RunID: 3, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 22/2000, Time: 3.44s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.6210
[2026-06-08 16:12:05] RunID: 4, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 21/2000, Time: 3.32s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.4974, Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000, AUC-ROC: 0.5051
[2026-06-08 16:14:07] RunID: 5, Mode: RotatE(no_inst), ST-Dim: 256, KG-Dim: 128, LR-Scheduler: Disabled, File: RulesSpotify/LLMLogic/RulesSpotify_Structural_1000.csv, Epochs(Actual/Max): 1438/2000, Time: 112.94s, Patience: 20, LR: 2e-05, Batch Size: 16, Test Size: 0.975 Accuracy: 0.7856, Precision: 0.7626, Recall: 0.8327, F1-Score: 0.7961, AUC-ROC: 0.8557
